                ALI BABA AND THE FORTY THIEVES

   Once upon a time . . . in a distant Persian city lived two brothers called 
Ali Baba and Kasim. Ali Baba was terribly poor, and he lived with his wife in 
a mud hut. He picked up sticks in the woods and sold them in bundles at the 
market.
   Kasim, however, had a rich wife, and he lived in a big fine house and sold 
carpets. He became richer than ever. One day, as Ali Baba was gathering sticks
in a wood some way from the city he heard a band of horsemen gallop towards 
him. Scared that he might be in trouble for stealing wood, he scrambled up a 
tree and hid amongst the foliage, seconds before the men, armed to the teeth, 
rode underneath.
   They were robbers, no doubt about that. Ali could tell by their evil looks,
rough beards and bad language. But what made it perfectly clear to him was the
booty they unloaded from their horses, obviously plundered in a raid. Their 
leader was a grim wicked-looking man. Followed by his men, he strode towards 
a rocky mountain nearby. Throwing wide his arms suddenly shouted:
   "Open sesame!"   
   Ali Baba could hardly believe his eyes. For at the robber's words, the rock
face swung open to become the entrance to a deep, dark cave. The robbers 
trooped inside, dragging their sacks. Ali Baba was struck dumb by this 
amazing sight, and he crouched in his tree, without moving a muscle. He could
cahear the robbers' voices echo in the cave, then out they came. Again 
opening his arms, the leader exclaimed loudly:
   "Close sesame!" And the rock swung tightly shut, as they leapt onto their
horses and galloped away. Trembling with fear, Ali Baba climbed down the tree.
He had just had the biggest shock of his life. Hardly aware of what he was
doing, he muttered:
   "Open sesame," But the mountain stood still. Ali Baba said the words again,
but this time he shouted them. Suddenly, the rock began to move. Ali Baba lit
a flare and entered the cave. In front of his bulging eyes lay vast piles of
treasure: pots of silver gold, precious vases, weapons studded with rubbies
and emeralds, diadems, carved plates and carpets, all heaped together.
   The poveryt-striken stick-gatherer rubbed his eyes in disbelief. His hand
was shaking like a leaf, as he picked up a gold coin.
   "It's real!" he said in awe. Jabbering with excitement and stunned at the 
sight of such untold wealth, he told himself:
   "I'll take some coins. Nobody will ever know!" And he filled four bags 
full. The second he reached home, Ali Baba locked the door and emptied the
sacks in front of his astounded wife.
   "Count them," he ordered her triumphantly, before telling her what had 
happened. But there were far too many coins for these poor people to count.
   "We can't count them all. Run to my brother's house and ask him for a corn 
measure. We'll use that," said Ali Baba. When Kasim's wife heard this strange 
request, her curiosity was aroused.
   "][ wonder what they want to measure. It can't be corn, they're far too 
poor." And she quickly brushed a touch of tar across the bottom of the 
measuring pail. And when she got the pail back there was something stuck to it
- as the clever woman had known there would be. It was a gold coin.
   "A gold coin. Where did that come from? They're the poorest of the poor!" 
And she rushed off to tell her husband. Kasim was most annoyed.
   "How dare my brother have gold coins without telling me about it," he 
snapped. And off he marched to ask Ali Baba for an explanation. Ali Baba 
innocently told Kasim his strange story, but asked him to keep it a secret. Of
course, Kasim promised, but he quickly told his wife about it and ordered the 
servants to saddle ten sturdy mules for next morning.
   "I'll be richer than ever. Incredibly rich!" he said to himself as he went 
to bed. But he didn't sleep a wink for thinking of the treasure. It was still 
dark when Kasim and his mule train set out. When he reached the mountain, 
beyond the forest, he pronounced the magic words and entered the cave. With a 
beating heart, he crammed as much as he could into the saddle bags. But 
Kasim's greed led to his downfall, for the bags were so stuffed with treasure 
that they became too heavy to lift. Kasim realised, with a sinking feeling, 
that he would have to leave behind some of his precious burden. But it took 
him a long time, and he was still picking over what to keep and what to 
abandon, when . . . 
   . . . as fate would have it, the robber band returned. When they saw that 
the entrance to the cave was open, they rushed inside with drawn swords. 
Unlucky Kasim was quickly discovered and killed. And the robbers were so 
fierce that they chopped hlm into four and left the pieces at the entrance.
   "That will warn any other snooper of the end that awaits him!" shouted the 
leader.
   Kasim's wife waited in vain for two days, then in desperation, she ran to 
Ali Baba and told him where her husband had gone, asking for help. Ali Baba 
was dismayed.
   "He promised he would never . ." However, Ali Baba was fond of his brother,
so he saddled a mule and rode to the mountain. When he saw, to his horror, the
remains of Kasim, he broke down and wept. Then he plucked up enough courage to
wrap them in a rug, which he tied to the mule's back. But Kasim's wife, when 
she saw what had happened to her husband, died of a broken heart. Ali Baba and
his family went to live in Kasim's palace. There he met Morgantina, a clever 
young slave girl who had long been a servant in the palace. It was she who 
told Ali Baba that his brother's remains could be put together again before 
being buried. Mustapha, the cobbler, would do the job, for a good reward. 
   "I have to blindfold you," Morgantina told the cobbler, "so you can't see 
where you're going, then there won't be any gossip." The cobbler did his work 
well and was led, still blindfolded, back to his shop, with a bag of gold for 
his trouble.
   In the meantime, when the robber leader saw that the body had been removed,
he knew that someone else had found the treasure trove. Angry and alarmed, he 
ordered one of his men to sneak into the city and find out what he could. 
Well, by sheer chance, the spy had a hole in the sole of his boot and he went 
into the cbobblers. Mustapha was bursting to tell someone all about his luck...
   "...and they gave me a bag of gold for stitching the body together again."
   "If you take me to the place, I'll give you another bag of gold," said the
robber immediately. The robber nearly danced for joy. Then his heart sank. How
was he to find the house he had never seen.
   "I'll blindfold you again," said the robber, "then you take your time and
try to remember which way you went!" As it turned out the robber was lucky, for
Mustapha had an exxcelent sense of direction. What's more, he had counted his 
footsteps. So he counted them ahain.
   "...five hundred and ten, five hundred and eleven, five hundred and twelve.
Here!" The cobbler wrenched the cloth from his eyes and found himself in front
of Ali Baba's palace. The robber handed over the bag of gold and, unseen, drew
a red cross on the door. Then he hurried away to give his leader the news.
   Dusk fell and, as Morgantina was about to enter the palace, she noticed the
strange mark. Her suspicions aroused, she quickly drew red cross on all the 
other doors in the street. At dead of night the wicked band arrived to take 
revenge, but at the sight of all the red crosses, they stopped in their tracks.
Which was the right door? Morgantina had unknowingly saved her master from 
death, and the leader of the gang put his man to the sword for giving him a 
false lead. 
   "You fools. Can't you do anything properly? I'll go to the city myself." 
Disguised as a merchant, he went to Mustapha. Delighted at the idea of 
earning more money, the cobbler took the robber to Ali Baba's palace. And the 
wicked man fixed in his mind the exact place and street. Back in his hideout, 
he ordered two of his men to buy a cart and thirty nine giant jars. Now, after
the murder of the messenger, there were only thirty eight robbers left, and 
each one hid in a jar. The last jar was fi!led with oil, and loaded with the 
others onto the cart pulled by four horses. The robbers set off for the city. 
It was late when they reached the palace and Ali Baba himself caame out.
   "What can I da for you?" he said. 
   "I'm an oil merchant," replied the leader, "and I must be at market 
tomorrow. It's late an we're weary. Can you give us a bed for the night?"
Pleased at being able to help, Ali Baba, who  had known what it meant to be 
poor, warmly welcomed the merchant and his men and had the cart taken into the
courtyard. 
   After a good meal, the leader of the band went back to the courtyard. He 
said he was going to make sure than none of the jars had been damaged during 
the journey, but in fact, he warned his men to be ready, at a signal, to leap 
from the jars and kill everyone in the palace. As the household slept, 
Morgantina lingered in the kitchen to tidy up. Suddenly, she thought she would
have a sip of the merchant's oil to see if it was as tasty as her own. But 
when she lifted the lid from the first jar, to her horror, a gruff voice 
growled:
    "Is it time?"
   "No, not yet," muttered Morgantina hastily. At every jar, exactly the same 
thing happened, but the last one was filled with oil, which she dragged back 
into the kitchen. She then tipped the contents into a huge cauldron and heated
it over the fire. Then, taking a jugful of boiling oil, Morgantina poured it 
over the head of a robber. She then poured the oil over every one of the 
robbers and, in this way, wiped out the whole band. Then she hid in a corner. 
A little later, the leader of the robber band hurried into the courtyard to 
give the signal to attack. But when he raised the lids, he found to his terror
that every one of his men was dead. Horrified, he could not fathorn what trap 
he had fallen into. The robber fled into the night.
   Next morning, Morgantina told Ali Baba of her adventure.
   "I'll never be able to thank you enough!" exclaimed Ali Baba. "You are an
amazing girl. From this second you are no longer a slave, but a free member of
this household." The dead men were buried under cover of darkness, and Ali 
Baba was sure he had nothing more to fear. The leader of the robber band, 
however, had recovered from his shock and was eager for revenge. So he shaved 
off his beard, changed his looks and disguised himself as a carpet seller. At 
the market, he met Tabit, Ali Baba s son, who took a llklng to him.
   "Sooner or later this silly chap will invite me home," said the false 
carpet seller, "then I can murder them all."
   "That merchant has sold you some fine carpets very cheaply, remarked Ali 
Baba to his son. "Ask him to come to the house." When Morgantina saw the 
guest, she felt sure his face was familiar. Then she remembered. The carpet 
seller and the leader of the band were one and the same person. Without saying
a word, she went back to the kitchen, but later she asked All Baba if she 
might dance for the guest.
   "If you like," said Ali Baba. When coffee was served, Morgantina entered in
D a swirl ofF veils to the beat of her tambourine. In her right hand she held 
a knife. As she stopped dancing, she thrust the knife into the carpet seller's
heart.
   "He's one of the robbers!" she cried. "I know his face. He would have 
killed us all." Morgantina had once more saved their lives! Tabit hugged her, 
little knowing that his joy would soon turn to love and that they would marry.
Ali Baba was the only person left who knew the secret of the treasure. He made
wise use of it for many years, but he never told anyone the magic words that
would open the cave of the Forty Thieves.
