Pyramid Scheme
Written By 
Douglas M. Warren
Copyright 1993

	James washed his hands in the stained sink.  Checking them 
a final time, he shook them dry, spattering droplets on the cloudy 
mirror.  He skeptically surveyed his reflection.  His hair was black 
and shiny like cheap vinyl, gathered by a leather band into a braid 
that flowed over his shoulder.  In honor of his totem, the braid had 
been dyed with horizontal stripes to resemble a raccoon's tail.
Slowly turning his head, James eyed his slightly hooked nose.  His 
nose and dark completion marked him as having Indian blood.  
However, his receding hairline bespoke Anglo genes as well.  He 
rubbed his eyes and groaned deeply.  Without looking James 
reached up and yanked the chain hanging from the bare light bulb.  
	He turned away from the sink and removed his buckskin 
coat from a hook nailed to the wall. Dust fell from the aged coat as 
he lifted it.  The rough leather seemed to pick up dust like a 
magnet.  He shook it roughly, scattering more crap into the air.  He 
slipped on the coat, buttoning the polished bone buttons.  The coat 
was a relic from a dead age.  Its intricate beadwork was dulled and 
worn from years of weather and wear.  The coat had been a gift to 
his grandfather from his Ute wife.  She had toiled for years on a 
reservation before the soft-spoken sociologist had swept her away 
with gifts and promises.  Working secretly for months, James'
grandmother had made the coat from native materials and had 
presented it to her husband on their tenth anniversary.  Peter 
Broussard had worn the coat as a badge of his love for her.  When 
Peter's son, Paul, had turned sixteen he was given the coat.  Paul,
in turn had passed it to James when he had turned sixteen.  
	That was nineteen years ago and the world had changed 
since then.  James walked into the main room of his flat.  The dim 
light threw shadows into the corners of the small room.  A dust 
covered trideo screen sat on a shelf cluttered with burned-out 
fetishes.  Mixed in with the useless tokens were several empty cred 
sticks.  With the rent due soon, James had to lay his hands on some 
quick nuyen.  Otherwise, he would be out on the streets, just 
another squatter.  James dreaded that, Seattle wasn't very kind to
its poor.  He made his way to a squat, synthwood dresser and slid 
open  the top drawer.  Two pistols were tucked under a pile of 
rumpled underwear.  James picked up one and weighed it in his 
hand.  The Ruger had never felt quite right to him.  Sighing, he 
stuffed the gun into the waist band of his baggy trousers.  James 
gently picked up the other pistol.  It was nestled in a holster with 
magical symbols carved into the soft leather.  He slid the smooth 
grip into his palm and tightened his fist.  A smile passed across his 
face.  The Predator had always seemed like a natural extension of 
his arm.  After checking the clip, James thumbed on the safety and 
deposited the weapon back into its holster.  He snapped the holster 
on its mounting clips inside his weather beaten coat.  James 
smoothed out the line of his jacket and headed for the door.  
	As he keyed the lock with his thumb he stopped short.  
Reaching up, he removed his war club from its roost above the 
door.  He strode out into the grimy hallway and hung the club on 
his belt as the door closed with an audible thud.  The hall reeked of 
mildew and sweat.  The deep shadows hid ragged transients 
sleeping in smelly heaps.  James shook his head as he stepped over 
a particularly dirty hobo whose bulk had spilled into the center of 
the corridor.  The dregs piled up in the halls on the coldest day no 
matter what the landlord did.  James' face hardened as he moved
closer to the tenement's front door.  As he pushed the door open
his face darkened with a look of intensity.  He was no longer James 
Broussard.  The people in the shadows knew him as Bishop Fuzz, 
magic muscle for hire.  He pulled the supple coat closer to his thick 
frame and scrambled down the cold, stone steps.  The Barrens were 
just starting to come to life in the early dusk.  Fuzz passed a group 
of people wearing cheap, synthleather outfits.  They gave him a 
wide berth as he mumbled under his breath. 
	Watching him as he passed, the punks whispered carefully 
to keep Fuzz from hearing.  "There's that crazy shaman again," one
remarked, "I seen him roast a hole go-go gang without batting an 
eye, chummer."	
	Another added, "no drek, joy-boy, them magic types play 
with ghosts and stuff!  Makes me damn nervous, it ain't natural."
        Bishop Fuzz didn't even seem to notice the surrounding
slum.  He just walked straight to the Purple Haze bar, just like he 
had a hundred times before.  A huge neon light hummed over the 
bar's bronze door.  As fuzz stepped inside he was embraced by a
wafting cloud of purple smoke.  The scent of nic-sticks almost 
choked him before he took three steps inside.  He nodded to the 
bartender and headed toward a table that the orc motioned to.  
Fuzz immediately recognized three of the men sitting at the table.  
One was a big orc dressed like a Seoul Man.  His well tailored suit 
couldn't hide the sinewy muscles of the metahuman.  The larger
occupant Fuzz also recognized.  He was a troll that dwarfed even 
the stout orc.  The troll wore an expensive leather jacket over a 
camouflaged jumpsuit.  He sat facing the door, watching Fuzz 
approach the table.  The third was a rumpled looking human, 
named Deveaux.  The three were talking quietly with a slick 
looking runner and a corp wage slave that was obviously out of his 
element.  Fuzz greeted his associates with a sly smile.  
	"Hoi Jinga, what chased you out from under your rock?"  
The orc frowned and crossed his arms.  The troll snickered and 
shifted in his chair.  Fuzz reached out and grasped the troll's
shoulder, squeezing gently. "Still fooling everybody with the 
jarhead routine, eh Sika," Fuzz laughed.  The troll shot him a 
toothy grin and slapped Fuzz on the arm.  
	"So you finally decided that we were better company than 
the rats in your apartment," the troll inquired.  
	Fuzz shook his head, "Nope, but I gotta make a living, 
what's biz today?"  The troll turned in his chair and introduced the
other people at the table.	
	"This is Mister Kramer,  he is in the employ of an unnamed 
Corp and he would like to hire us for an unauthorized data retrieval 
mission."  Next, Sika motioned to the pudgy human wearing a 
threadbare suit sitting next to the timid wage slave, "To Mr. 
Kramer's left is, as you know, Rick Deveaux, he will be gathering
any information we require prior to the actual mission.  To Mr. 
Kramer's right is Allister Watkins.  He will be assisting you with the
mission's magical chores."  Watkins was a slight man with sandy
hair cut close to his scalp.  His eyes gleamed even in the shadows of 
the bar.  "Naturally, I will be handling the net during our tenure," 
Sika continued, "and Jinga will act as protection if any resistance 
arises."  Sika introduced Bishop Fuzz to the mage and the corp and 
invited the shaman to have a seat.  "This, my new friends, is Bishop 
Fuzz.  He is a Ute shaman of great renown."	
	Watkins snorted contemptuously and sneered at Fuzz.  "Is it 
necessary to include this mystic.  His tricks are no match for my 
real magic."  
	Jinga laughed loudly and leaned over the table.  "Real 
magic?  You don't have to worry about the Bishop, he has got
plenty of juice where it counts,"  the orc's tone suddenly hardened,
"you should have more respect."  Watkins had no way of knowing 
that Jinga's mother had been a shaman.  Her promising career as a
runner had been cut short by a corporate wage mage.  Jinga had 
enjoyed killing that particular mage during a run seven years ago.  
Ever since his mother's death Jinga had distrusted mages.
	Fuzz spoke up loudly to diffuse the confrontation between 
the brawny orc and the mage," Pardon me folks, but I'm not going
to do anything until we discuss some numbers."  The mage eyed the 
orc with contempt as Mr. Kramer wrote on a crumpled napkin.  
The napkin was passed around the table.  Each runner read the 
number and nodded.  When Fuzz's turn came he glanced at their
figure scrawled on the soiled napkin, barely containing a gasp.	
	The take equaled one hundred thousand nuyen each.  With 
that much liquid cash Fuzz could sit tight for a couple months and 
study spells.  He had been playing with the idea for years but had 
never been able to score that many nuyen at one time.  After visions 
of a vacation rushed through his mind, doubt squirmed into his 
head.  Could this wage slave come up with that kind of cash or was 
he bluffing?  If he was bluffing the runners would come down hard 
on him.  Risk without reward was a serious breach in etiquette.  
The napkin was passed back to Kramer and he stuffed it into his 
coat pocket.  For the first time he spoke.	
	"For several months I have been working on a matrix 
program that will, I believe, revolutionize decking.  It surrounds the 
decker's persona with a halo of random data.  If an IC program
initiates action against the persona the random data will absorb the 
force, thereby protecting the decker.  The data halo also serves to 
obscure the decker's identity.  My employers originally asked me to
study ways to increase the security of our grid.  I created the halo 
program to test our IC system.  The halo was almost unstoppable.  
If this program was used by a particularly talented decker, the result 
could prove disastrous for the target."  An intense light burned in 
the programmer's eyes as he described the halo.
	Kramer stopped abruptly and collected his thoughts.  "Well, 
more to the point, recently I believe that my employers have been 
using the halo program to raid systems belonging to other 
corporations.  I, as of yet, have not received any compensation for 
the use of my program.  This is why I have contacted you."  Sika 
the troll stared open-mouthed at Kramer.  
	"Do you realize how valuable such a program is?"	
        "Yes, I have some idea, although decking isn't my
specialty."	
	"Well let me tell you, with a program like the one you have 
described,  no currently running system is secure.  I could transfer 
nuyen from any account to any other account without any trouble 
at all.  Its like owning a key that can open any lock in the world."  
The rest of the runners were licking their chops in anticipation.  It 
looked like the payoff was legit, maybe even too small.  For the first 
time, Watkins seemed interested.  

	The runners talked casually in an abandoned warehouse.  
They waited anxiously, wondering when their contact would arrive.  
As if on cue, Rick Deveaux shuffled in and stacked up several 
empty crates.  He produced a battered briefcase and heaved in onto 
the makeshift table, making it wobble drunkenly.  
        "There ya' go,  this is all the info I could get on the security
of the Aztechnology compound.  There are several possible routes 
in, they're marked in red."  The heavy set man shifted
uncomfortably then continued," still can't figure why Mr. K
couldn't dig up any hardcopies of the compound.  His sources gotta
be more up to date."  Rick opened the case, stacks of computer 
paper spilled out, covering the table.  Jinga picked up a colorful 
map from among the printouts.	
	"What the drek is this," Jinga growled," it looks like a travel 
brochure."  
        Rick snatched the map from the fuming orc's hand, "them
Aztec's are proud of their little home.  I was able to lay my grubby
little paws on this employee orientation packet.  They were even 
nice enough to label almost everything."  All of the runners laughed 
at the portly Cajun's wisecrack.
	"Friends, friends, we must now plan our outing," Sika 
gathered the runners together and began to thumb through the 
printouts.  "My goodness, these men at the compound are paranoid.  
Every room within the perimeter has a full sensor array, if I gain 
access to the net that could come in handy."  
	After waiting a few minutes to give the other runners a 
chance to look over the info, Deveaux spoke, "Far as I can figure, 
the easiest way in is through this service entrance on the north end.  
The traffic on Mercer Street thins out enough at night that we 
won't get no notice.  From there we just gotta cross the park
around the building.  Barghest is what we need to watch out for."  
Deveaux brushed hair out of his face and cleared his throat.  "From 
there my maps ain't much good.  Public areas are marked but
offices ain't.  That's where you take over, Sika."
	The troll nodded agreement and continued the briefing.  
"Once you fellows have breached the outer walls I will lead you to 
Kramer's lab.  I have a way of shutting down the perimeter
security.  Once inside, I will blink the lights along the easiest routes.  
That should be easy enough to follow.  However, the lab's
computers are inaccessible from the outside, which is why you have 
to make it to the lab.  During non-working hours the lab's terminals
and storage equipment are physically disconnected from the net to 
avoid intrusion.  I won't be able to access any of the lab's systems.
Any security in place will have to be bypassed manually.  You are 
responsible for that phase Mr. Deveaux.  Once you have 
downloaded the program, speed is of the essence.  Mr. Kramer 
should be waiting near the service exit for an extraction.  Hopefully 
the operation will look like a kidnapping, thus adding to the 
confu...."	
	"Pardon me," Watkins interrupted, "all of this is very 
entertaining but you have neglected to mention one thing.  Why 
have my magical services been retained?  If the operation is as 
simple as you let on, why not hire a couple more brainless 
razorboys."   Jinga growled and moved toward the small mage.  
Bishop Fuzz laid a restraining hand on the orc's shoulder.
	"I was just about to come to that.  It has been rumored that 
the Aztechnology has a large number of mages on staff to deal with 
security threats.  In order to counterbalance that possible 
complication, we have retained you in addition to the Bishop.  Your 
combined skills should be sufficient to deal with any eventuality."	
        "I have heard a lot of things about the Aztecs' manna troops
and they don't sound to friendly," Fuzz added, "in fact, a chummer
of mine says they stress body count over information, so take them 
down hard if possible, nothing flashy."  Fuzz looked straight at 
Jinga to make his point.  
        "Don't worry Bishop, if you want them cold, I'm your man,
or your orc to be exact."  None of the runners appreciated the 
samurai's levity.  If one person screwed up during a run it could
cost the entire team their lives.  With that much at stake, humor 
was a scarce commodity, caution wasn't.  Bishop Fuzz had trusted
his life to all of the runners at one time or another, except for 
Watkins.  The sly little mage was still an unknown.  Fuzz had 
known Jinga for a little over three years, meeting during a run.  The 
orc was a basically good guy, although a little rough.  However, 
Jinga was obsessed with his image, constantly posturing and 
competing.  He always seemed to be involved in fights over some 
imagined insult.  Usually, the task of mediation fell to Fuzz, the 
oldest member of the group.  Jinga's hypersensitivity didn't spring
from his status as a metahuman.  Quite to the contrary, he was 
fiercely proud of his savage heritage.  This resulted form being born 
an orc.  He had never known anything else and relished the physical 
prowess his parentage had bestowed on him.	
        The team's other metahuman, Sika, was also an old friend
of Fuzz's.  He was small by troll standards, but dwarfed all but the
largest humans.  A refugee of the hellish Yomi Island, Sika had 
turned to technomancy to make up for his small stature.  The other 
trolls welcomed a sharp mind into their usually dull-minded circle, 
finally able to  make bigger scores running the shadows.  After 
accumulating enough nuyen, Sika decided to part company with his 
friends on Yomi, seeking a better living in Seattle.  Coming from an 
area dominated by metahumans, he was unprepared for the naked 
racism  that flourished in his new home.  For many months Sika 
was unable to find work as a decker simply because of his heritage.  
Who ever heard of a troll decker anyway.  
	Six years ago he finally got his chance.  He was approached 
by a shabby looking street shaman who was strapped for cash.  
Jumping at any opportunity, Sika agreed to work for Bishop Fuzz.  
The troll's share of the take had certainly grown since then, so had
his reputation on the streets.  As kind of an inside joke, the decker 
dressed like a samurai.  Most people tended to underestimate his 
worth as a matrix cowboy.  Fortunately, Sika was one of the best, 
adding to the team's effectiveness.
	Originally from the bayous of Louisiana, Rick Deveaux had 
been a valuable member of the group for the last few years.  His 
backwoods charm carried over well in the tougher areas of Seattle.  
Many people mistook his rural mannerisms for a lack of 
intelligence, a big mistake when dealing with Deveaux.  People 
tended to say to much around Rick because they underestimated 
him, but information was his business.  Fuzz trusted Deveaux to 
provide first rate data, never putting profit over integrity.  
Everything about him seemed out of place in the sprawl, from his 
Cajun accent to his old fashioned clothes.  Maybe that was the 
reason Bishop liked the detective so much.  Deveaux didn't
constantly remind him of what his city had become. 
	"That will be quite enough," Sika snapped at Jinga breaking 
Fuzz's train of thought.  "We must plan our actions carefully or
there may be a serious problem."
	"Whatever," Jinga snorted.  
	Deveaux stepped up and continued to lay down his plan.  
"After Sika gets us to the lab I will scramble the electronic lock.  It 
shouldn't take more than a few seconds to  bust the puppy.  Once
inside Jinga will have to jack in to download the program since he is 
the only one of us with a plug.  We are very vulnerable without his 
firepower while he is on line so we got to keep a sharp eye.  
Hopefully the techs that run the lab didn't put to much IC on their
internal system, But you got to be careful Jinga.  I don't think we
got to worry to much about Magic wards in the lab.  Techs don't
like manna flingers to much anyway.  Once we got the program he 
head out hard and fast.  No stopping or splitting up.  We only got 
one ride out and if you ain't there we leave without you.  There will
be a Maxi-taxi waiting for us just outside the gate.  It should be big 
enough to hold all of us, no problem."  Deveaux paused for any 
questions then continued.  "That's it boys, all we need now is a
little luck." 
        "Hit and run," Watkins questioned sardonically, "you can't
come up with anything better than that?"  Bishop had to put a hand 
on Jinga's shoulder to calm him.
        "If you don't like it then don't go," the orc growled.
	"Maybe that is a very good idea." 
	Sika stepped in between the two runners, "Mr. Watkins, we 
need your magic skills to ensure the success of the mission.  I 
assure you that Mr. Deveaux has analyzed all the available 
information  and has submitted a worthy plan.  The payment should 
cover any risks involved in the mission, so please reconsider."  
	Watkins relaxed at the trolls words and nodded, "Yes, 
you're right, the money is to good too turn my back on."  As the 
runners settled down and thought over the plan, Deveaux packed 
up his case and prepared to leave.
	"The job goes down five hours from now,"  Sika addressed 
the runners, "I suggest you all go home and blow off a little steam.  
I need you in top form or we could all get burned.  We are going to 
assemble the team here at six p.m., don't be late."  The troll looked
straight at Jinga.  The orc wore a pained expression and agreed.  
The runners filed out of the building and went their separate ways.

	Fuzz sat on a stool at the counter of a sidewalk food stand. 
	"Hoi, give me a soy dog, no onions."  He flipped the cashier 
a cred stick. 
        "That it?"  The cashier asked as he handed back Fuzz's
now-empty cred stick and his food.  Fuzz nodded and unwrapped 
the dog.  He didn't especially like soy dogs but they were about all
he could afford.  He gulped down the soy-meat and stale bun, 
relishing what little taste they had.  Hunger often acted as the best 
appetizer.  The street shaman wadded up the dog's wrapper and
tossed it into a trash can.  It was about time to meet for the mission.  
Fuzz had sacked out for a couple of hours to make sure he would 
have plenty of energy.  This mission was too important to screw up 
because of a lack of sleep.  If everything went as planned, Fuzz 
could stay up for the next year without worrying about work. 
	He got up and started back toward the warehouse.  He 
checked all of his equipment on the way there.  Evidently the rest of 
the runners were already there.  A beat up Maxi-taxi idled at the 
entrance, waiting to take the runners to the Aztechnology 
compound.  Fuzz opened the door and entered the warehouse.  
Sika sat at a makeshift table constructed from a door and two 
sawhorses.  He was jacked into a portable terminal, his hands 
playing over the keyboard at a breakneck pace.  Rick approached 
Fuzz. 
	"He just checking everything out, just in case Kramer got 
cold feet."  Just then Sika finished his survey and disconnected the 
data plug from his jack. 
        "There doesn't seem to be any unscheduled activity in the
Aztec net, so it looks safe for now," the runners gathered around 
and listened, "this is it folks, just play it cool and safe and there 
should not be any complications.  After all, we are professionals."  
Sika looked straight at Jinga and then Watkins. 
	"Yeah, whatever, Jinga responded angrily, "I got the 
picture, all business." 
	Watkins lounged on a chair in the corner, a look of disgust 
on his face. 
	"Can we please get on with this," he said sardonically.  "The 
sooner we finish this the sooner I will be able to forget this cretin."  
Jinga bristled at the mage's words but managed to hold his anger.
A hundred thousand nuyen was enough to salve even the orc's
savage temper.  "What's wrong tusker?  Have you devolved past
the ability to speak?"  
        Unexpectedly, Jinga just smiled.  "Don't worry, I can speak,
when it suits me."  The other runners stared at the orc in disbelief.  
Never had they seen him control his temper so well.  Usually Jinga 
pummeled first and talked later.  He definitely was up to something.  
Fuzz only hoped it wouldn't interfere with the mission.  Any
distraction could prove fatal, and that included hidden agendas.  
Sika broke the uneasy silence. 
	"I have found a way into the Aztec system.  If you all leave 
in about ten minutes I will be jacked in again and ready to go by the 
time you arrive at the compound.  Rick will fill in the final details in 
the meantime." 
	"Okay folks, this is it.  After we drop off at the compound 
we hit the wall on the north side.  We may have to tank a couple of 
guards, then bang, we in.  Just a run through the park and we slip in 
this side door, only one guard to ace there.  Remember, we gotta 
watch for those hounds while we in the park.  If they corner us we 
shoot em, otherwise no guns, or magic.  That kinda noise attracts 
to much notice.  After that, it's all down hill, till we hit the lab.  I 
got some ideas how to bust the locks but you gotta cover me, so I 
can think.  Getting in is easy, getting out ain't.  Once we got the
program, we scat, quick.  They gonna expect us to go out the way 
we came in, but we ain't.  We are gonna be packin Aztec security
uniforms for the run out.  We ain't gonna wear them in though.  If
we do, they will be expecting it, so we wait till we go to put em on.  
From there we go straight out the front gate on the west side, with 
a Maxi-taxi waiting, wave bye-bye to the Aztecs and wave hello to 
100 grand each.  So what you think, boys?" 
	Fuzz and Jinga both nodded but Watkins just shrugged.  By 
this time Sika was back into the system and ready to go.  Fuzz said 
good luck to the decker as he left, but the troll didn't seem to hear
him.  His consciousness was awash in the sparkling reality of the 
matrix. 
        Sika's persona icon resembled a demon, small and dark,
with twisted limbs.  Its size belied the strength in the misshapen 
arms.  Some deckers tended to underestimate Sika's ability because
of his choice of matrix icons.  The way the troll thought, the flashier 
a decker's appearance in the matrix, the bigger his or her ego.  Sika
chose the demon for several reasons.  First of all, it was cheap.  
When he started out, Sika wasn't able to afford one of the stylish
varieties, so he bought a simple icon program. 
	On his first mission the troll decker encountered  many of 
the usual IC defenses one could expect in a security system.  
However, Sika also encountered something different.  After 
breaching his objective an active alert had gone out.  The system 
was swarming with active IC as well as company deckers.  Sika 
panicked and accessed an out of the way storage node in order to 
hide until the heat cooled off.  Inside the node he found several data 
packs that were unprotected and unlabeled.  He figured they were 
junk data left there by some lazy decker.  He picked them up in 
order to disguise himself.  If the ICs found him they might overlook 
his icon and assume he was just another piece of innocuous data.  
Eventually, the system went off of active alert.  Sika carefully made 
his way out of the net with the information he was paid to steal plus 
the two unlabeled data packs.  
	An experienced matrix cowboy would have discarded the 
two surplus scraps of info, but Sika didn't.  Flushed with his very
first success, he collected his payoff and found the first pay terminal 
he could.  The troll attacked the data packs with ferocity, tearing 
into them and peeling back the layers of useless numbers.  The 
inexperienced young troll's heart fell.  The first data pack didn't
contain anything of value, unless you considered week old stock 
info a hot collectible.  Sika nearly threw away the second batch 
without combing through it.  Fortunately, trolls don't give up
easily.  
	He began to strip away layer after layer of worthless data.  
Suddenly Sika stumbled onto some intact code.  He carefully erased 
all the surrounding data until the hidden program began to take 
shape.  After an hour of feverish labor, Sika cleared away the 
remaining trash and sat back to view his discovery.  He started a 
more detailed investigation by attempting to access the program 
directly.  There were blocks in place to prevent tampering of that 
sort so the attempt failed.  Still not discouraged, the troll tried a 
more unconventional approach.  He attacked the code itself in order 
to determine if it was equipped with defenses.  The program 
immediately sprang to life.  It assumed the from of an imp, quietly 
taking in its surroundings.  The creature scanned the confines of the 
terminal node until its gaze fell upon Sika's icon.  It approached the
decker and sized him up. 
	"Who are you and what is your business here," it asked.  
Sika froze.  This program could only be one thing, black ice.  The 
imp's face hardened when Sika didn't reply.  "I ask again, what is
your business here?"  The young decker didn't know what to do.
Black ice was designed to attack and disable even the most 
experienced Matrix runner.  If Sika didn't get away quickly he
would most likely die.  In the physical world Sika's hand grabbed
the data plug and began to pull.  Jacking out cold was risky but not 
as dangerous as facing the black ice.  His arm froze before he could 
jerk the plug from his temple.  Fire flew from the imp's hand,
swirling around Sika's icon pinning his arms to his sides.  Sika was
paralyzed, caught in an electronic feedback loop.  The harder he 
tried to free himself the weaker he became.  The imp's grin
widened, full of evil and glee.  The IC enjoyed every second of 
Sika's pain.  "Now that I have you, will you answer me?  Why are
you here." 
	"My name is Sika.  I just dug you out of a bunch of garbage 
data," Sika struggled to answer the smirking IC.  A look of 
confusion filled the imp's eyes.
	"I sense you tell the truth, but how did I get here." 
	"I found you buried in a trashed data pack.  I just wanted to 
see what was inside." 
        "I do not understand this.  I shouldn't be here, yet I am.  My
parameters do not include leaving my system.  I must think."  The 
imp froze  stiff while sorting out the situation.  The IC didn't have
commands pertaining to the net outside of its own system and 
without a direct link to its base system, the IC was confused.  "I am 
unable to access my CPU for further commands.  My programming 
directs me to attack only those intruding on my designated node.  
We are not currently in that node, therefore, I have made an error."  
The imp lowered his hand.  The fire surrounding Sika immediately 
disappeared, freeing him.  The imp continued to speak, "there has 
been a catastrophic system error.  I am unable to re-establish 
contact from this location.  I will now default to secondary 
command protocol, system integrity protection.  I must eliminate 
my internal data stores in order to safeguard against its use in future 
intrusion attempts.  Terminate now." 
	The image of the imp wavered, blurring around the edges.  
The icon began to crumble, disintegrating from the inside.  Sika 
watched the imp dissolve into a pile on electronic chaff, yet 
something glinted from within the pile of ashes.  Sika retrieved the 
object and brushed away the charred remains of the imp.  Sika held 
in his hands several lines of code.  He gently spread them out in 
front of his icon, surveying them.  They seemed to be part of the 
IC's imaging program.  It was a high resolution program, possibly
from the Fuchi 10,000 series.  High resolution imaging was 
expensive and hard to come by.  It required hours of program 
sculpting by a talented programmer to achieve a truly realistic 
image.  Sika had something worth several thousand nuyen right in 
front of him.  On a whim the decker accessed his own persona 
program.  He carefully removed the code that gave his icon its 
nondescript appearance.	
        His persona's image wavered, losing its humanoid shape.  In
its place, Sika inserted the imp's imaging program.  His icon began
to take on a new shape, the shape of the imp.  However, some of 
the program must have been missing.  Sika's icon shrunk, its limbs
contorting.  His icon resembled the imp to some degree but the 
program was forced to compensate for the missing information.  
The deformed demon image was the end result.  The icon retained 
enough of the Black Ice's image to make most deckers think twice 
about confronting him.  This, combined with Sika's skills in the 
matrix, made for a great reputation among the distrustful world of 
the shadowrunners.

	Sika didn't even hear the other runners leave the warehouse.  
All of his senses were slaved to the cyberdeck sitting across his lap.  
His large fingers flew across the keyboard with practiced ease.  He 
was on his way through the matrix to the Aztechnology's private 
net.  In the matrix the Aztec system resembled a pre-Colombian 
pyramid with neon lines of light radiating out into the net, 
connecting it with the outside world.  Millions of Nuyen traveled 
electronically in and out of the pyramid.  Using the password 
bought from one of Aztechnology's former programmers, Sika 
bluffed his way past the systems outer security.  Once inside the 
net, all of the resemblance to an ancient Aztec pyramid disappeared.  
The interior resembled highways of light moving from node to node 
carrying millions of bytes of information each second.  Information 
was the currency of the net.
	The password Sika had used was high enough to grant him 
access to most of the system's nodes, but  it was too old to grant 
him access to the juicer bits of Aztec data, but he was not after data 
on this run.   The decker's job was to be the other runners' guardian 
angel while they made their way to the protected lab deep within 
the building.  He began his preparation by locating the complex's 
operations node.  Before entering the node, Sika triggered his 
cyberdeck's backup imaging software.  The demon's features melted 
into a nondescript humanoid shape, one that would be ignored by 
most corp deckers.  Carefully, he entered the node.  Several icons 
flitted around the interior, adjusting various systems to keep the 
complex running smoothly.  They didn't seem to notice Sika as he 
entered. The troll watched the other icons waiting for them to react 
to his presence.  
	After several moments one of the icons approached the 
decker and queried his  presence.  The corp decker could tell from 
Sika's password that the troll had higher access then the lowly wage 
slave.  Sika quickly produced a file of data and ordered the decker 
to update the perimeter sensor array program with the new 
directives.  He took it from Sika's icon and made his way to the 
perimeter controls.  When he entered the new information, the 
system fought back.  The file that Sika had given the corp decker 
was designed to cause a feedback loop that would indefinitely 
paralyze the icon and the security system until they were released 
by someone with the appropriate code words.  The two other 
deckers jumped at their coworker's dilemma.  Before they could 
react to the loop, Sika released an entanglement program.  A ball of 
blinding light shot from Sika's hand expanding into a shimmering 
net of energy.  I covered the deckers' icons and closed around them.  
As long as the net could draw energy from the icons, it would 
continue to hold the deckers immobile, unable to activate the 
system's security alert.  The troll did not waste any time gloating 
over  his success.  He shut off outside access to the node and began 
his work.  First, he reactivated his cyberdeck's primary imaging 
software.  The trapped deckers' eyes widened as the innocuous 
looking intruder transformed into a  grinning demon.  Sika laughed 
to himself.  Would those deckers be more horrified by his real 
appearance or the icon he choose.
	The troll walked over to the controls for the gate security 
and pressed his hand against the video interface.  Immediately, his 
vision was replaced by the image from the gate's visual monitors.  
He watched people come and go until the runners showed up.  The 
gate was not manned by a guard.  Anyone wanting to enter or leave 
was required to have their palm and retina scanned for ID purposes.  
The security computer would then compare the scans to the access 
records.  If there was a match, the gate would open automatically.  
If not, a regular guard was summoned and they could manually 
open the gate if everything checked out.  The demon icon plunged 
its hand into the stream of data coming from monitoring equipment.  
He inserted a rider program into the stream and let it carry the 
program to the complex's security processor.  The only purpose the 
program served was to confuse the processor with echoed 
information.  Sika's feedback loop effectively disabled the systems 
ability to restrict access to the complex.  Anyone, no matter who, 
could get in through the gate.  The feedback loop caused the 
computer to erroneously match any scan to that of  an authorized 
employee record.
	The runners passed through the gates unmolested like any 
other employee coming back from a day of slumming in Seattle.  
Sika couldn't help but laugh at the ease of the breach.  It had all 
been made possible by one disgruntled programmer with the 
foresight to implant a secret password in the system.  It was not a 
good idea to piss off a top notch decker who had unlimited access 
to your network.  They had a tendency to leave behind nasty 
surprises.
	Once the runners had made it through the outer walls, Sika 
sprang into action.  The lights on an out of the way path flickered 
for the barest of moments, but it was enough to signal the runners 
of the right course.  As the trotted along the wooded path toward a 
side entrance, the baying of Barghest could be heard in the distance.  
Just to be on the safe side, Sika switched his monitors to the 
Kennels located on the south side of the Pyramid.  The hounds 
were pacing, but still in their cages.  The handlers did not appear to 
be aware of the breach in security.  So far, the plan was working 
perfectly.
	Sika switched his monitor back to the outside camera and 
picked up the path of the runners once again.  They were making 
good  progress along the winding path.  They reached the service 
entrance in the concrete wall and waited for the decker to let them 
in.  Sika triggered the door lock, allowing them to enter the 
Aztechnology headquarters.  Jinga was the first in.  His hand was 
inside his coat, resting on the stock of his smart-gun, ready to 
dispatch the guard.  Next came Deveaux.  He was breathing heavily 
from carrying a heavy bag filled with equipment needed for getting 
past the lab's lock.  They were followed by Watkins and Fuzz.  The 
shaman closed the door behind the group and looked over the 
group, trying to determine if they were ready to continue.  
Strangely, there was no sign of the guard.  It could be a lucky break 
or a sign of trouble.  Jinga nodded to the camera mounted on the 
ceiling, knowing that the troll would see and understand.  The lights 
flickered, signaling Sika's response.  
	The inner door slid open.  The hall beyond was empty of 
any workers.  Deveaux had wisely chosen a seldom used service 
corridor that went almost all of the way to the lab.  Jinga led the 
group out of the room and into the hallway.  He scanned it and 
waited for directions from the watching decker.  The lights flashed 
down the hall to the right.  The group jogged down the corridor 
until the lights stopped blinking.  They came to a stop directly in 
front of a closed elevator door.  After several seconds, there was a 
beep and the door opened to revel a large cargo lift.  The runners 
filed in and began to check their weapons.  If the job was going to 
get hot, now was the most likely time.  They were about to enter a 
section of the pyramid that was patrolled by armed security in 
addition to the normal automated security.  They were about to 
enter the Aztechnology's computer research center.
	After descending for what seemed like an eternity, the 
elevator came to a stop, but the doors did not open.  After several  
seconds, Jinga began to suspect something was not right.  The 
runners shifted uneasily and looked up at the video pickup mounted 
on the ceiling of the lift.  Without warning, the doors slid open.  
The click of boot heels was easily audible coming from the 
otherwise quiet corridor.  The footsteps slowed and then stopped 
when the door finished opening.  All the runners held their breath.    
The sound began again, only this time they were coming closer.  
Jinga produced a wicked looking knife from his boot and prepared 
to spring if needed.  Fuzz and Watkins readied their spells as well.  
If the guard was able to raise the alarm, the mission would be 
blown.  Suddenly, the lights in the corridor went out.  It was pitch 
black in the elevator and the hall.  None of the runners, except for 
Jinga could see a thing.  Sika had counted on that.  Jinga slipped 
out of the elevator silently and spotted the guard with his 
thermographic vision.  Orcs and trolls had the ability to see the heat 
a person's body emitted, even in complete darkness.  Jinga could 
see the reddish outline of a medium sized human.  The guard was 
fumbling around, trying to find the flashlight hanging from his belt.  
Before he could retrieve it Jinga leaped at him, knocking the man 
onto his back.  Air rushed out of the guard's lungs as the heavy orc 
landed on top of him.  The samurai clapped his hand over the 
guard's mouth while his other hand snapped down on his throat.  
The steel pommel of the knife impacted with the man's Adam's 
apple with a crunch.  The guard squirmed as his crushed windpipe 
swelled and cut off his breathing.  Jinga laid on top of the guard 
until he stopped thrashing.     
	When he was sure the guard was dead, Jinga dragged him 
back to the elevator.  The other runners waited in silence for Jinga 
to return.  After the sounds of a short scuffle, they clearly heard 
Jinga coming back.  Bishop was shocked to find the dead guard 
laying at his feet when the lights came back up.  He looked at Jinga, 
but the orc's face was completely unreadable.  A look of total 
concentration burned right through Fuzz.  The orc had not meant 
the dead body as a joke.  He had simply dumped it in the elevator 
before it was spotted by another guard.  Jinga motioned for the rest 
of the group to follow him.  His gun was now out of his jacket, 
ready to dispatch anyone unlucky enough to discover the party.  
	They followed a trail of flickering light through a maze of 
sterile corridors until they came to one fixture that was completely 
out.  It was directly in front of a thick door recessed into the wall, 
forming a sort of alcove.  
	"This has got to be it," Jinga said.  The orc took up a guard 
position further down the hall and Deveaux began ministering to the 
lock.  The detective pulled out several electronic devices from his 
large satchel and began hooking them up to the lock's keypad.
	"Now comes the hard part.  I can tell this puppy is gonna be 
a bitch."  With that, he activated the devices.  After a seemingly 
endless time, the detective started removing the devices from the 
door.  "Step one, down.  Now I know what we are dealing with.  I 
was right, this is gonna be tough."  
	"You mean in all that time, all you discovered was what 
kind of lock it is?"  Watkins was stunned.
	"Sure nuff',  knowing what you're up against is half the 
trouble.  This ain't like throwing dice, boy.  One wrong key punch 
and the whole place knows we are here.  Slow and steady, that's the 
way to handle this."
The detective's words soothed the mage somewhat, but he was 
beginning to get tense.  The detective threw the gadgets he had 
been using back into his satchel and retrieved a small, laptop 
terminal.  After comparing several output cables, he deftly attached 
one to the door's Id processor.  He furiously typed in characters.
Several times he cursed in pijin French and shook his head.  Fuzz 
knew that Deveaux was doing his best, but he wished he would 
hurry up.  Every second they were in the hall increased the 
possibility that they would be discovered.  
	The entire party tensed as the sound of footsteps resounded 
in the distance.  Jinga checked the safety on his rifle and waited for 
the footsteps to get closer.  Watkins began fishing around in a bag 
hanging from his belt.  His hand came out holding a sprig of some 
plant, preparing for a spell.  Fuzz could feel the manna swelling 
within him, until he felt as if he would burst.  With a quiet whoop 
Deveaux stepped away from the door.	
	It swung open to reveal a nondescript computer room.  
Three terminals, attached to a network, sat on a desk in the center 
of an otherwise featureless room.  No decorations adorned the 
walls or desk, only the computers and the supporting hardware.  	
	Across the room was another door marked as a restroom.  
Fuzz hoped that this was the right place.  He had expected 
something else.  He did not know what he had expected, but not 
this. All of the runners piled into the room and they closed the door 
behind them and waited.  They were not out of danger yet.  If the 
guard had heard them or had discovered the body, the entire 
Aztechnology security force could be on its way to the lab.  
	"SSSS," Fuzz hissed through his teeth.  All of the 
shadowrunners looked at him in surprise.  "I am going to try a 
spell."  Deveaux just nodded.  All of the others seemed to go along.  
Fuzz closed his eyes and tried to find his center.  His consciousness 
slowly expanded, first, beyond his body, then beyond the room.  His 
spirit floated through the door and checked the hall, clearly seeing 
the guard.  The watchman did not seem overly concerned or on 
edge.  Reassured, Fuzz returned to his body.  As his senses 
returned to normal, he felt drained, as if he had just run a long 
distance.  
	Watkins eyed the Shaman with a look of distaste.  While 
Fuzz had been checking the corridor his body had undergone a 
change.  His face had elongated, giving him a bestial appearance 
and dark circles formed around his eyes.  Watkins considered such 
things side show tricks, unnecessary for the performance of real 
magic, hermetic magic.  Jinga grinned when he saw the mage's
expression.  Anything that the small mage disliked made it to the 
top of the orc's list.  Jinga just did not trust mages, sitting in their
dark libraries, studying arcane tomes.  Shaman magic had always 
seemed more natural to the orc and it did not help that Jinga's
mother had been killed by a mage. 
	Fuzz shook off the sudden fatigue and reported his findings 
to the group, "it doesn't look like he heard us, so let's get busy."
The sooner we get out of here the better I will feel.  I don't want to
run into any of those Leopard troops."
	Jinga slung is HK and circled the desk, flicking on each 
terminal as he passed.  As each came on line he typed in a few 
commands until he found the file server.  He sat down in front of 
the computer and took a deep breath. He looked at the other 
runners and gave a half hearted chuckle.
	"Decking isn't my specialty.  I hope they don't have any IC 
on this server."  Fuzz and Deveaux returned the orc's grin but 
Watkins only rolled his eyes.  The orc removed a short cable from 
his breast pocket and connected it to the terminal through the 
keyboard.  With one final look of uncertainty, he slipped the plug in 
the jack located behind his pointed ear.  Jinga immediately fell into 
a trance and began typing clumsily on the keyboard.  It had been 
made for human hands and the orc's thick fingers struggled to 
depress one key at a time. After several unsuccessful attempts, the 
orc let out a grunt of triumph.
	"I'm in," Jinga said, "now, all that I have to do is find the 
damn program, anybody got any ideas what they call it?  Everything 
in here looks like garbage and I don't have enough room in my skull 
to download all of it."
	The detective pulled a small module out of his pack and 
inserted it into the deck's external port.  The orc smiled when he 
realized what the detective had brought along.   One common type 
of corporate software security was a process known as program 
crunching.  At the end of each day the software engineers run a 
program that compressed existing programs into a smaller space by 
defining character codes for common commands or strings of code. 
After the compression was completed, the program code was 
rendered unreadable without the translation key.  Normally, the key 
was kept in a separate, secure location to prevent intruders from 
translating stolen data.  
	Anticipating such a precaution,  Deveaux had brought along 
a external memory cache.  Jinga shunted the data into the cache, 
hoping that the program they wanted was within the tangled data 
pouring from the lab banks.  The runners could uncrunch the data 
at their leisure without Aztec troops breathing down their neck.  
The transfer from the terminal into the cache completed, Jinga 
inserted a virus into the lab's system to cover their tracks.  It would 
be impossible for the Aztecs to tell if the valuable program had been 
part of the purged data or if it had been stolen.  The orc jacked out, 
pulling the cache from the deck's port and tossing it to Deveaux.  
"We got it, now let's go."  With that, the detective pocketed the 
cache in his hip pocket, pleased at its reassuring weight.  Each of 
the shadowrunners stripped off their packs and removed Aztec 
security uniforms.  They pulled on the baggy jumpsuits over their 
clothes.  They wouldn't stand up to close inspection, but the 
runners did not plan on sticking around long enough for anyone to 
realize that the group was bogus.  Hopefully, the confusion caused 
by the intrusion would cover their exit.  The scarlet jumpsuits were 
a definite contrast to the runners' normally muted clothes.  
	It wasn't healthy to attract attention in their line of work.  
Deveaux's suit had two small clusters of polished amber on each 
shoulder, the rank on captain in the Aztec forces.  If they ran into 
any trouble with the normal security, Deveaux's rank might be 
enough to get them through without a fight.  After adjusting the 
suits and checking to be sure they looked as little like runners as 
possible, the group moved toward the door of the lab.  Jinga 
peaked out, ready to fire at any guards that showed up.  He slipped 
out into the hall and covered the corridor with his HK.  At a signal 
from the orc, the rest of the runners filed out of the lab.  Deveaux 
turned and reset the lock.  If a security alert was called, automatic 
systems would poll all of the locks in the building, checking to see if 
any were opened at an unscheduled time.  Locking the door behind 
them might fool the system and prevent security from pinning down 
the location of the intruders.  Every bit of uncertainty on the part of 
the guards increased the chances of a smooth extraction.
	The corridor was empty except for the runners.  Luckily, 
everything had gone according to plan, so far.  They waited for 
Sika's signal to proceed.  With the main objective out of the way, 
the troll's job was to lead them out of the complex by a different 
route in order to confuse the pursuit.  Without access to the floor 
plans of the high security areas, the decker was forced to use the 
building's internal system's to piece together a map of the complex.  
Sika had been monitoring the team's progress to the lab, but was 
unable to access the room's equipment because it was isolated 
during non-working hours.  He breathed a sigh of relief when he 
viewed, through a video pickup, the runners exiting the lab.  Sika 
flicked the lights just east of the team, signaling that the corridor 
was clear.  He watched them slip down the hall toward a stairwell 
just to the north of their location.  The route to the stairs wound 
through several hallways running like labyrinths through the 
research area.  This floor's layout was designed to confuse anyone 
not familiar with the area and slow them down.  It was rumored 
that the Aztec Leopard guards trained in corridors like these to 
practice repelling espionage attempts.
	Finally, the runners came to the door leading to the stairs.  
It was thick black metal edged with yellow caution stripes.   Jinga 
stooped to examine the door knob, checking for hidden locks or 
alarms.  It would not be good to alert the Aztec's to their presence 
when they were this close to getting out.  A small hole was set in 
the center of the knob.  The orc could not tell if it was a lock or 
not.  
	"Deveaux, take a look at this."  The orc beckoned for the 
detective to check out the door.  "Is that a lock?"
	He leaned toward the door, eyeing the hole, "don't know, 
could be."
	"Oh wonderful," Watkins spoke for the first time since they 
had left the lab.  "Why don't you just open the door and find out," 
the mage said sardonically.
	"I got better ways than that to see, after all, this ain't my 
first time out."  The detective grinned at the mage and went back to 
work.  He pulled out a small flashlight and switched it on. The 
black door seemed to suck up the light when Deveaux pointed the 
light at it.  He peered into the hole, trying to discern any hidden 
circuitry or mechanisms.  Smiling, Deveaux put away the light.
	"This is an easy one."  The detective reached into his 
jumpsuit, pulling out a pen.  With a twist, a needle like blade flicked 
out of the end.  "Watch and learn kiddies."  He spit on the end of 
the blade and slid it into the hole in the knob.  Sparks shot from the 
lock and the runners heard it click.  "Little piece of advice folks, 
never leave any bare wire.  It just makes things to easy."  Jinga 
laughed at the detective's joke, but the mage just fumed at the ease 
with which Deveaux had jimmied the lock.  Every time the mage 
assumed the detective was a back-woods moron, the Cajun proved 
him wrong.  Watkins did not like being wrong.  
	Jinga entered the stairwell first, his HK at the ready.  
Deveaux followed the samurai with his pistol raised, then it was 
Bishop's turn.  He slipped into the stairwell, ready to launch a spell 
if called for.  The rear was brought up by Watkins.  He moved 
carelessly, as if we was more worried about what he was going to 
have for dinner rather than if they were going to get caught.  
Deveaux noticed the mage's bearing and turned to caution him.  
Before the words left his mouth, the door to the stairwell swung 
closed, the sound reverberating throughout the stairwell.  Jinga's 
head snapped around, thinking that there was trouble behind them.  
The mage stood with a disinterested look on his face, unapologetic 
and bored.
	"Are you cracked?"  Jinga hissed,  "watch the noise, ya 
doink."
	"Eat drek, tusker, nobody heard it."
	"You better hope so or you die first, I'll make sure."  Jinga's 
face was twisted in  snarl.  It sent ripples down Bishop's spine just 
seeing the samurai's anger.  The face-off between the two runners 
lasted several seconds before Jinga broke is off.  The orc spun 
around and began leaping up the stairs two at a time.  Deveaux 
struggled unsuccessfully to keep up with the samurai's pace.  He 
soon fell behind, gasping for breath and stopping at each landing to 
rest.  Watkins easily outdistanced Bishop, who was already tired 
from casting his spell back at the lab.  The mage soon caught up 
with the detective and passed him by without a word.  As the mage 
passed him, Deveaux shook his head.  
	Bishop caught the detective on the third landing and they 
both stopped for a moment.  Concern showed in the detectives 
eyes.  The enmity between Jinga and the mage had been present all 
along, but Deveaux could not understand why Watkins had chosen 
that particular moment to bring it to the surface.  He had assumed 
Watkins was a professional and up until now he hadn't given the 
detective any reason to doubt it.  However, he actions in the last 
several minutes did not jibe with the mage's previous behavior.  He 
was acting like an amateur.   The move almost seemed calculated.  
Bishop shrugged, thinking the same thing.  If the orc got too caught 
up in the battle of wills, he could get careless.  A mistake now 
could cost all of the runners their lives.
	"What is going on, Rick?,"  Bishop managed between gasps.
	"Hell if I know, Bishop, seems our boy isn't as slick as we 
thought."
	"Where the hell did Sika dig him up?  I have never seen him 
on the streets before.  I just assumed he was reliable if Sika hired 
him."
	"It wasn't Sika, he is Kramer's chummer."
	"What?"  Bishop did not like that.  Kramer was not adept at 
dealing with runners and could have been easily duped.  "Why 
didn't Sika say something?"
	"Guess he figured it wasn't important.  He did have me dig 
some before he OK'd him.  He ain't no dirtier than any of us."
	"But he isn't one of us."  Bishop was cut short by the 
thunder of gunfire resounding in the stairwell.  The echoes made it 
impossible to determine how many people were firing, but however 
many it was, they were going full auto.   Bishop raced up the stairs 
with Deveaux behind him.  The two runners flew up the stairs with 
renewed energy, their systems pumping adrenaline.  Bishop turned 
a corner and nearly stumbled over Watkins.  The mage was curled 
up into a ball, hugging the steel banister just above the landing.  
The sound of gunfire was louder and more frequent here.  After 
sidestepping the mage and carefully mounting the remaining steps, 
Bishop could see Jinga.  The orc's HK was spewing a stream of 
bullets up, toward the exit.  The firing was dying off as Jinga 
carefully controlled his firing to preserve his ammunition.  Bishop 
hazarded a look around the curve of the stairwell and saw several 
bodies lying in front of the steel door leading out of the stairwell.  
The door peaked open and the Shaman saw the barrel of a rifle 
emerge and fire in Jinga's direction.  
	The orc sent the shooter scurrying back with a burst of well 
placed shots.  Sensing a break in the action, Bishop leaped to his 
feet and took a place next to the Samurai.  He pulled his Predator 
from inside his jacket and chambered a round.
	"How's biz, Jinga?"  The orc did not seem to notice the 
shaman until he spoke.
	"Could be better, took a couple when they jumped me."  
For the first time Bishop noticed a spreading red stain on the orc's 
left leg.  It wasn't a serious wound, but it had to hurt like hell.  A 
human would have probably been disabled by a large caliber round 
in the thigh, but orcs tended to be tougher than most humans and 
Jinga was tough , even for an orc.
	Fuzz jumped as Jinga fired his rifle again, sending another 
would-be attacker scrambling for cover.  As the gunman retreated, 
Deveaux reached the runners' position.
	"Hoi, Jinga, you look a little busy."
	"No thanks to that fraggin mage, where the hell is he."  
Deveaux and Bishop looked at each other but didn't respond.  
Picking up on the unspoken communication, Jinga spit.  "Hiding, 
just like a damn rat.  I warned Sika."
	Bishop tried to head off the argument, "is that the only way 
out."
	"Yep," the detective nodded, "and it gonna be mean now 
they know we here."
	Bishop did not know what to say next.  The first question 
that came to his mind was to ask what had happened.  He had 
better sense than to accuse Jinga of having a itchy finger while 
trapped in the stairwell.  The time for recriminations was after the 
mission was complete.  Right now the group's main concern was 
getting out of the complex with as little contact with the security 
forces as possible.  They seemed to be aware of the fake uniforms 
that the runners wore, so stealth was now a major concern.
	"Well," Jinga broke the silence, "any ideas?"
	"Straight up and out boys, before they get more troops on 
our butts."  Bishop and Jinga sighed, but they knew Deveaux was 
right.  If they did not get away soon, the entire Aztechnology 
security force would be waiting for them when they tried to make a 
break for the fence.  If the runners were going to do something, 
they had to do it soon.  Jinga nodded and held up his hand.  Blood 
from his wound covered his callused hands as he counted down on 
his fingers.  When the last finger went down, the runners leapt to 
their feet and rushed up the last flight of stairs.  
	Just as the orc reached the landing, the metal door began to 
swing open, but Jinga slammed it shut in a guard's face with a kick 
from his huge foot.  He sent a hail of bullets point-blank through 
the door and ripped it open.  Two uniformed guards lay in the 
corridor clutching various wounds.  Another was slumped, 
unconscious against the far wall, blood streaming down his face 
from a broken nose inflicted by Jinga's kick to the door.  There was 
no sign of further resistance.  Bishop turned to retrieve the mage 
from the stairwell, but before he took two steps he felt a heavy 
hand on his shoulder.
	"Bishop, where do you think you are going?"
	"To get Watkins, we can't leave him here."
	"Why not?  He knew the risks when he took the job.  I say 
let the Aztecs take care of him."  The orc was in no mood to play 
guardian angel to the peevish mage.
	"And let him spill his guts about us?"
	"He has a point, Jinga," the detective said.
	"OK, go get him, I'll keep an eye out here.  I don't want 
those Aztecs showing up at my flat with a mad on."  Jinga released 
the shaman's shoulder and turned to watch the corridor.  Bishop 
nearly flew down the stairs to get the mage, but when he reached 
the place the mage had been cowering, the mage was nowhere to be 
found.  Watkins must have panicked and gone back the way they 
had come.
	Bishop Checked his pistol again and started down the stairs 
again.  The stairwell was silent except for the sound of his sneakers 
slapping on the concrete stairs as he made his way down.  He 
descended the stairs until he reached the level of the lab.  He 
stepped over to the door and was about to open it when he heard 
voices coming from the other side.  The sound of several men 
arguing clearly carried through the steel door, but their words were 
muffled to the point where Bishop was unable to make out what the 
men were saying.  The only obvious thing was that either Watkins 
had gone even farther underground or he was now in the hands of 
the Aztechnology security forces.  Either way, he was beyond the 
shaman's ability to help.  The only thing Bishop could do now was 
save his own skin.  With renewed vigor, brought on by the thought 
of capture, Bishop hurtled up the stairs, two at a time.  He reached 
the top and did not stop running.  He burst into the corridor and 
collided with the orc who was crouched down.  Both runners ended 
up in a tangle on the floor.   The orc cursed and extracated himself 
from the mess.  He looked down at the shaman with an angry scowl 
on his face.
	"What the hell is your problem, I thought you were bringing 
the mage with ya?"
	Bishop sat up and shook his head to clear it.  The collision 
with the sturdy orc had stunned him.  After a few moments, Bishop 
recovered enough to sputter a response, "He's gone, I think they 
got him."
	"Good riddance, I say,"  Jinga snapped.  "One less person to 
split the loot with."
	"There may not be any loot to split.  The troops may be on 
their way up right now.  If we want to get out of here, we had 
better move it."  Bishop cursed the lack of a direct link with Sika, 
their group's decker.  If they could talk to him, they would have a 
better idea of where the security forces were.  The only thing Sika 
could do now was nudge them in the right direction.   The runners 
had sacrificed a more direct connection to the decker in favor of a 
more subtle approach.  They were paying for it now.
	Deveaux cursed and cocked his pistol as he caught the 
sound of a lot of boots stamping up the stairs the had just climbed.  
Jinga and Fuzz looked at each other and dismissed their anger.  The 
Aztec troops on their way up the stairs were the most direct threat 
to the team, any personal quarrels could be settled later.  Without 
warning the lights in the stairwell blinked out.  This was answered 
be curses from with the stairwell.  As if in response, the area was 
filled with a sharp hissing as the chemical fire extinguishers installed 
throughout the stairwell were switched on.
	"Sika, you slick fragger," Jinga cheered.  The troll decker 
had found a way to aid the runners during their escape.  Using the 
complex's internal systems, the troll was using the building against 
the Aztecs.  With their hope renewed, the runners dashed down the 
corridor, guns at the ready, and made their way toward the service 
exit where they were supposed to pick up Mr. Kramer.  His 
extraction was the only portion of the mission that the runners had 
not completed yet, but in some ways it was the most important.  If 
they were unable to get him out, the payoff would be sizably less. 
	The group passed through several empty hallways before 
coming to a dark section in a service corridor.  While Jinga and 
Bishop watched for guards, Deveaux tried the door.  It was 
unlocked and swung open at the detectives touch.  The inside of the 
room was dark and Deveaux couldn't see into the room more than a 
few feet.  He struggled for a moment to make out the shadowy 
shapes in the room, but gave up.  He searched for a light switch and 
after flicking it on and off decided it was useless.  Sika must have 
shut off the power to the room.
	"Jinga, I need your eyes.  I'll watch the hall."  The orc 
grunted and slipped into the room.  Deveaux switched places with 
the samurai , taking up a post next to Bishop in the hall.    "Do ya 
see anything, Jinga?"
	At first, the orc did not reply, then a low growl started in 
the back of his throat.  It rumbled deep down in the orc's chest and 
grew to a yell.  The shout startled the other runners and they 
whirled around to see what had upset the orc. Lights came on in the 
room revealing a group of armored men standing with their 
weapons in line with the orc.  The armor was painted in a yellowish, 
spotted pattern that resembled the pelt of a leopard.  Emanating 
from small spotlights mounted on the left shoulder of the armor, the 
halogen lamps shined into Jinga's eyes, blinding him temporarily.  
The armor covered almost their entire body, lending the troops an 
inhuman appearance.  Their faces were covered by boxy helmets 
with reflective face shields.  The helmets probably gave the guards 
the same ability to see in the dark as Jinga had.
	  Both runners whirled around at the shout of the orc's 
scream.  They only glimpsed the guards for a moment before they 
extinguished their spotlights.  Sika chose that instant to return the 
power to the room's lights.
	His wired reflexes just a bit faster than those of the Leopard 
guards, Jinga hit the floor and rolled to the left of the doorway.  His 
HK spat Teflon jacketed rounds into the gathered troopers, sending 
them into disarray.  His eyesight adjusting after the dramatic change 
in lighting, Deveaux pulled the trigger of his pistol, sending the 
guards into further confusion.  Magic coursed through Bishop Fuzz 
as he called upon the power of his totem to help dispatch he guards.  
Energy crackled from Bishop's left hand where a ball of light grew.  
He reached out toward the guards and released the ball of magical 
energy.  If flew toward the group, bursting as it struck one 
particularly unlucky man.  His armor smoked and melted where the 
sphere had struck.  He reeled back and landed in a pile on the floor.
	The rest of the Aztec's scattered, trying to find cover from 
the runners' murderous fire.  Bishop thought he could make out the 
shape of someone without armor diving behind a row of steel, 
storage lockers.  Most of the Aztec guards took up defensive 
positions behind the desks and file cabinets that filled the 
maintenance office.  After a moment, they began to return fire.  
Bishop and Deveaux ducked back out of the doorway to avoid the 
hail of bullets.  Jinga was not as lucky.  Although his prone position 
made it difficult for the guards to fire at the samurai from behind 
their cover, the guards shot wildly, hoping to strike the orc with a 
lucky shot.  Jinga cried out in pain as another bullet impacted with 
his already injured leg.  The shaman heard the orc's cry and peaked 
in to see if he could help.  
	The orc growled, angrier than Bishop had every seen him 
and jumped to his feet.  He charged the desk the guards were using 
for cover, oblivious to the bullets flying all around him.  Jinga 
staggered from several hits that failed to penetrate his kevlar jacket, 
but kept racing toward the desk.  He hit it with a crash, sending the 
guards behind it skidding into the lockers directly behind them.  
Jinga continued to push the desk with all of his might, shouldering 
it back toward the lockers.  The guards tried to scramble out of the 
way of the steel and flesh juggernaut, but a few were unsuccessful.  
	The heavy desk smashed into the lockers, pinning three 
guards.  Still leaning into the desk, Jinga raised his rifle and 
peppered the trapped men with armor piercing rounds.  Shards of 
ballistic plastic flew in every direction as the orc's gun chewed the 
guards to pieces.  One of the guards who had escaped his 
companion's fate steadied his auto-rifle and aimed it at the raging 
orc, intent on putting a few rounds into his unprotected head.  The 
leopard guard shuddered as a well placed shot from Deveaux's 
pistol burrowed into his neck where the helmet and the chest armor 
met.  With the danger of hitting their own men in a crossfire 
eliminated, the guards on the opposite side of the room opened up 
on the orc street samurai.  His armored jacket absorbed most of the 
punishment, but several rounds found its way into the orc's flesh, 
sending him to the floor in a heap.
	Satisfied that the major threat had been eliminated, the 
troopers, emerged from behind their cover, ready to fire at the 
other runners.  So intent on eliminating the remaining runners, the 
guards forgot about Jinga.  Fighting to stay conscious, the orc 
waited for them to pass him by.  With their backs to him, he opened 
fire once again.  Deveaux and Bishop recognized the sound of 
Jinga's HK, peered into the room and added their firepower to 
catch the guards in a grinding crossfire that made short work of the 
armored troopers.  As the last guard fell, a shadowy form slipped 
out from behind the row of lockers.  Bishop began to raise his 
pistol, but stopped when he realized it was the missing mage.
	"Watkins, thank the powers, how did you get away?"  
Bishop walked forward to greet the mage.
	"Escape, what on Earth do you mean?  I didn't escape."  
Bishop was puzzled by the mage's words, but all of his confusion 
evaporated as Watkins produced a nasty looking shotgun from 
within his long jacket.  "The game is over, you are pinched, now 
drop the guns."  Bishop and Deveaux complied with the order, but 
Jinga refused.
	"You bloody pink skin, you work for them."  Jinga launched 
himself at the mage and knocked the shotgun aside.  Pellets 
skittered off of the metal lockers, filling the room with a tinny 
rattle.  The gun spun out of the mage's grasp, landing in the corner 
of the room amidst the carnage.  The orc's face split in a gruesome 
smile and he raised his rifle.  Pressing it against the mage's forehead, 
he pulled the trigger.  The rifled answered with a hollow click, out 
of ammunition.  The mage reached out, grabbing the orc's massive 
arm and tired to grapple with the samurai. 
	Jinga laughed at Watkins' puny fighting skills, but his humor 
was cut short.  Pain shot up his left arm, sending sheets of fire 
through his nerves.  The agony brought the orc to his knees.  Magic 
flowed from the mage's hands and into Jinga's arm.  Slowly, the 
flesh began to melt off of the bones, then the bones liquefied, 
leaving behind a hideous soup of putrid tissue.  Bishop snatched up 
his Predator  from the floor and leveled it at Watkins.  It bucked in 
his hands as he pulled the trigger.  One of the rounds flew high, 
starling the mage.   The other slammed into his shoulder.  Watkins 
released what was left of Jinga's arm.  The mage twisted away from 
the shot and the orc slammed to the floor.  Staggered by the round's 
impact, the mage wobbled  as he rushed for cover behind the row 
of lockers.  The runners heard the opening of a door and the sound 
of Watkins' footsteps receding into he night.
	The shattered remains of an entire team of elite 
Aztechnology Leopard Troops lay scattered around the room.  The 
runners did not have time to gloat over their success.  Bishop was 
too concerned about Jinga.  The orc clawed at the remains of his 
ruined arm.  The destruction had stopped midway up his forearm, 
but blood continued to flow from the wound.  Bishop centered his 
thoughts and focused his remaining shamanistic powers on a 
healing spell to staunch the flow of blood from Jinga's arm.  The 
detective ripped the fake security uniform off and tore strips of 
cloth to use as makeshift bandages.  Their combined effort finally 
succeeded in stopping the flow of blood from the orc's arm. 
	The two runners helped the orc to his feet.  He nearly 
collapsed as the pain from his wounded leg slashed up his spine.  
Gritting his teeth, Jinga staggered forward, leaning on Bishop for 
support.  Deveaux stepped around the row of lockers, careful of an 
ambush by the mage.  He kicked open the door.  It slammed open 
to reveal a crumpled body. At first the detective though it might be 
Watkins, but after kneeling down to examine it, he discovered it 
was Mr. Kramer, the man they were supposed to extract from the 
employ of  the Aztechnology.
	He checked for a pulse, but found none.  Kramer was bound 
and gagged, trussed up like a Christmas present.  A clean, finger 
sized hole marred his otherwise normal face. The edges of the 
wound were cauterized, as if by a laser. The wound probably came 
from a custom weapon designed to dispatch its victim quickly and 
quietly.  Waving away the faint smell of burnt flesh, Deveaux 
motioned for the runners to proceed.   Half dragging Jinga, Bishop 
Fuzz trotted out of the building, following the detective into the 
relative cover of the manicured trees surrounding the complex's 
main building.  Jinga let out a loan moan at each step.  Bishop felt 
badly for his friend.  The pain from the mage's spell must have been 
excruciating.
	The runners squatted just inside the line of trees, watching 
for signs of more pursuit.  If the bodies in the office were 
discovered, the entire complex would go on alert.  It seemed that 
the plan so far had been to limit the knowledge of the break-in in 
order to deal with it without it becoming widely known.  It would 
not look good if the public discovered the ease with which a group 
of shadowrunners was able to breach the lofty Aztechnology 
security net and come very near to escaping with valuable data.  
This worked in the runners' favor.  As long as the alert was limited, 
they had a chance of slipping out past the normal security 
precautions.
	Trying to make it out with the Maxi-Taxi, as planned, was 
out of the question.  If Watkins was still alive he would have that 
exit blocked.  The gate where the runners had entered was probably 
being watched as well.  Their only choice was to throw out all of 
their plans and try to out think their pursuers.  The unpredictability 
might be enough to give the runners the edge.  While Bishop tended 
to the injured orc, Deveaux tried to recall as much as he could 
about the maps he had used to plan the original assault.  He 
struggled to remember as many details as possible.  He knew for 
sure that the stand of trees that they were hiding in surrounded the 
entire complex, broken only by occasional foot paths and wider 
breaks allowing traffic to pass through.
	The walls surrounding the complex were tall, but not 
impassable.  They were designed to keep unwanted visitors out by 
delaying them long enough for guards to arrive and deal with the 
problem.  Jinga was the big problem.  In his condition, he would 
never be able to make it over the wall without help and Bishop and 
Deveaux were far too week to aid the heavy orc over the wall.  
Getting past the wall was the hardest part of escaping.  Once out, 
the runners could easily lose themselves in the crowds outside the 
complex.  Even though it was late in the evening, Seattle never 
slept.  
	Throngs of people passed up and down the streets 
surrounding the Aztechnology, willing to fulfill all of the corps' 
employees' needs and desires.  Sub cultures dedicated to sating 
people's dark sides inevitably sprang up around large arcologies, 
allowing the residents to express their baser instincts without fear of 
becoming entangled in the Corporation's regulations.  It had been 
much the same during the previous century with military bases, 
surrounded by bars and brothels.  Suddenly, Deveaux got an idea.
	He called Bishop over and explained the plan as quickly as 
he could.  After finishing his whispered instruction, the detective 
rushed off into the trees, heading for the south wall.  As he watched 
the detective disappear into the darkness, he checked Jinga's 
condition.  The orc's breathing was more regular, but his face was 
pale, almost the color of aged ivory.  His eyes were closed and his 
jaw was set against the pain.     Fuzz decided to let the orc rest for 
a moment before they had to set out toward the south wall.  By the 
time they got there, Fuzz hoped, Deveaux would have completed 
his part of the plan and the runners would be on their way out of 
the complex.
	After pausing just long enough for Jinga to catch his breath, 
Bishop urged him forward.  They wended their way through the 
trees, careful not to stray on to any of the paths set aside for the 
corp workers' recreation.  Finally, the wall came into view.  It was 
eight feet tall and topped with decorative looking spikes.  Bishop 
knew that the spikes were for more than show.  The could easily 
pierce a careless intruder.  As the runners neared the wall, the trees 
grew more sparse.  he area directly bordering the wall was devoid 
of vegetation, making it difficult to find cover.  The only thing left 
to do was wait.  Bishop prayed to his totem that they were in the 
right place.  The wall was several city blocks long and Deveaux 
could choose almost any part of it to breach.  If they were lucky, it 
would be close to their position.  Jinga was near the end of his 
endurance.
	Minutes passed, seeming to take an eternity.  The silence 
was broken only by the orc's labored breathing.  Every so often 
Bishop caught a snatch of sound from the other side of the wall, the 
sound of people shouting mingled with the rush of traffic passing 
along the street outside.  For an instant, Bishop thought he could 
hear the shouts grow just a bit more insistent, but he dismissed it as 
his imagination.  The shaman's attention was drawn back to the 
injured orc by a renewed series of moans.  If Deveaux didn't act 
soon, the orc might not live long enough to enjoy his share of the 
take.
	Just when Bishop had resigned himself to the orc's death, 
the sound of screams burst from the other side of the wall.  The 
curses were soon followed by the sound of a revving engine.  The 
engine bellowed a deep growl, the growl of a large truck.  The 
sound moved closer, eliciting more curses form the gathered crowd.  
A smile spread across Bishop's face.  The sound could only mean 
one thing:  Deveaux had found their ticket out.
	Bishop hefted the big orc to his feet and waited for Deveaux 
to complete his plan.  Just as Bishop was able to steady Jinga, the 
wall several meters away exploded in a spray of ferrocrete.  The 
nose of a heavy transport truck emerged through the rubble like an 
armadillo  burrowing through dirt.  The detective was perched in 
the cab, motioning to the other runners with his pistol.
	"Let's go folks, Lone Star is gonna be here any time."
	Bishop helped Jinga up into the cab of the truck and quickly 
followed him in.  Before Bishop could even swing the door shut 
Deveaux threw the truck into reverse and gunned the engine.  The 
truck rumbled away from the wall, sending up another cloud of 
ferrocrete dust.  Horns sounded as the truck backed into the traffic 
passing the compound, but the detective ignored them, 
concentrating on keeping an eye out for pursuit.  
	Soon the sound of the sirens faded into the distance, leaving 
the cab of the truck strangely silent.    The two runners eyed the 
motionless orc, their faces filled with concern.  
	"Is he gonna make it, Bishop?"  Deveaux's normally jovial 
manner was missing.
	"I honestly don't know, Rick"  Bishop shook his head.  "I 
am out of spells and his is pretty shocky.  If we don't get him to a 
body shop he is flat lined."
	"The closest is Seattle General, but that's the first place they 
are gonna look.  Is he gonna make it to HMO?"
	"He's gonna have to."
	Without another word Deveaux headed the truck toward 
HMO.  The few extra blocks seemed to add an eternity to the trip.  
Finally, the building came into sight.  Deveaux drove the truck up 
onto the pavement, right up to the door.
	"Get him out, I gotta loose this monster," the detective sped 
off with the truck as soon as Bishop had Jinga free.  The shaman 
dragged the orc inside and shouted for help.  Doctors materialized 
everywhere, taking Jinga from Bishops arms.  One especially burly 
human lifted the orc on to gurney and began rolling him into the 
back room of the ward.  His disappeared though a pair of swinging 
doors surrounded by a frantic group of doctors.
	Bishop eyed the crowd in the lobby of the HMO and slipped 
into the restroom.  He entered one of the stalls and sat down on the 
toilet.  The last bit of energy flowed out of him as his adrenaline 
rush ebbed.  The fatigue brought on by the spells and the mission 
tumbled down on Bishop's shoulders all at once.  He almost 
swooned.  He sat there for what seemed like hours until he heard 
the door of the restroom open.
	"Excuse me! Are you the one who brought in the orc?"
	Bishop sprang to his feet and his hand flew to the gun 
stuffed in his waistband.  He pushed open the door of the stall and 
peered out.  A doctor in soiled scrubs stood in the doorway with a 
look of consolation on his face.
	"Did you bring in the orc?"  He asked again.
	"Yes," Bishop answered, "how is he?"
	The doctor paused for a moment, "I am sorry, but we were 
unable to save his hand."  After another pause he continued, "he is 
stable now, but the tissue damage was to extensive to reconstruct 
the limb.  We had to remove it below the elbow."
	Relief washed over Bishop.  One look at Jinga's arm had 
told Bishop that it wasn't salvageable, but he was alive.  Knowing 
Jinga, he would see this as a chance to pick up one of the deadlier 
prosthesis on the black market.  Bishop knew that the orc was 
going to be fine, but he was going to be hell on fire to finish what 
he had started on Watkins.  However, that was going to be another 
run in the shadows.

The End
