	DREAM  SCHOOL 


CHAPTER ONE: Early Years

A. First Choices

    Jon was three now, so it was time to find the best possible
pre-kindergarten for him. His parents, Eldon and Marie, were both very well
educated, successful, and brilliant. They insisted on the  best for Jon's
education.

     The Montesorri school downtown was the logical choice, so they started
there. A friendly young woman interviewed them, and gave them the usual sales
pitch. After only a few dozen questions and a large down payment, they
enrolled him for the fall semester. As an afterthought, the young woman told
his parents about a new school just outside the city.

     "It's called the Dream School, and it really is an entirely new type of
school. It doesn't compete directly with the Montesorri-type schools, either
in schedule or subject matter. The hours are entirely at night, one night a
week, all night long. The subject matter is the lessons of life, or what we
can learn from our interactions with other living things"

     The format fascinated them, so the new school was their next stop. It
was located in a sedate neighborhood, mostly older homes with a few quiet
businesses here and there. Nothing really stood out about the new school,
visually. It was in a rather plain office building, with no signs or other
outward indicator that it was a school.

B. First Contact
     They were greeted at the door and taken into a small interview room by
Marla, a professionally dressed young woman. She gave Jon some toys to occupy
him in one corner, while the adults talked.
     "Dream School was founded in September of 2513, almost a year ago" she
began. "My husband Aaron and I started it, with the help of some colleagues
from City University. We did experiments on our basic concept over the past
ten years, so we thought it was time to put it all together and see if it
would fly. To shorten a long story, it does. Now, what would you like to know
first?"

     "Why the odd hours, and how does it work?" asked Jon.

     "The hours are for secrecy, actually. For reasons which I will explain
shortly, we don't want the children to be aware of their presence in our
school. To achieve that, we ask the parents to  wait until the children have
fallen asleep naturally, and then spray a mild sedative into their nostrils.
After a few minutes, the child can safely be brought here without waking him
or her."

     "We then administer a neuro-relaxer, which keeps the child in a state
similar to hypnosis. Neither completely asleep nor awake, he will be in an
in-between state where his awareness is in the region commonly called the
sub-conscious mind. The child will remain in this state for about six hours,
depending on his age and physical condition. During this time he will
actively engage in our learning process. After that, he will be sedated again
and return home. Since he won't get his normal REM and deep sleep that night,
we limit his dream school to one night a week."

     "Your second question will require a bit more detail to answer. Our
concept begins with safety, first, and foremost. We constantly monitor all
his vital signs, both by machine and live personnel. The room in which he
will experience our process is completely child-proof, as far as is possible
to make it. All walls and floors are padded, as well as other fixtures and
furniture. There will be qualified medical personnel and facilities always
present. " 

     "Of course, these are standard procedures for such a process as ours,
but we don't stop there. We also monitor his emotional state electronically,
and stop any inter-action which is excessively stressful."

    "And that brings us to the heart of the matter, our process. As you have
heard, we teach the same lessons everyone learns in life by dealing with
pain, stress, pleasure, guilt, and the whole range of emotions. Here he will
learn not only how to handle emotions and to interact with other living
things, but also about himself. So why, you may ask, does he need a school to
learn the lessons of life? He doesn't need it to learn the lessons. He needs
it to learn the lessons sooner, and safer."

     "Wouldn't it be wonderful, for example, to know that he had learned not
to run into a busy street without any risk while learning? That he had
learned not to pick up a poisonous reptile, without having to risk a fatal
bite? And in addition to safety issues, how about social skills? Suppose he
learned not to hit smaller children, without getting the reputation of a
bully? Or not to lie to everyone, without making a permanent habit of it? And
suppose he learned to respect that people are different from but not inferior
to him, without first becoming a racist? And last, suppose he learns why he
has annoying, counter- productive habits that make him unpopular, before he
becomes an outcast?"

     "Now you have the basic concept for our school. All that remains is to
explain the process by which we achieve our concept. This is where it gets a
little technical, but with your backgrounds I think you can keep up."

     "The neuro-relaxer we use does not interfere with the normal senses of
the brain. What it does, instead, is allow us to add to the normal senses an
extra perception of objects and living creatures that our computer creates.
These extra-sensory sensations enter the consciousness of the student through
microscopic receivers, surgically placed under his scalp. The computer
transmits radio-wave signals to these devices. They then send small
electrical pulses to the appropriate brain area for that sensory input. In
effect, the student sees, hears, smells, and feels the imaginary objects and
living creatures created by our computer."

     "Our computer has memories not only of millions of objects and people,
but also billions of reactions to specific actions the student might take.
For example suppose your son was talking to a computer-generated friend (a
composite of thousands of real children whose reactions were on record). And
then suppose for no reason other than curiosity he hit this friend."

     "The computer would instantly choose the reaction which was most
appropriate to the situation. So, the imaginary child might cry and run away,
or it might knock your son on his backside. The blow to your child's face
would be imaginary, and do no physical harm. He would perceive it as real,
however, and fall on his behind on the padded floor. And the pain would be
real, but temporary."

     "Do you follow me so far?"

     Two heads nodded up and down in unison.

     "There is really no way to predict how your son will react to his
encounters here, just as there is no way to predict his reactions in real
life. And, as in real life, some people just learn faster and better than
others. And some will use these experiences to become more kind and just to
other living creatures. Others will use them to learn how to gain advantage
over their fellow life-forms, and to seek out all available pleasures."

     "In that respect, what we mainly do is to accelerate the process by
which the child becomes what the child has the potential to become. However,
for any parents who desire help, we have a behaviour modification program
which is Skinnerian in design. In close consultation with the parents, we can
program the computer to stimulate discomfort centers of the brain when the
child acts inappropriately, and comfort centers when a reward is indicated.
We'll keep you fully informed of his actions and reactions in our sessions,
and we encourage you to take whatever corrective measures at home which you
feel appropriate. Just connect your corrections to his real life actions,
because he won't recall any events from our sessions while he is in his
normal conscious state."


C. First Questions

     "So you offer intervention  or non-intervention. What data do you have
on the results of your process so far?" Marie inquired.

     "The best data we have is the parents opinions. Our subject matter,
quite frankly, is still the subject of much debate in the academic community.
We'll open our books to you and you can interview whomever you care to."  
     "How many students do you have?" inquired Eldon.

     "Currently, we have seven hundred. Seventy-five percent are from the
city, and twenty percent are from your area. You could start interviewing
from that list if you wish. My only request is that you maintain the
confidentiality principle when you are around their children."

     "Understood. How do you get so many students into this building?"

     "It might be easier to show you. Would you care to take the short tour?"

     "O.K."

     "We have eleven floors in this building. The first floor is
administrative and technical support area. All the other floors are
identical. Pick a number from two to eleven."

     "Six."

     "Follow me"

D. First  Sight

     The elevator door opened on the sixth floor to reveal a long hallway,
with hallways leading off to the right and left.

     "Straight ahead, please."

     The hallway then led to a circular room with ten doors arranged evenly
around the curved walls. Each door had a large window with one-way glass. In
the center of the room there was a three sided console with a small desk area
and a monitor on each side. At the front edge of each desk stood a small
microphone on a flexible stalk. Each desk had a comfortable-looking office
chair under it.

	This is our monitoring room for the floor. Each door is an emergency
entrance and visual monitoring gate to a room. We always have three people
here when students are present, and they are  qualified in emergency medical
procedures. The desks are electronic monitoring stations, and each desk
monitors all ten rooms. The programs for the students run from the first
floor main computer, and that is also where our resident physician is
stationed."

     "Each room is accessible from the outside of the circle. The child is
brought in through the door from the outside hallway, and the inside door
remains closed except for emergencies. As you can see the rooms are quite
drab, to give the extra-sensory images less competition."

     "So you have ten floors with ten rooms each" said Marie. That's one
hundred times seven nights or seven hundred. So you are full now, right?"

     "Right. And there is a waiting list. But the list moves fairly quickly,
and I think we would be able to enroll Jon in a month or two."

     "Why does the list move quickly?" Eldon inquired.

     "For financial reasons, mostly."

     "What financial reasons?" asked Eldon, with mild apprehension.

     "We try to be fair about our tuition, but we do have a very expensive
process here. Our solution is to ask for a percentage of the gross income of
the parents. The rate is indexed to your income, and increases to a maximum
of five percent for the highest bracket. Which bracket are you in?"

     "Ten million a year, combined." replied Eldon.

     "The rate for your level is two percent. So, that would be sixteen
thousand, six hundred and sixty-six dollars and sixty-six cents per month of
attendance," Marla informed them, without breaking eye contact. "Is that too
steep for you?"

     "Not if you can do what you say you can," replied Eldon.

     "We'll do some interviews with the parents on your list for our area,
and get back to you" said Marie.

     "Fine" replied Marla. "And we can put Jon on the list as a tentative
entrant, with no obligation to you except to have an answer for us when his
name comes up."

     "Thanks, that sounds fine" said Eldon. E. First Research

     Three weeks later, Eldon and Marie had interviewed fifteen couples in
their neighborhood about the new school. Twelve had nothing but praise, two
were noncommittal, and one wanted their money back. Eldon tried to explain
that he had no connection to the management of Dream School. The elderly
couple was adamant, however, that he should do something about their
complaint. He promised that he would look into it.

     Two more weeks passed before the call came from Dream School.

     "What have you decided?"

     "Oh, we want to enroll Jon right away, in the intervention program"
replied Marie. "And Eldon has a question for you."

     Eldon was assured that the elderly couple had not been promised that
their granddaughter would make better grades in kindergarten because of Dream
School.

     Everything was in place now for Jon to begin on Friday. New students
were started on Friday or Saturday until their reaction to sleep deprivation
was evaluated, Marla told them.


     Jon fell asleep early Friday night.





CHAPTER 2: First  Awakenings

A. First  Suspicions


     Jon was twelve now, and doing just fine in the sixth grade. He had a
friend named Eric, and they did almost everything together.

     And so it was that one bright winter morning the two boys walked to
school together.

     "Aaa-chooo!" went Eric.

     "Couldn't be allergies this time of year" said Jon. "You must have the
yellow death, or something."

     "Yea, I guess so. Mom sprayed something in my nose last night, but I 

guess it wasn't enough."

     "Mom sprays my nose sometimes, too. I don't know what's in it for sure,
but it puts me right to sleep if I'm awake."

     "I asked Mom about it once, and she said it was to keep me from having
bad dreams. But I still have them, anyway."

     "Really? My mom said it was to keep little bugs out of my nose while I
sleep. But I think that was like the tooth fairy story, or maybe it's just
not the same stuff you get."

     "Maybe not. Why don't you see if you can find it, and bring it to
school? I saw the little bottle mine comes in, and I can tell if it's the
same."

     "You bring yours, too. If they are the same, somebody at school might
know what it is."

     "O.K.."

     On the way to school the next morning, two identical bottles are
produced from two little pockets.

     "Hey, these are the same!" said Jon. "They can't be for both bugs and
bad dreams. Somebody has been pulling our chains!"

     "Yeah. Let's take them to the nurse and ask her about them. She'd know,
for sure!"

     "Well, let's see now" said Nurse Roydon. "It says in the fine print
here, return to DS Corporation if found. It has a phone number, and a post
office box number. That's about all I can make out on it, that makes any
sense. Just where did you boys get this, anyway?"

     Two little heads went blank. If they said they found it, the nurse would
call the phone number. If they said it belonged to one of their parents,
she'd want to know why they had brought it to her.

     "It's my allergy medicine" said Eric, after a pause. "I just wondered if
you could tell us what was in it."

     "Why in the world would you want to know that?"

     Eric's eyes stared into space, his mouth partly open.

     "It's for a science project" declared Jon. "We're supposed to find out
about chemicals we come in contact with every day. Then we're supposed to do
a report on each one." 

     "Yeah"  said Eric.

     Nurse Roydon stared at them for a moment, like a skeptical buyer at a
horse auction.

     "Whose science class are you two in?"

     Total silence.

     "You don't know?"

     Total silence, with heads dropped.

     "Let's go talk to Principal Newcomb."

     "Good morning, Miss Roydon"  said the tall, menacing figure in the main
office.

     "Good morning, sir. I have two mutes here, and a very mysterious little
bottle."

     "Traumatic loss of voice, I suppose"  said the tall man as he stared
down at the two silent boys.

     "Yes sir, I think so" replied the nurse with a little grin. "And here is
the mystery bottle they brought me." 

     "Not much information on it" remarked the principal. "What is this,
boys?"

     "Allergy medicine, sir" replied Eric in a subdued voice.

     "Well, that seems plausible. What's wrong with this picture, Miss
Roydon?"

     "It's the cock and bull story that goes with it, sir. It seems that they
have a science project that involves this bottle. But they can't remember who
their science teacher is."

     "Well, now, that's easy enough. These two aren't taking science this
year."

     Two little heads drooped even lower.

     "I'll bet their parents could help us straighten this out real quick"
said the tall man.

     "We're not supposed to have it" declared Jon, softly. 

     "And you're not supposed to tell whoppers, either" added Nurse Roydon.

     And so ended their first attempt to solve the mystery of the little
bottles. Their curiosity would not be held at bay for long, though. They had
already discovered that their mothers had given them conflicting information
about the bottles. And that genie couldn't be put back in the bottle.

B. Second Suspicions

     "Mom, Eric's mom uses the same spray on him, and she says it's to
prevent nightmares" said Jon. "How can it do that and keep bugs out, too?"

     "Two ingredients, maybe?"

     "Oh."

     That seemed to satisfy him for a few minutes. Then another doubt plagued
him.

     "Why doesn't it have the name of the medicine on it, like other medicine
bottles?"

     "For privacy, Jon. You don't want other people to know that you have
nightmares, do you?"

     "I guess not."

     Jon was learning the art of ad-lib from the master. He would accept her
revised explanation for a few more months. .C.Third Suspicions

     Then came summer, and Jon and Eric were off to camp.

     "Hey Eric, I hear there are a lot of bugs around here. Did you bring
that spray bottle?"

     "No, mom didn't pack it. How about you?"

     "Nope. I guess I'll be too busy for nightmares here."

     "Oh, here's some insect stuff. I guess this is supposed to do the same
thing" said Eric.

     "You going to spray that stuff up your nose?" asked Jon.

     "Nah, this stuff is in a rub-on stick. I wonder why Mom doesn't use this
stuff at home?"

     "Beats me. I wonder why Mom didn't think I'd have any nightmares here?"

     "Did you ever hear of that DS Corporation anywhere?"

     "Nope. Maybe we ought to call that phone number on the bottles and see
what it is."

     "Here's a dollar. You dial, and I'll talk."

     "Good morning, this is the DS Corporation. If you have found one of our
medicine bottles, please press one. If you need information, press two."

     "Beep."

     "This is Chris, how may I help you?"

     "What kind of place is this?"

     "It's a medicine factory. We make nasal sprays with all kinds of
medications in them. Your doctor tells us what to put in it for you, and we
send it to him. Would you like to order some nasal sprays?"

     "No, thanks. I was just curious."

     "Click."

     Eric relayed the conversation to Jon, and they sifted through the
details.

     "I still think they are shucking us!" said Jon. "It just doesn't add
up."

     "Yeah, I know, but how are we going to get some answers? There's no way
for us to find out what's really in those bottles without our folks finding
out first!"

     "Maybe there is. Suppose that medicine in those little bottles was
replaced by just plain water. Then, whatever it was supposed to do, wouldn't
happen. If I started to have a bunch of nightmares, or you got bugs in your
nose, we'd know they were telling us the truth. If something else happened,
then we'd know what it was really for!"

     "Excellent plan, Jon. When are you going to do it?"

     "We're both going to do it, Eric, just as soon as we get home."

     And so, the great plan was carried out.

D. The Great Plan

     Fifteen minutes after his nose was sprayed with water, Jon heard voices.

     "Is it time?"

     "Yes, it's been fifteen minutes. There comes the transport now."

     Jon did his best sleeping imitation.

     Upon his arrival at Dream School, he was given the usual neuro-relaxer
spray. Jon went off to dreamland.

     "What happened to you?" Eric asked Jon. "You look like you've seen a
ghost!"

     Jon carefully related all the details of his abduction the previous
night. Right up to ten minutes after his second nasal spray, at which time
his memory stopped.

     "What about you?" asked Jon.

     "Nah, I usually get mine tomorrow night. I'll let you know."

     "Try to notice where you are. I lost track, and I think they had the
windows covered. If you can, memorize the turns you make."

     "What am I going to do if they give me a squirt in the nose at that
place, like they did you?"

     "You'll go to sleep, I believe."

     Sure enough, when the boys compared notes two days later, their
experiences had been identical. But Eric had managed to memorize the turns,
starts, and stops of his trip.

     The following Saturday, the boys set out to find their tormentors.

     They found the neighborhood all right, but then they were stumped. There
was no DS Corporation in sight, and  they had neglected to get a street
address.

     "Now what?" queried Eric.

     "Simple" replied Jon. "What time do you have to be home?"

     "Midnight. I told them I was going to a concert."

     "Excellent. Here's the plan. We know what the transports look like,
right? So we hang out here a few hours, and wait for one of them to come
along."

     "Then we follow it, right?"

     "Brilliant!"

     Actually, it was a fairly good plan. And it worked. By half past ten,
the boys were at the DS building.

     "How are we going to get in?" asked a slightly nervous Eric.

     "We're not, at least not yet. Look for a dumpster."

     "What for?"

     "My Dad says: You are known by your trash."

     "What's that mean?"

     "Didn't you ever watch a detective show? That's how they catch a lot of
bad guys. They search through their trash to find out what they've been up
to. Then they use it in court as evidence."

     After an hour of searching through old business papers, lunch scraps,
and dirty paper towels, they gave up. As they left the dumpster, Jon noticed
a small plastic bottle. Since they were close to curfew, he stuffed it in his
pocket for later inspection.

     Riding home on the bus, the young adventurers examined their discovery.

     "This little bottle has a label!" said Eric, excitedly.

     "Yes, but it's empty. And we can't even pronounce the words on this
label, much less know what it's for."

     "Well I'm sure not going to take it to school, that's for certain!" said
Eric, with determination.

     "Right," said Jon, with a little grin. "This time we're going to be a
little more careful. Who do we know that we can trust?"

     "I have a cousin who takes graduate courses in chemistry." 

     "Perfect."







CHAPTER 3: The Big Discovery

A. The Accomplice

     "Hey, Rasheed!"

     "How ya doin', cuz?"

     "Great! Are you still majoring in chemistry?"

     "Biochemistry, actually. I'm working on a graduate degree in biochemical
engineering. Why?"

     "I thought maybe you could tell me what was in this bottle" said Eric,
as he handed Rasheed the small plastic discovery from the dumpster.

     Rasheed quickly produced a magnifying glass from his pocket, and
examined the object.

     "Where did you get this?" asked Rasheed, in a demanding voice.

     Momentarily, Eric thought he was back in Nurse Roydon's office.

     "We found it" he managed to say.

     "Who's `we', and where did you find it?"

     "Me and Jon, uh, that is Jon and me..."

     "Jon and I."

     "Yeah. Anyway we found it in a dumpster behind a place they call D.S.
Corporation."

     "Oh yeah, I've heard of that place. What were you doing there?"

     "Some kid we know goes there, we think. We were just wondering what they
gave him to keep him from remembering what happens to him."

     "This could be it, all right. It's a powerful drug, which can put you
into a semi-hypnotic state. You wouldn't recall anything that happened while
you were under."

     "So what could this kid do about it, say, if he didn't like what they
were doing to him?"

     "Well, he could stay awake one time, I guess. That way he could see for
himself what was going on."

     "But how? You said yourself, that's powerful stuff!"

     "Yea, that's true. But everything has it's antidote, even if it hasn't
been found yet. For this particular drug there is a well known antidote,
commonly available by prescription."

     "How am I going to get some of that?"

     "You're not, probably. But tell me something, squirt. What is this
friend's name?"

     A very informative silence followed.

     "Would it be Jon or Eric?"

     Eric figured he had nothing to lose, since he could go no further by
himself.

     "Yeah, both" he confessed.

     "I thought so. I suppose I really should ask your parents before going
any further with this."

     "Yeah, that's what everybody else does" said Eric, with a sigh.

     "Hey, they're pretty neat people" said Rasheed. "I think they will give
you a fair shake."

     "Couldn't we just drop the whole thing?"

     "Sure, no harm done so far. But what would you do about the great
mystery? Hey, I'd like to know myself!"

     "You're right. One way or another, I've got to know."

     "So, let's go and talk to your parents." B. The Confrontation

     Eric's parents, Max and Jinny, were calm about the whole thing. They
suggested that they all go and see Jon and his parents. The four of them
proceeded to Eldon and Marie's house.

     "It looks like the jig is up" Jinny said to Marie. "What do we do now?"

     "Let's call Marla at the school"  Eldon suggested.

     Marla did not seem surprised that it had happened. "We have already had
some of the older children catch on"  she told them. "Why don't all of you
come down, and we'll talk about your options."

     So everyone, except Rasheed, proceeded to Dream School. "We'll fill you
in later," they assured him.

C. The Big Secret Revealed
     At the school, Marla proceeded to give Jon and Eric the same history,
purpose, and procedure lecture she had given Eldon and Marie years earlier.
Then they all toured a floor together.

     "Wow!" was all Jon and Eric could say.

     Marla even demonstrated the imaging and other extra-sensory projection
functions of the rooms to Jon and Eric, fully awake.

     "Awesome!" remarked Eric, as Jon nodded his head.

     "Now that you understand what has happened to you here, there is no
further use for pretense" Marla told them. "But there are now some new
possibilities. During the past eight years we have developed what we refer to
as a post-awareness curriculum. It will be up to your parents, and you,
whether you want to try it."

     "What's it about?" asked Max.

D. New Directions

     "It's about some specific things that happen to teenagers and young
adults quite commonly. It can cover such subjects as drugs, violence, various
criminal activities, gambling, and even sex. It might not be quite equal to
pre-awareness courses in it's impact on his life, simply because he knows
it's a simulation. But if he will listen to our explanation of our research,
he will see that our simulations are as real as possible."

     "Suppose we grant the realism of your simulations" said Eldon. "What I
would like to know is what our sons would experience in your sessions on
drugs and sex!"

     "Yes!" echoed Jinny, emphatically.

     "The simulation on drugs do have to include drug-like euphoria, to be
realistic. They will not induce real tolerance -- or addiction, as you know
it. And they will also include our simulations of crashing, or drug
hangovers, and overdosing. They will also simulate the effects of addiction,
including withdrawal. And no simulation would be complete without some
episodes of loss of friends, failure at school, even loss of family. And
last, but not least, we have a simulation of drug-injection diseases."

     "Now for the tough one, sex. Of course, all these courses are optional,
and you can pick any combination you like. Now, how do we teach S-E-X? Well,
quite frankly there is no other way than to simulate the real thing. It is
just as safe as abstinence, physically. But if you don't want him to be
exposed to carnal knowledge just yet, this course isn't for him."

     " We simulate all types of sexual encounters; from dating with gradual
increases in intimacy, to sleazy encounters with whores and whore-hoppers.
There are lessons to be learned from each, we believe. And then, of course,
there are a whole range of consequences to deal with: pregnancy, disease,
social ostracism, violent jealousy, and so on. What do you think so far?"

     "Sounds great!" said Jon.

     "Not so fast!" said his mother, Marie.

     "I believe this will require some discussion at home, in private" said
Max.

     "Of course" said Marla. "Here are some brochures. Take your time."

     "By the way" said Jinny, "how did you collect your data for the
simulations in these courses? I mean, don't you have to wire people up while
they are engaged in the pertinent activity?"

     "Yes, you are correct. Realism can only be achieved by recording the
actual impressions as they happen. Ethical questions arose in the development
of these courses, for obvious reasons. In most cases, we simply wired
volunteer subjects and recorded all their impressions over a period of time.
This is somewhat clumsy, however, since receiving and recording equipment
must be within one hundred meters of the subject to function."

     "One solution to that was to wire all the members of a number of gangs
of teenage hoodlums and station the equipment in their hideouts. We managed
to get some of them to carry tiny receiver-recorders on their persons when
they left the premises. In other cases, we went to other countries to get the
data. In no case did we encourage or suggest any behavior at all. We simply
paid people to allow us to record all their activities, and kept it up long
enough to get all we needed."

     "So what you're saying is that our kids will be going through the same
experiences as hoodlums, vagrants, and criminals" said Marie.

     "Yes, that's right. Your average, well-behaved teenager would have had
to be tracked for years to have given us the necessary data. These kids were
making mistakes at a very fast rate, so we used them."

     "What did they get for their trouble?" asked Jon.

     "Money, of course. And in a few cases, we actually saved their lives by
alerting the authorities when they were close to death. They were satisfied
with the deal."

     "Well, that's quite a lot to think about" said Max. "We'd better go home
and get started."

     The discussions were long and emotional. In the end, realism won out
over the urge to protect one's child from exposure to reality. Both boys were
signed up for the courses, except that Eric wasn't allowed to take the sex or
drug courses.

E. Growing Up Fast

     The hours were changed to weekends, days and evenings, for their new
courses. The boys became very excited about their experiences there, both
past and future. It was the anticipation of future experiences that drove
their little imaginations wild.

     Soon, however, the exhilaration of new thrills began to give way to the
cold, hard realities of the consequences of their actions.

     "I thought I was a gonner" became a frequent refrain for both boys in
describing their course experiences. The fact that they knew it was all a
simulation somehow got lost in the heat of the moment.

     Eventually, however, they became somewhat blas about the simulations.
Excitement dwindled, anticipation evaporated, and it all became
matter-of-fact. Their parents were quite satisfied with the results of the
courses, which was that the boys hadn't gotten into any serious trouble. But
both parents and children thought it was time to examine their options again.

F. Passing It On

     "We are at present working on courses for young adults" Marla told them.
"But since they are not ready yet, I have another option for you. What would
you think about these two boys gathering data for us? They are in the right
age range, and they are already wired for reception. We could very easily
change their wiring to transmission-type, and provide you with receivers and
recorders. We would pay you for your trouble. Then, if you and the boys
decided to, they could go to the courses they helped to create - free of
charge."

     "But our boys aren't delinquents or hoodlums!" Jinny strongly objected.

     "That's a good point" Marla agreed. "But for these courses, we've
decided on a different approach. We think that the volatility of the teenage
years gives way to a different set of problems for the young adult. Rather
that exploring all the wild temptations, we think that their main focus will
be on beginning to build a life. Most will think of how to set out on their
own, to start doing things their way."

     "For those reasons, and others, we want to focus this course on the
average young adult. We think that is the way to get the most relevant data
for the typical student these courses are being designed for."

     "So, what sort of courses will they be?" asked Max.

     "They will cover some of the typical crossroads-type decisions young
adults must make. We think marriage, job-seeking, home-seeking, adult
friend-making, and having kids of their own fall into this category. We are
adding others as the data comes in, and probably will continue to add them as
long as we receive data. We have data from about a dozen young adults over a
three-year span now, and we plan to gather it for five more years before
starting the courses. So what do you think?"

     "It sounds very interesting, and I think we will give it a lot of
thought" Eldon commented. "Is there anything else we need to know?"

     "Perhaps you'd be interested to know that just as in our teenage
studies, the vital signs of our subjects will be constantly monitored. Of
course, the subjects must carry their recorders with them when they leave
home, for the monitoring to be effective. The portable recorders do more than
record; they have an emergency transmitter which sends a distress signal when
vital signs indicate an emergency."

     "Very thorough!" said Max. "We'll have an equally thorough discussion,
and let you know!"







CHAPTER 4: Leaving The Nest

A. High Education

     Jon and Eric were reluctant research subjects at first. They resented
the intrusion on their privacy, and the little portable recorder-transmitter
devices were clumsy. Both boys left home without them several times
(sometimes intentionally and sometimes not).

     That soon ceased, however, when they learned that they would not be paid
for the days they left them at home. And their privacy concerns were greatly
relieved when Marla told them that the data had no name tags on it. It was
encoded in its' raw form, she said, and when downloaded over the phone lines
it became anonymous.

     Soon they were taking it for granted -- as nothing more than an easy way
to make a few bucks. The fact that their parents let them keep it all made it
more palatable, too.

     They entered the local university at the same time, but with different
goals. Jon was interested in pure science, and wanted to pursue biophysics.
Eric liked sports, girls, fast cars, and beer, in that order. He wanted to
major in phys-ed and campusology.

     At the end of five years, Jon had his advanced degree in biophysics and
hot job prospects. Eric had a social disease, a four-year degree in secondary
education, and a try-out with a major-league soccer club. And the data bank
at Dream School was full enough to begin the young adult courses.

     Neither Jon nor Eric wanted to interrupt their careers to take the new
courses, even for free. And both felt that they had already learned the
lessons likely to be in it. Dream School administrators were sympathetic, and
allowed them to postpone their eligibility indefinitely.

B. Look Out World, Here They Come

     Jon took a position with a robotics manufacturer in another state. Eric
got a position on a professional soccer team, but was injured in his first
season. He came back from his injury a bit too soon, and crippled himself. He
could still walk and run, thanks to his prosthesis, but he wasn't good enough
to stay on the team. He came home and sulked.

     While Jon learned the robotics racket, Eric was at home feeling sorry
for himself and sinking deeper into substance abuse. His parents finally
despaired of trying to help him, and evicted him. It was now sink or swim for
Eric.

     At the local homeless shelter, Eric hit bottom. With no money for drugs,
he had to dry out. With no drugs, he had to take a hard look at himself. He
didn't like what he saw.

    Eric decided to clean up his act. Since the shelter had a resident
religious guidance counselor, he decided to give religion a try.

     Religion agreed with Eric. Soon he found a structure in it that allowed
him to set goals and impose self-discipline. He reconciled with his parents,
and moved back in with them. He got a job as a coach for a high school soccer
team. His team did well, and he found someone to spend time with. He bought a
house, and settled down.

C. Jon Returns To Dream School

     Jon found robot-making exciting at first, but it soon lost its' luster.
The challenges were always there, but the goals never seemed to vary much. He
longed for something with a higher set of purposes than making widgets more
efficiently. Then he began to think about Dream School. 

     Yes, they could use a man with his skills and talent. The pay wouldn't
be quite the same, but the challenges and goals would be much loftier. And
besides, he'd always liked Marla.

     Jon was surprised at how much older Marla looked. She wore her age well,
actually, but Jon hadn't seen her since high school.

     "Jon, this is my husband, Aaron. Aaron, you remember Jonathan Haynes,
don't you?"

     "Our star pupil? Of course I do! How are things, Jon?"

     "Not bad, sir, and looking better all the time!"

     Aaron quickly looked around the room, then back at Jon. "Oh, you're
calling me sir! I thought there was someone else in the room!" he said.

     "Anyway, welcome aboard!" Marla said with the same little grin Jon
remembered from years before.

     "Thanks. Where do I start?"

     "How about another ten-cent tour?" Marla suggested.

     "Lead on!"

     This time Marla began with the first floor support systems. There was
data reception, analysis, storage, and transmission to the rooms. There was
even a system to receive data from the students as they encountered the
computer simulations of the various courses. And there was room for 3-D
projection of any data from any source, for analysis by human beings.

     "We can re-create any interaction here that takes place in any of our
rooms" explained Aaron,  "since we have both the data to create the
simulation and the student's data."

     "This is all new since you were here" observed Marla. "We have always
had statistical analysis of the data by our computer programs. What we felt
we were lacking was human observation of atypical interactions. This fills
that void."

      "So now you are gathering data from all your students while here. How
about away from here?"

     "Yes, since they are wired for both reception and transmission, most of
them have recorders at home. We even have some who carry portables, like you
did." replied Aaron.

     "And that brings us to the second floor" said Marla. "We are now so
overcome with data that we had to take the second floor for storage and
processing. And we added a new ten-story building behind this one for the
increased student load."

     "Any big changes in the rooms?"

     "No, they're just the way you left them"  said Aaron.

     "So what's my part in all this?"

     "First, you've got to do what all new employees have to do" Marla said.
"You've got to take any courses you haven't had yet."

     For the next six weeks, Jon spent eight hours a day, five days a week in
the young adult courses. He enjoyed them, and felt that he had learned a few
things in the process. He even thought he recognized some his own old data. 

     "O.K., what's next, boss?" Jon asked Marla.

     "Debriefing" she replied. "You'll spend two weeks with our staff
discussing what you thought about the courses, and how you think they can be
improved." 

     "Oh, it won't take that long to tell you everything I know!"

     Two weeks later, Jon still had opinions to offer. His bosses, however,
had other agendas. His technical skills were needed now to improve the
hardware.

D. Eric On The Rebound

     Eric was going through his own changes. He was now married to Elissa,
and they were expecting a little girl. He had drifted away from his past
religious fervor, and was looking for something to replace it. He looked into
the occult, the supernatural, and the extra-terrestrial. He read theologies
from a to z, and some that just had a number. He read atheist and agnostic
literature. He read all the philosophers, great and small. Everything he read
had a grain of truth in it, but nothing was quite satisfactory. Agnosticism,
however, expressed his lack of conviction quite well.

     Eric and Jon met occasionally in the old neighborhood. On one of those
occasions, Jon reminded Eric that he still had his eligibility for the young
adult courses at Dream School. And he gave him a bit of a sales pitch, from
his own experiences.

     That was enough to get Eric started again at Dream School. Going once or
twice a week for a few hours, he finished the course in six months.

     "I sure wish I'd have taken this thing sooner!" he told Jon. "Maybe I
wouldn't have screwed my life up so badly!"

     "Maybe not. But look -- you seem to have learned the lessons on your
own."

     "And look what it cost me! I could've learned them here without ending
my life."

     "Probably" Jon agreed. "At least you wouldn't have been living on the
edge."

     "Yeah, that edge is a bitch! Only a weak, irregular heartbeat away from
cashing in."

     "And no monitors."

E. Eric Comes Home

     Jon talked Marla and Aaron into adding Eric to the board of advisors for
course development. Eric brought with him the authenticity of experience for
many of the things the courses taught.

     Eric continued his search for a light to guide by. He and Jon often
discussed religion and philosophy. Jon never had formed any convictions, so
he was agnostic as well. They both found it easier to say why they didn't
believe in a particular thing than what they did believe.

     This state of affairs persisted for many years. They both continued to
investigate new doctrines and points of view, but without finding anything
worthwhile. For a time they dabbled in politics, but found it wanting. They
were interested in art and anthropology, but found no profound meaning in
either.

     "Opinions, opinions, the world is full of opinions!" Jon would sometimes
remark. "Yes, but what is our opinion?" Eric would reply. Jon usually didn't
answer, except to throw up his hands in despair.

F. The First Big Clue

     It was during this period of uncertainty that Jon and Eric read about a
new discovery in biophysics. It was reported that investigators had succeeded
in replicating every single molecule of a certain bacterium. They had placed
their synthetic life form in the appropriate medium, with all conditions
right for maximum survival chances. They even gave it a tiny electrical
stimulus to start it off. As they watched it, all the data was correct except
for one thing. It never showed any signs of life.

     "What was missing?" read the caption below the picture of the synthetic
germ. "It had all the equipment, all the conditions, and all the stimulus.
What else does it take?"

     "Let's reason this out" suggested Jon. "Their data is undeniable. They
repeated the experiment five times before giving up! What else could be
necessary?" G. Basic Questions

     "What defines life, Jon?" asked Eric.

     "Well, there is where you get into opinion again. The basic criterion is
that it must process food, grow, and reproduce itself. That leaves out
viruses, and certain semi-organic synthetic molecules which can do some but
not all of those things."

     "O.K., but how do you determine instantly what is alive and what is
not?"

     "All life has some delicate electrical activity going on in its' body at
all times. And all life responds to stimulus according to its' genetic
programming."

H . Pain, The Common Denominator

     "We respond to a lot of different stimuli ourselves" observed Eric. "We
respond most reliably to pain, though, don't we?"

     "Yes, all life forms do."

     "So you're saying all life feels pain?"

     "That's my opinion, and it's shared by many others in the field. It's
not been subject to verification yet, but all indications point to that
conclusion."

     "So what do the scientists put into the synthetic bacterium that feels
the pain?" asked Eric.

     "What do you mean?"

     "Do you think a molecule feels pain?"

     "Probably not."

     "Then how can a collection of them feel pain?"

I. The Spark Theory

     "I don't know, but isn't that what we all are, just a collection of
molecules?"

     "I don't know. But we all come from some living thing, instead of a cold
test tube. Maybe there is some kind of spark that must be passed on, in order
for life to exist."

     "Woah! you're getting pretty deep for a washed-up jock with plastic
knees. However, you do seem to have a point. How do you suppose that this
spark gets there, and what  it is?"

     "And where does it go when you die?"

     "Yeah, that too."

     "I don't have answers, Jon, just questions. You're the expert here."

J. Eric's  Spark Metaphysics

     "Maybe we are more in your field here than mine. This spark thing is not
ordinary physics, I can assure you. Have you run across any good theories in
your many journeys into the great minds of the human race?"

     "Lots of them. And they all involve the concept of the soul. According
to some religions, we all posses an immortal soul. Some also accord that
privilege to animals. Some go so far as to say all living creatures. One even
says that all rocks, and everything else in the world is alive. Whatever the
case, it seems the logical candidate to be the spark that can feel pain."

      "Makes as much sense as anything else. So, according to religious
consensus, is the soul passed from mother to child, or does it come out of
the air?"

     "None that I know of claim that the mother gives her child a soul. But
they don't say exactly where it does come from, either. Still, if you accept
the view that all living things have a soul, it gives you a mechanism for
sensing pain. And therefore, why it is alive!"

     "O.K., suppose we accept that hypothesis. What can we deduce from that
premise?"

K. Recycled Souls

     "Not much, really" said Eric. "Some religions postulate that our souls
are recyclable, and go through many life experiences in many different life
forms. Reincarnation is also a part of some philosophical disciplines."

     "It makes sense, really, to recycle. Otherwise, you might die the day
you were born, and have no life at all. And by recycling in different forms,
we'd certainly get a much wider range of experiences."

     "That view would certainly please the animal rights advocates! Or would
it? How would they like the idea that their lawn had a right not to be mowed?
That trees had a right not to be cut down for esthetic reasons?"

     "Ah, but we digress" said Jon.

     "Yes, isn't that what we're supposed to be doing?"

L. The Great Parallel Of Life

     "To sum up, we have concluded that we probably do have an immortal soul,
and that it probably does recycle. It may even recycle to  other forms of
life. And that soul is what feels pain, and makes us alive and responsive to
pain and other stimuli. So what does that lead us to?"

     "Is it just me, or is there something vaguely familiar about this
scenario? Here we are, our souls safe from harm by any physical means. And
we're going through experiences which we can learn from, but we won't
consciously remember the lessons in our next life. Perhaps they will be with
us in our subconscious mind, or some other level. Doesn't all this sound
vaguely familiar?"

     "Now that you mention it, it sounds like a giant version of early Dream
School!"










CHAPTER 5: Putting It All Together

A. Nature Takes Its Course

	Jon and Eric didn't discuss philosophy much, for many months after
that. Maybe the whole idea of life being just like Dream School was too
strange, or maybe they were just bored with philosophy.

	Jon turned his attention to a part of his life that was too long
neglected -- his social life. He began dating a young woman named Catrina (a
data-processor at Dream School) and generally enjoyed what life had to offer.
He and Eric double-dated sometimes,  and the foursome got on quite famously.

	Jon and Catrina had a number of interests in common, as Catrina was
more intellectual than most women Jon had met. She was good at chess, trivia
games, and an absolute whiz at logic puzzles. That fascinated Jon, since he
had never met an attractive female who was his intellectual equal. At times,
he was forced to admit, she was a bit more than his equal.

	Catrina and Elissa were a bit awkward at first, as they struggled to
find common ground between them. Elissa came from a blue-collar background,
and had spent most of her life learning survival skills. She was witty,
urbane, and a quick study; but she had never had time to pursue academics
beyond her four year degree. Part-time work after classes didn't leave much
time for it.

	Both of them recognized that the other was genuinely searching for
that common ground, however, and that kept friction to a minimum. Finally,
they realized that what they had in common was that they each knew things
that the other wanted to know. Catrina taught Elissa how to modify
data-processing software, and Elissa taught Catrina how to cook.

	The boys, meanwhile, were learning to enjoy life, full-time.
Neighborhood soccer games were frequent on weekends, as well as picnics and
boating excursions with the girls. There seemed to be energy for whatever
whim that crossed their minds to do, and no end in sight.

	Around Thanksgiving, Jon invited Catrina to move into his place. She
was already packed, she said, and wanted to know what had taken him so long
to ask.

B. The Clash Of The Worlds

	New Year's Day, 2540, found both couples at Jon and Catrina's to
watch the soccer world championships. They feasted on chili made with
black-eyed peas, and had a few home-brews to cool down the chili and jalepeo
peppers.

	After the game, they all did a little area cleanup, then sank down in
the cushions to relax. It was about that time, of course, that the doorbell
rang.

	"We are with the Armageddon Watchers Association" the two women
announced. "The end of time as we know it is at hand, and we have come to
warn you."

	"Is it coming before sundown?" Jon asked, tongue-in-cheek.

	"Where are your manners, Jon Haynes?" Catrina asked, before the women
had a chance to consider their answer. "Invite them in before they freeze to
death!"

	Everyone found a seat in the living room in front of a roaring
fire-simulation in the fake fireplace. Warm beverages were passed around, and
the serious conversation began.

	"Now, what was it that you came to tell us?" Catrina asked. (Jon
wondered if she was being serious or just condescending. The truth was about
half-way between.)
	"We believe that the endtime is upon us" the older of the two
replied. "Unless we repent of our sins immediately, we are doomed to spend an
eternity in hell."

	"That's a long time" Eric noted, somewhat mockingly.

	"Yes, it is." replied the younger of the two. "And you're headed
straight there with that attitude!"

	"You may be right about Eric's attitude" replied Jon. but what
exactly defines what is sin and what is not?"

	"It's what you feel in your heart that matters" said the older woman.
"Nothing else matters but that!"

	"O.K., but which feelings are sins?" asked Jon.

	"We have a list of the feelings that are considered evil and sinful"
the younger woman replied. "It is taken directly from the modern-day
revelations as given to our Eternal Saint Fatima two hundred and fifty years
ago."

	"O.K., but that is based on the authority that you personally give to
your eternal saint" said Eric. "What I would like to know is what do you
think a sinful feeling is?"

	"We have no authority to say anything differently from what is in our
scriptures" replied the older woman, before the younger one could speak.

	"But yet you do have the authority to say what historical figure knew
the truth!" argued Eric. "So, if you can say with certainty which person knew
the truth, are you able to recognize the truth or just the reputation of the
person?"

	"I don't understand your question, sir." replied the older woman.

	"I do!" said the younger woman. "He is trying, in his sarcastic way,
to question the roots of our faith. And for me, sir, the answer is my faith
is based on the love that I read in the writings of our Eternal Saint, and
that I feel in the community of believers!"

	"Very well spoken" observed Elissa. "I believe that you are saying
that you are able to recognize love and that you believe that truth must come
from love. Is that right?"

	"Yes!" replied the young woman.

	"My father loved me dearly" observed Catrina. "And he always said and
did the things that he thought best for me. But you know, as hard as he
tried, he didn't always tell me the truth every time. The best he could do
was to tell me what he believed was true. That's all anyone can be expected
to do, you know, and I loved him dearly for that. Yet, he was wrong
sometimes, in spite of all his love."

	"So what other way is there to know what is true?" asked the older
woman.

	"An excellent question!" injected Eric.

	"This is your field, Eric!" said Jon. "Now's the time to reveal it to
us!"

	"That's just it, Jon, I can't reveal it to you. No one can reveal it
to anyone else; each person must reveal it to themselves, if that makes
sense" replied Eric. No matter how much or how little intelligence a person
has, that person still has to be the sole judge of what is truth and what is
otherwise."

	"You mean that we are expected to pass judgment on the truthfulness
of the Holy Scriptures?" asked the young woman, incredulously.

	"You already have, haven't you?" replied Eric. "Haven't you already
proclaimed them all true?"

	"Yes, you're quite right" said the older woman with the first smile
either of them had shown. "I suppose we do judge the truth of what we read."

	"And do you disagree with anything in these writings?" asked Eric.

	"Why no,"  replied the older woman, "certainly not."

	"Not even the part which says that no woman should be allowed to
speak out in Church?" asked Eric. "And that if she has a question she should
wait until she gets home and ask her husband?"

	"I've never read that!" proclaimed the younger woman.

	"Then you haven't read it all!" replied Eric.

	"Yes, he's right" observed the older woman. "That is in the New
Testament. We have many stops to make, may we leave some literature with
you?"

	"Of course" said Catrina, with a soft smile. "And thank you for your
visit."

	"You're very welcome" they both replied, as they made their way out
into the cold January wind.

C. Eric Explains It All

	"Well Eric, you ran them off, now tell us the true meaning of life"
said Elissa.

	"One tiny step at a time, my child!" said Eric, with a pious smile.

	"O.K., I'll bite" said Jon. "What's the first step?"

1. Good And Bad

	"The first step, my unbelieving friend, is to define what is good and
what is bad" Eric pontificated.

	"I'm up for that!" said Catrina. "Let's hear it!"

"Well it's not a list, if that's what you're expecting."

"What, then?"

	"It's really quite simple" Eric began. "Everything that feels good,
comfortable, and calming to us is what we consider `good.'  Everything that
feels bad, uncomfortable, and unsettling to us we consider `bad.' That
includes ideas, people, activities, even inanimate objects! Have you got it
now?"

	"That sounds too simple" observed Jon.

	"It is" replied Eric. "But it's true. Think about it!"

	"So if I think someone is evil, it's because that person makes me
fell bad, uncomfortable, or unsettled, right?" asked Catrina.

	"Every time" replied Eric.

	"You had to ask, didn't you Jon?" chided Elissa.

	"I take it that you've heard this before?" Catrina asked her.

	"Oh yes, and he's just getting started" she replied.

	"I think he's got something there" said Jon. "But I'm not sure I want
to catch it. Are you saying that's how things are, or how they ought to be,
Eric?"

      "An excellent question" he replied. "I'm saying that's how things are
now and always have been. Each person decides for themselves what is right
and what is wrong, usually by the method I just described. I agree that
everyone has an equally valid opinion about right and wrong, even if no two
of them agree exactly. So, right and wrong is real, and is in the mind of
each individual. What I disagree with is the idea of a universal standard by
which we can judge people, or a supernatural force called evil which causes
us to sin. But I'm really not in a position to say how things should be."

	"I agree" said Catrina. "What's next, Eric?"

	"The next step is to learn that altruism is an illusion" he said.
"That practically everything we do, and think, is done and thought to seek
our own pleasure, or avoid our own pain. To see this, we must understand that
we are defining pleasure as every good feeling we have: satisfaction,
contentment, agreement, gratification, relief, and any other feeling that is
on the positive side of the pleasure-pain scale. Pain, on the other hand, is
every negative feeling, the precise opposite of the feelings just mentioned.
So, when we help a needy person, it is because we want a happy conscience
(which feels better); not because we are noble. Yes, we do feel sympathy for
that person's plight, but  we mainly act because it feels good and
comfortable to us when we help a person in need. So it's more selfish than
altruistic when we help others."

2. The Pleasure Principle

	"In other words, if it feels good, we are already doing it!" observed
Catrina.

	"Well put!" replied Eric. "And you might add that if it feels bad, we
are already trying to avoid it!"

	"Yes, I can see that you are probably right" said Jon. I can't think
of anything that I do just because it feels bad. I do some things that feel
bad, but I do them to avoid a greater pain later."

	"An insightful observation!" said Eric.

	"So what's next, oh great teacher?" asked Catrina, with just a little
mocking tone.

3. Reincarnation

	"The next step, my child, is to understand re-incarnation. You see,
without re-incarnation, many lives make no sense at all. Those that are very
short, spent in solitude, spent in constant pain, for example. But if we
include the possibility of re-incarnation, no life is without sense because
it is only a random, small part of a much larger continuum. That means, of
course, that we must concede the existence of an eternal aspect of our
being."

	"You mean that spark thing, a soul" said Jon.

	"Correct-a-mundo!"

4. The Perfect Universe

	"So what's next?" Catrina inquired.

	"The next step is to put the elements we have together and try to
make some collective sense of them. We have done away with the concepts of
good and evil, and replaced them with the concept of a pleasure-pain driven
universe. We have stipulated that this universe contains immortal beings
which have mortal bodies. Furthermore, we have given credence to the idea
that these immortal beings recycle endlessly, from life form to life form.
What picture do these colors paint?"

	"The picture I see" said Jon, "is a universe where pain and pleasure
are of utmost importance, and time is almost meaningless."

	"And if that is so," Catrina added, "then the process of life in this
universe is quite universal. I mean that it is pretty well equally valid for
everyone, everywhere; since everyone feels pain and is tempted by pleasure.
And it is clear that no evangelists or teacher of any kind is needed to
explain it to anyone."

5. The Purpose Of Life

	"But don't we need some kind of purpose for all this pleasure and
pain?" asked Jon.

	"Indeed we do" replied Eric. "You know the old saying, that which
does not kill us, teaches us?"

	"That seems a bit too simple" Jon remarked.

	"I will agree that it is simple" replied Eric. "But if you will
examine human history, you will note that the failure to grasp the simple
truths is our greatest collective weakness. We do not see the forest for the
trees in our way."

	"So then the whole purpose of leaving our peaceful state of spiritual
bliss in the immortal beyond is to come here and learn lessons from the pain
and pleasure?" asked Catrina.

	"Yes, that is the logical conclusion of the tenants we have
incorporated into our view of the universe these past few minutes. It leads
one to suspect that as purely spiritual beings, we probably don't experience
pain and pleasure as we do here."

6. The Limits Of Knowledge

	"And to what end, or goal, do these lessons point?" asked Jon.

	"Now you have progressed beyond my ability to speculate" replied
Eric. "Perhaps it is to become more enlightened beings, or perhaps it is just
to become what we have the potential to become. I really can't look at the
human race and see any direction in its' development. It does not seem to me
that people have learned anything at all in the six million years of their
existence."

	"I see your point" said Catrina. "But there are still some things
about this picture I like. For one thing it does not lose its logic in the
face of wars and natural disasters, as some religions do. That is to say, you
don't have to ask why God allows such things to happen if you say that such
horrors are a part of the scheme, and happen at random. If we accept that the
effects of physical pain disappear with physical death, then nothing that
happens to us physically in any particular life will affect us in the next."

	"O.K., but if we don't remember our past lives, how do we benefit
from the lessons we learned in it?" asked Jon.

	"A good question" replied Eric. "I wish I had an easy answer to it,
but I don't. Perhaps these lessons remain in our subconscious mind, or
perhaps we remember them only when we are in our spiritual state, between
lives. It's very difficult to say, because of the nature verses nurture
question."

	"You mean that we can't tell whether a person was born mean or was
made mean by mistreatment" said Jon. "But in this case, isn't the real
question that if he was born mean, was it because of his genetic inheritance,
his enviornment,  or because of a past life experience?"

	"Yes, you're right, that's what I should have said" replied Eric. "So
with this view, we have three variables which could make a person mean, or
kind, or whatever. And we have no way to tell what source is responsible for
what percent of their personality. Therefore, it's impossible to determine if
a person is evolving in a particular direction, or just dealing with his
parents' genes and/or their child-raising abilities. So we should leave the
unknown also unspoken."

7. The Uncertainty Principle

	"Sounds pretty random, if you ask me" said Catrina.

	"An excellent point!" said Eric. "If you accept the universe we have
described so far, then natural randomness and uncertainty is perfectly
adequate to explain the ups and downs of life. No longer do we need to seek
moral explanations for what happens to us, because no explanation is needed!
We are simply here, and things happen! It doesn't matter what happens,
because we can learn from it all! None of it can hurt us, because death will
take away all the stings! Don't you see how perfect it all is? Am I getting
too excited?"

	"No dear, this is just about normal for you" said Elissa.

	"Eric, have you by any chance ever hear of  Heisenberg's uncertainty
principle?"  asked Catrina.

	"No, is he a philosopher, preacher, or philanderer?"

	"He was a physicist, and in 1927 a paper of his was published in a
physics journal called Zeitschrift fr Physik. At the end of his paper he
concluded that we cannot know, as a matter of principle, the present in all
its details. He was speaking directly about matter on the atomic level, of
course, but the implications are enormous. Sir Isaac Newton once postulated
that it would be possible to predict the entire course of the future if only
we knew the position and momentum of every particle in the universe. Today,
the idea of such perfect prediction is meaningless, since we cannot know the
position and momentum of even one particle.*  So we live in a universe that
is by its' very nature unpredictable and uncertain."

	"Very interesting, but what is your point?"

	"My point is that the unpredictability built into our universe makes
it impossible for any of us to accurately predict or precisely alter the
future. Since we cannot do either, we cannot avoid pain in our lives, no
matter how carefully we plan and execute our plans. That is what makes pain,
our universal teacher, so unavoidable and universal."

	"I'm glad we only have these discussions once a year" said Eric.








CHAPTER 6: The Final Years

A. The Birth Of A Cult

	Jon and Catrina found their living arrangement very advantageous,
tax-wise. They saved about ten percent on their income taxes by not being
married. The only disadvantage was that they had to maintain separate health
insurance policies. Of course, the subject of children was a touchy one, with
all the legal and social angles to be considered.

	The young adult's course at Dream School was well received, and quite
popular among those who could afford it. Some of Eric's ideas had seeped into
them, as if by osmosis. Some of the students even formed a discussion group
of their own after they had finished the course. They asked Eric to drop in,
and he was only too happy to oblige.

	As the months and years wore on, Eric's ideas gained more and more
admirers. The discussion group was too large to use borrowed space, so they
pooled their resources and rented a building of their own. Eric was now a
Guru.

	Eric stayed aloof from the everyday details of the group, so the
group organized itself into officers and committees. Eric was given an
honorary title of `spiritual leader'.

	All this was a bit much for Elissa, but she tolerated it because it
enhanced their social life. And it was she, not any of the `followers', who
brought Eric back down to earth when his ego floated above his head.

	Eric obtained a minister's permit to perform weddings, and the group
got a few tax advantages, too. It was now officially a church, and
unofficially a business. The "Church of New Awareness" (CONA for short) was
now a part of the local scenery. 

	His new duties left Eric short of time. This was remedied by an
indefinite leave of absence from Dream School. That left him short of money.
That was remedied by a percentage of the CONA 's income being earmarked for
the minister. That left CONA a bit short on money to pay the bills. And that
was remedied by asking the members to cough up more.

	Finally, Eric began to question whether it was all worth the effort.
So he asked the members if they thought the group was headed in the right
direction, or was lost.

B. Growing Pains

	The members were not bashful about expressing themselves. Yes, they
said, they thought the direction was O.K., but they missed the informality of
the old group. They felt that the church was too big to be comfortable. They
were glad to have Eric full time, but they wished there was another way to do
it.

	"So why not split up?" Eric asked. "We have enough members to form
half a dozen small congregations around town. These could meet once or twice
a week, and we could rent a place for a meeting of all of us at the beginning
of each season. If you stager your weekly meetings, I can attend most of
them."

	And so it was done. Eric became a circuit minister, and almost
everyone was happy with having their own neighborhood meeting place. But
then, the individual congregations began to draw members away from other
churches in the area. The congregations became what they had sought to escape
-- large. And the other churches in the area didn't take the loss of members
lying down, either. CONA was regularly denounced as "devil-worshipers," and
worse.

	Under great political pressure, the local government became involved
in the controversy. Millions of dollars of public funds were secretly spent
to investigate Eric and his followers. When nothing of substance was found,
they manufactured it. Eric was accused of everything from child-molestation
to plots to overthrow the government.

	Nothing was ever brought to trial, since they knew they couldn't
prove any of their lies. They simply leaked their accusations to the press in
the guise of Grand Jury investigations. But the damage was done. C. Moving
West

	Eric and Elissa had had enough. The took their children, Jenifer and
Mark, and moved out into the wide open spaces of the great plains.

	To their surprise, many of the CONA members followed them. They
formed a small agricultural and manufacturing community in the middle of the
tall grass. They were now a `cult.'

	And they continued to come to the new town, in ever greater numbers.
Not just ordinary folks, actually, but the intellectual cream of society.
When their numbers became a strain on the local ecology, they invented
technology to compensate. When that wasn't possible, they just spread out
further into the prairie. Soon they had a political majority in two states.
Finally, they felt safe.

	Jon and Catrina simply could not resist, and moved west to be with
them. To ease the pain of leaving Dream School, they opened a branch campus
on the prairie. And to celebrate their tenth anniversary of co-habitation,
they had Eric tie the knot for them, in a simple little ceremony among the
spring flowers.

D. The Meaning Of Group Living

	"What does this all mean, Eric?" Jon asked him one fine summer
morning. "I mean the towns, the people, the factories, the churches--what's
it all for? Are we in some way improving life on earth, or even for these
folks?"

	"I don't really know, Jon. If we are right about what we are saying,
then none of this is necessary at all. The universe we are describing was
perfect on the day it was made, and needs no help from us or any supernatural
being to accomplish its' purpose. In ancient times, that belief was
classified as Deism, as opposed to Theism. Theism says that God, or the Gods,
do intervene from time to time because they didn't get it quite right when
they made the universe."

	"So if this pleasure/pain, lesson-teaching universe runs just fine
without anyone around to explain it, or guide it, what are we doing here?"

	"Just killing time the way we want to, I guess. It helps me to focus
on the idea that we are here to learn spiritual lessons. That way I realize
how unimportant all these other trappings really are, and I don't get caught
up in them. Sure, it's a part of life that we have to take care of all the
mundane details of existence like food, shelter, transportation, etc. But we
don't need to focus on any of them over what we need for a basic existence,
as defined by our place in society."

E. Worldly Goods

	"So it keeps you from trying to be rich, famous, powerful, or good
looking?"

	"Right"

	"But you are all of those things!"

	"But not because I tried to be! Don't you see, none of those things
are my doings."

	"And you'd be just as well off without them?"

	"Better, probably. There sure would be a lot less temptation, and you
know how weak I am in that area."

F. Stoicism, Revisionist Style

	"Some critics say that we are just modern-day Stoics, and that we
have nothing new to offer. How do you respond to that?"

	"I pretty much agree with that! We differ from the ancient Stoics
only in our justification for our Stoic beliefs. Of course, it takes longer
to teach our brand of Stoicism, because our justification is fairly
complicated. But in the end, we do arrive at the same conclusion as the
ancients about what is important."

	"Personal ethics is first, and everything else is a very distant
second."

	"Precisely. So I don't feel bad when someone says that we offer
nothing new. I think our approach is new, and helpful to explain why we think
Stoicism is the right attitude. But I don't think it is important at all to
come to a new conclusion about what is important in this life. People have
known that for a long, long time. Truth never changes."

	"That's a hard sell to people looking for a new thrill, an easy
answer to all their problems."

	"It's an impossible sell to them, Jon. I don't even try. Only when
they have begun to recognize that their quest for pleasure is their animal
nature can they begin to learn about their other, spiritual nature. Some
reach that point early in life, some late, and some never. Maybe they have to
wait for their next life to gain any wisdom. Or maybe it works some way I
don't understand at all."

G. Limitations Revisited

	"So does any of our wisdom accumulate from one life to the next?"

	"Who knows, Jon? Certainly not me. Trying to speculate on things like
that is simply an exercise in egotistical self-massage. The only true
knowledge we have is about what is right here, right now. And all we know
about that is what our senses seem to be telling us. I think that the
builders of this universe gave us what we need to live a Stoic life here. I
base that on my observations of the here and now. And I don't think we need
any other knowledge."

H. Mom And Apple Pie

	"You know, Eric, we don't fit in very with the American ideals of
high achievement and competitiveness. That's like mom and apple pie with some
people."

	"Yes, and so was slavery and hoola-hoops."

	"So how about all the various reform movements? How can you just
dismiss the idea of correcting so many inequities and injustices? Some of the
movements are dealing with questions of quality of life for the foreseeable
future, and some with life or death questions. Doesn't any of that seem at
all important to you?"

	"All of it has only a very distant, secondary importance, Jon. If a
person is so agitated by a situation that he cannot focus on anything else,
then he might as well act upon it. But in the end, nothing we do here
physically is either permanent or important. All that really matters is our
own spirituality."

I. The Other Cheek

	"How about self-defense? That is a question we may have to face here,
very soon. There is a group called the Sahara Club that is harassing our
members, and some property destruction has taken place."

	"That is a question each person must answer for themselves. I do not
have any rule or position on self-defense, because each provocation and each
individual is different. Personally, I don't see any advantage in turning the
other cheek to someone who has just slapped one of yours without any
provocation. On the other hand, I don't see any advantage to resisting or
prosecuting anyone who is stealing a little food from you when you have
plenty and he is starving. People are strange, and some would rather steal
from you than humble themselves to beg. In between those two extremes lie at
lot of fine distinctions about self-defense, and I must confess that I cannot
generalize much more about them."

J. Kicking Butts

	"But what about  CONA and the Sahara Club?"

	"You're our secular leader now, Jon, what do you want to do?"

	"Gather a few good men and go kick their collective butts!"

	"Sound reasonable to me. But first, hand out our walkie-talkies to
all households and businesses, and wait for their next provocation. Then they
will know what the butt-kicking is all about."

	They didn't have to wait long. Early the next morning, several
witless skin-headed Saharans tried to torch a gas station belonging to a CONA
member. First they got gasoline on one of their own, and accidentally set him
on fire. Then they tried to use him as a human torch to set the storage tanks
off. He objected, and shot three other Saharans before collapsing from the
heat. All the commotion brought out several CONA members, and a fierce gun
battle was on.

	The "battle" only lasted ten minutes. The first thing the skinheads
did was to shoot out all the street lights around them. Big mistake. As they
sprayed the neighborhood with their big automatic rifles, one of the CONA
members arrived with a night-vision scope on his rifle. The skinned heads
showed up very brightly in the scope.

	After that night, skin-heads and weirdoes came from all over the
country to try to avenge the "murder" of their comrades. They might have
succeeded, too, if it had not have been for Amal.

K. Amal And The Night Visitors

	Amal was born in Iraq. Or in Lebanon. Or in Jordan. Wherever he was
born, he was trouble from the earliest days of his life. He had killed one
man for each of his years by his tenth birthday, and after that no one could
keep count. By his thirtieth birthday, he was the top military officer of the
combined Iraqi-Syrian Republic. By his fortieth birthday, he was the military
dictator of all of the middle east. He wore a blue turban wherever he went,
and  Europe was where he went. "Remember the suffering of our Moslem martyrs
in Bosnia" was his battle cry. He conquered Europe after a  long,  bloody
war. He gained control of multitudes of nuclear weapons in the process, and
then he turned his attention to the "Devil of all Devils".

	Amal told his people that the night was too dark in the United
States, and that it was their sacred duty to light it up for them. They did.
For ten nights in a row, Amal sent his night visitors to all the major cities
of the lower forty-eight. 

	The Americans tried to respond, but they had no targets to shoot at.
All of Amal's armies were in Europe by now, and nuclear weapons would kill
more European than Amalites. They could send them to the middle east, of
course, and some did. But that did little to slow down Amal, and it may have
even increased his resolve. Soon he was ready to load his men into transport
ships for the transatlantic crossing.

	Fortunately for the CONA group, they occupied no major cities, or
even lived close to any. The self-sustaining nature of their communities was
their greatest asset now. The ten nights of Amal had left the county in a
complete shambles, and only those who needed no commerce could survive.

	That group did not include skin-heads, weirdoes, or radicals of most
kinds. They scattered with the winds, and soon became dust.
  
L. The Survivors

	The survivalists, of course, were the radicals who did survive. They
trusted only in God,  and "all others keep your distance". That tactic worked
very well for them for several years. But then their supplies ran out, and
they couldn't grow or find more without encountering other people. They also
didn't hear, or didn't believe, that the war was over after ten long years.
Not many of them were alive by then, and the ones that still were didn't
trust anyone else.

M. The Bitter End

	Amal, meanwhile, was defeated and killed somewhere in the Atlantic.
His crusade had been thwarted by a sudden attack from the rear by a newly
revived Mongolian Horde. It seems they wanted to relive the glories of the
Khans. 

	Not much was left of the northern hemisphere when the wars were all
over. Direct war damage, plus nuclear fallout made life very difficult there.

	Many tried to go south, but that was full of difficulties also. The
fallout had reached there, and small wars raged in many southern hemisphere
areas.

	The CONAns were, as usual, of several different opinions. Many wanted
to stay there and die whatever natural death awaited them. Some wanted to
help nature along a little. Some migrated to South America. And some managed
to find ways to live a little longer where they were.

	When asked for advice on their present predicament, Eric was his
usual direct self. "Choose your own poison" he told them. "There isn't much
left that isn't poisoned, so you have plenty to choose from."

	"But what about you, Eric, what will you do?" they asked him.

	"Die right here, probably" he replied. "I prefer a dignified, natural
death, but if the pain gets too bad who knows what I'll do. I'm hoping to
come back as a peaceful, beautiful plant in some remote mountain meadow, in
my next life. But of course the bugs will eat me alive if I do."

	And with that sparkling gem of wisdom, Eric tripped and fell off the
edge of a high bluff, into oblivion.

	His family and his remaining followers lived on a while longer, then
radiation poisoning killed them all.

	All except Jon, that is. Jon and his family had been vacationing in
Caracas when the ten nights arrived in North  America. They stayed on there,
since they couldn't get any transportation home. By the time they could get
transportation, they decided they didn't want to go.

	They became known locally as the strange gringos with the funny
religion. They were tolerated, mostly because Jon could fix things that broke
down. And a lot of things broke down.
	
	They lived many years after that, until they died in a pandemic of a
"new" disease. No one knew any cure for it, or even what to call it. All they
knew was that it caused a person to break out all over with tiny red spots,
and develop a very high fever. 

	One person said the small spots looked like a pox.



      





			The   end.



				

{PAGE|56}




