
   Earth's Dreamlands    :  Info on: RPG's,  :(313)558-5024 : area code    
RPGNet World HQ & Archive: Drugs, Industrial :(313)558-5517 : changes to   
  1000's of text files   :  music, Fiction,  :InterNet      : (810) after  
   No Elite / No porn    :   HomeBrew Beer.  :rpgnet@aol.com: Dec 1,1993   


THE GIRL OF THE MONTH CLUB
by
Colin Campbell

	I was already late for work but when I opened the door a 
Transcontinental Courier delivery driver was in the hall 
about to knock on my door. 
	"Are you William Wood?" said the courier.
	"Yes," I said. "What's going on?"
	"This is for you."  He pushed a handcart into my 
apartment and expertly flipped an ovoid shell of 
thermoplastic off the cart. It slid on a flattened bottom 
side and stopped at my feet just inside the door. It was 
about the size of a beer barrel  	
	"Please sign here." He held a clipboard toward me.
	"What is it?" I said. 
	"Are you William Wood?"
	"Well, yes, but I didn't order--"
	"Then it's for you." The courier grabbed my right hand 
and pressed my thumb onto a print plate before I could react, 
then trotted away down the hall.
	"Hey, wait a minute," I said, but he'd rounded the 
corner pulling the handcart. "I didn't order anything like 
this," I yelled after him.
	The building manager came around the corner in his 
electric golf cart just as I yelled. He squinted down at the 
shell, then pointed at a label. "It's got your name on it," 
he said. He was an Oldie and he could read. 
	I looked at the label and it looked like my name--I know 
the letters of my own name, WILLIAM MNEMONIS WOOD. "What does 
it say?"
	The manager read the label aloud for me: "William N. 
Wood."
	"My name is different from that," I said. "Wait a 
minute, let me use my reader." I have a great reader, a 
Mitsubishi that's only four inches long and a quarter inch in 
diameter and reads 76 languages, and I rubbed it over the 
label until my ear implant pinged. Then I touched the pointed 
end of the reader to the printed words, and heard them 
spoken. "Okay, my middle name isn't N., it's MNEMONIC," I 
said. "There's some kind of mistake."
	"You kids," said the oldie. "Shit, N. is just an 
abbreviation, you kids don't even know what an abbreviation 
is any more. Your middle name starts with N, you just said it 
yourself."
	"But what is it? I didn't order anything."
	"I hope not. You were ten days late with the rent this 
month. If you can afford this kind of stuff, you can afford 
the rent."
	He rolled away and I said "But I didn't order it, I 
don't want it."
	"Do whatever you want with it," the manager said. "If 
you leave it out in the hall and I have to get rid of it 
myself, you'll have it charged on next month's bill."
	Then he was gone. I ran the reader over the rest of the 
label, then touched the eight biggest words. 
"Congratulations!" my ear implant said, "Here's your first 
Girl of the Month!"
	It was some kind of mistake, but I was already late for 
work.  I had to move the shell to close the apartment door. 
It must have weighed a hundred pounds. 
	I pulled off the shipping label and there was a brochure 
and an instruction manual under the label. I thumbed through 
the brochure: it was full of pictures of naked women, and the 
pictures were not only 3D, but motile and audible: the girls 
writhed erotically on the pages and little moans and squeals 
of pleasure escaped. 
	How the hell had this happened? I'd heard of The Girl of 
the Month Club, but I'd never ordered it--first of all, it 
cost a megabuck or more, and only an Oldie could afford one. 
But mainly, it was such a geriatric idea--nobody but an Oldie 
would want to screw one of these synthetic, non-human clones. 
I mean, even a moner like me has standards. 
	I paged through the instructions folder but it was 
almost all in writing. Well, I was already late for work...if 
I was late one more time...I closed my door and went up one 
floor to street level and hopped on my bicycle. 
	In the old days you had to lock your bike or somebody 
would steal it. I can't imagine a Los Angeles like that. What 
a barbarous world it must have been. The world the Oldies 
made...only an Oldie would prefer a fantasy clone cobbled 
together from dog and cat and kangaroo DNA. 
	I pedaled to the freeway and rode down the ramp and into 
the slow lane. The freeway's magnetic field grabbed hold of 
my bike's transducer and accelerated me up to a steady 55. It 
was against the law, but it was faster than pedaling. 
	The transducer was one I'd pried out of a wrecked truck 
after the cops left the scene of a crash. I welded it to the 
frame of my bike and I was going to keep using it until they 
caught me: the less time I spent out in the open on the way 
to work, the less radiation I'd get. 
	I could have had my pick of any old-time car in the 
city, of course, but gasoline is definitely out of my budget 
class, and I've never had any practice driving on the freeway 
in a car among the trucks. 
	Today was clear and sunny for a change. I could see the 
mountains all around, and I took off my hood and enjoyed the 
naked wind in my face. The pace of traffic slowed and I began 
slipping between the trucks and I enjoyed the annoyed honks 
from the truck drivers as I whipped past them. I hoped they 
were Oldies, but not many Oldies had to take jobs as truck 
drivers. 
	Only Oldies were able to afford things like the Girl of 
the Month Club. You couldn't afford it if you were working 
for the minimum wage at the Megalith Corporation, like I was. 
	In ten minutes I was at the Wilshire Boulevard exit, and 
in another 5 minutes I was parking my bike at the surface 
entrance of the Monolith Building. That's when Skizz tapped 
me on the shoulder. He can really sneak up on you unnoticed. 
"Hey, Billy," he said, "Need any mones?"
	"What do you have?" I said. Sometimes Skizz has the 
neatest stuff--rhino adrenaline, mutant insulin, tailored 
testotesterone--but his older brother makes the stuff and 
he's an experimenter, you never know if you might be the 
first-time tester of some zappy mone. Skizz himself took a 
big dose of schizoprine a couple years ago and still hasn't 
really come out of it yet. 
	"Got some new pituitary," he said. 
	"Nah," I said. I'm already 6'8" and I'm not like those 
Get HiGH freaks who aren't satisfied until they're seven feet 
tall. I only do it once in a while. 
	"And some new thyroid you just won't believe."
	"Yeah? What is it?"
	"Kind of like an upper, gets you really going."
	"No, I mean is it human, or what?"
	"Well, it's panther thyroid, actually."
	"Wow." I gave Skizz a gold dime and swallowed the mone 
and went into the Monolith Employee Entrance. I announced my 
name and employee number and pressed my thumb to the print 
plate and the elevator opened. I started the long ride down 
and wondered if that package was really from the Girl of the 
Month Club, or if one of my pals was trying another stupid 
joke...was there really a girl inside it? I remembered the 
girl's face from the brochure. Felina was her name.
                          *	*	*

	Twenty miles away and thirty levels underground in a 
luxurious apartment with a delivery code only one digit 
different from Bill's,  William N. Wood, age 104, studied an 
invoice and punched out the phone number of the New York 
offices of The Girl of the Month Club. When the prosthebot 
answered, he said "Hiya doll, we got some kinda fuckup here, 
I got the bill but not the merchandise, lemme talk to a 
human, okay? Yeah, I'll wait." 
	He knew it would be a long wait for a real human. 
William N. Wood owned Albuquerque, New Mexico, through a 
quirk of the Urban Homestead rules, and he made a comfortable 
living by sifting through the homes and stores and factories 
and warehouses of Albuquerque and removing valuables and 
transporting them to Los Angeles for sale. 
	He had to do the work himself, or at least supervise it, 
because unsupervised labor would simply remove the stuff for 
their own profit. 
	There was no local labor to be had in Albuquerque, of 
course. Nobody lived there, not since World War III. Vast 
expanses of American urban area had been wiped clean of life 
by neutron bombs, but the cities themselves were virtually 
undamaged. Several parts of the continent were devastated, 
true, but there was so much property left over, and so few 
people, that everybody was rich. Sort of. 

                          *	*	*

	It was a long ride down the elevator to the offices of 
the Megalithic Corporation. At ground level I was the only 
person in the elevator. The elevator stopped about 20 levels 
down and another passenger stepped in. He looked like another 
moner to me, but he must have had a good job if he lived 20 
levels down. 
	I thought about the Girl of the Month Club package. Back 
before the turn of the century they thought Virtual Reality 
would be peddling the whores of the future. Virtual reality 
had TV eyeglasses and earplugs and handgloves: that was it. 
No tactile feedback devices. They assumed a breakthrough in 
which a brain/computer interface is developed that allows 
people to "jack in" and experience full-sense transcription. 
That breakthrough never surfaced, but genetic engineering 
blossomed and made possible the sale of living, breathing, 
moaning fuck dolls. 
	Hey, maybe I could sell it to some Oldie. It had to be 
worth a megabuck. Sure, it was some screwup and they'd catch 
me eventually, but I could jolt the apartment and be 50 miles 
away in another unregistered apartment, and what could they 
do? 
	The elevator stopped and two people got on. They looked 
at me disdainfully as we started down again. I have a real 
stupid job, and I guess they could tell. Megalithic Systems 
Optimization, Inc., has the federal contract for the moon 
mines. Six hours a day I sit in front of a video plate and 
control a boreworm in Mare Serendipt on the Moon. All day 
long I sit in front of a flat video screen and control the 
flow and interaction of complex colored shapes, according to 
the instructions of the day, using the various controls. It 
paid the minimum wage, a hundred bucks an hour, and there was 
virtually no hope for advancement. But it paid the rent. 	
	And it was an underground job. If you want to be a 
player in LA, you have to be underground. Skizz works above 
ground, and makes big cash, sure. His brother Rovar also 
makes big money salvaging from LA homes and businesses, but 
he has a secret gasoline cache and how can you plan to find 
that? 
	Surface work is a dead end, that's what I think. The 
real world is Downstairs. So I was enduring the minimum wage 
life while trying to get a clue for advancement. 
	The elevator halted at my floor and I stood up. I felt 
the mones starting to come on already. There was a 
glittering edge to everything, and motion and time seemed to 
be slowed down. The door opened and I stepped out into the 
giant underground mall. Many stairways led to levels further 
below. I got on the slidewalk, and rode it about half a mile 
to the Megalithic offices.
	At the office they were having some kind of ceremony. I 
was embarrassed at being late, but hardly anybody noticed 
when I came in.  I saw a couple of my pals, but the only 
person I really noticed was Mandy Feather, the best-looking 
woman in the company. She's a year younger than me but she's 
already assistant manager of the process implementation 
department. I was embarrassed to be thinking about Felina in 
front of Mandy. She has really nice tits and today she wasn't 
wearing a top: instead she had a new fur job, short blond 
hair that covered only her breasts. "Hi, Mandy," I said, 
waving; she smiled bleakly at me and sat down next to Mr. 
Gardner, the Oldie in charge of my department at Megalithic. 
He whispered in her ear and rubbed her fur job, and she 
giggled. 
	Hair cream is easy to get if you have enough money--just 
rub it on and it changes the DNA in your skin cells and hair 
starts growing. It's awfully expensive--but Mandy made a lot 
more money than I did. 
	Then the ceremony was over, employee of the month awards 
or something, and Mr. Gardner was helping Mandy stand up, and 
I pushed forward past them and let the crush of the crowd 
make me collide with Mandy, and I gave her a hip thump as we 
touched and she caught my eye just before I surged away. 
	I don't know if it was the mones, but it seemed like 
she was staring right into my soul. I had this big urge to 
bite her on the back of the neck. 
	Then I was in my cubicle and the Lunar substratum was 
rushing toward me at 30 feet per minute and I opened the 
inhalers when properly dense rock appeared ahead on the 
sonar/radar plate and I steered toward denser rock further 
ahead and I kept a lookout for patches of water to gobble. 
	I made the minimum wage of a hundred dollars an hour and 
there wasn't much chance I'd ever make more than that--I 
graduated from high school but that didn't count as a 
credential any more. I've got my skills but they are 
equivalent to pool-hall skills. Playing pool takes 
mathematical insight, but not mathematical training. 
Intuitive mathematics. I control the moon robots by shuffling 
shapes and colors on the screen. When I touch an outline on 
the screen I can change its size and color and shape; if I 
drag my finger across the screen, the image will follow 
along.
	A pulsing yellow barrier line appeared on one edge of 
the screen. It represented a bunch of hypothetical dimensions 
that I didn't know anything about. In the rules it meant I 
couldn't go in that direction with a blue cube or a rotating 
dodecahedron.
	I felt the mones roaring up in me. I could sling those 
cubes and dodies easy as can be. Then the break signal 
chimed, a tone signaling the first break. I put my controls 
in neutral and got a cup of coffee and went to Fred Metz's 
carrel.
	"Hey Fred, did you see Feather's fur job?" I said.
	"Yeah, please don't ask me to stand up."
	"Maybe you should ask her if you could borrow some hair 
cream," I said.
	Fred was caught outside during a Stage 1 radiation alert 
last summer, and all his hair fell out. He was too cool to 
wear a rad suit until then. 
	I liked Fred because he was like me--He grew up in the 
Midwest and came to Los Angeles because that's where the 
action is. We found out that every young man in North America 
had the same idea. 		
	"Skizz has some great thyroid, panther thyroid. You 
should try it. Sharpens your senses."
	Then when I was looking at Fred's screen I suddenly saw 
that his screen was just like mine except the barrier line 
was on the other side. "Hey, Fred, our machines must be right 
together, we're both in lOO-meter diversion."
	"I wonder what the mining robots look like," Fred said.
	"Hey," I said, "Wouldn't it be cool to drill into each 
other's tunnel and see what we look like?"
	"We might get in trouble," Fred said.
	"Oh, I bet I can turn the robot the way I want without 
using any blue cubes or rotating dodies. That's all the rule 
is about."
	"Okay," Fred said. He studied the screen. "I'll bet I 
can cross in front of you."
	"Oh yeah? Okay, loser buys mones."
	It wasn't that hard to do. I went back to my carrel and 
slapped and tickled my screen and made my miner cross into 
Fred's path. I programmed for a visual simulation. At first 
it was normally boring, nothing but a dark rock face and a 
jumble of broken rock, but then the rock face shattered apart 
and I saw Fred's miner, face to face. A fifty-foot diameter 
of lasers and a central structure for grinding and conveying 
the ore. Big deal. It looked just like the pictures.
	I shrugged and returned my miner to the right path--just 
in time because Mr. Gardner and Mandy Feather came back in, 
and Mr. Gardner was preeny and stalked around finding fault 
with us.
	Near the end of the shift I saw Mandy standing alone by 
the transmutation monitor and I stepped up behind her. 
"Mandy, we're going to Hauser's after work for a couple of 
drinks,would you like to join us?" I said.
	She whirled and gave me a disgusted look and stalked 
away without answering.
	There was a radiation alert at quitting time, so I was 
able to take underground transportation home for free instead 
of bicycling. When I got to Hauser's Bar after work, Skizz 
and Fred had a table and I got a beer and sat down with them. 
Hauser's is near my apartment and is one story underground, 
so it's fairly safe, even if it's a cheap and sleazy joint.	
	Fred and Skizz and I were part of the Boy Imbalance. A 
few years before I was born, they invented a way to make sure 
your kid was a boy or a girl, and my mom and dad decided they 
wanted a boy.
	So did everybody else. It was just a couple of years 
after the Fuckup War, and as in every previous era of human 
history, parents favored the production of male children. 
When cheap, reliable methods of determining the sex of your 
offspring came on the world market, suddenly only boys were 
being born. In some countries 85% of births were boys at the 
height of the fad. I was born late in the cycle, when the 
oldest of the Boy Bulge were 16, and then the Big War started 
when I was 6, and is still going on, although not in the 
fearsome style of the early days. Today it's a worldwide 
armed truce, but we still average five or six nuclear 
incidents a year.  
	I had a lot of friends. They were all guys. Oh, there 
were lots of women my age, too. Somewhere. But it seemed like 
they were all taken by Oldies. "The one I want is Mandy 
Feather," I said. "That girl in the Throughput Implementation 
department."
	"Yeah, I'd use my implement and give her some 
throughput," said Fred Metz.
 	Then Skizz's brother Jim showed up.	Jim was a surface 
worker--a guy who harvests material goods from the ruins of 
the old world above. He had a heavy radiation tan. "You 
should have seen what we found today," he said. "We cracked 
open this office building and every skeleton was wearing a 
Rolex." 
	Then an Oldie came in with two beautiful girls who 
couldn't have been older than 18. You can do a lot with 
cosmetics, and god knows the Oldies have been trying a long 
time, but there's still something about a girl who's really 
only 18 that is beyond the grasp of the cosmetic art, despite 
genetic engineering and all.
	We watched them for a while and talked about Oldies. 
"Why can't that old fart join the Girl of the Month Club or 
something," said Fred, "and leave the real girls for us?" 
	"You have to have big cash to join the Girl of the Month 
Club," Skizz said. "And you can't just join, you have to be 
nominated."
	"How do you know?" I asked,
	"Hey, I make money, I tried to join once."
	The Oldie got up and went to the Men's room and I said 
"You can have your Girl of the Month Club, I'm going to try 
some live flesh.I went to the Oldie's table. "Hi, girls, I'm 
Bill Wood, and I wonder if you'd like to have some company 
more your own age."
	They looked at me the way you look at radiation 
blisters. The big runny putrid ones. "Grav out, goldless 
one," said the redhead. The brunette with the full-body 
scintillation film said, "Oh, please tell us all about 
processing," real sarcastic, and then they acted like I 
wasn't even there.
	I went back to the table and Fred and Skizz and Jim 
razzed me for a while. That's when this Oldie woman sat down 
and started hassling us. She had these wrinkles you wouldn't 
believe and her ears and her nose were so big and hairy, eck. 
She tried to buy us drinks, offered us some psychotabs--Skizz 
was interested at first but I think he just wanted to buy 
them for resale, not use them. 
	The Oldie put her arm around me and tried to pull me 
toward her and her breath was awful. "Come on, honey, all I 
want is your cock for a little while, okay?" and she reached 
down and grabbed me.
	"Hey!" I said, and that made Skizz and Fred laugh, and I 
jumped up and ran out and went home to my Cube.
	The shipping shell from the Girl of the Month Club was 
still there. "Fuck it," I said. I pulled the release tab and 
the shell whooshed and a waft of chill air came out as the 
internal suspended animation circuits shut off. I put a meal 
in the microwave and looked through the instruction manual.

	It took about an hour for the shell to cycle through. I 
sat nervously waiting for the girl to start poking through 
the shell. I'd been looking at the brochure and using my 
reader to listen to the words but it was awfully complicated 
and there was a lot of writing. I was starting to worry...the 
brochure warned about how expensive the girls were if you 
damaged them, because they had to be returned at the end of 
the month. You had to feed them a special nutrient syrup or 
they would die.
	I decided I would just keep the girl one day and then 
call in and let the mistake be known. That would be the right 
way to do it.
	Suddenly a circular piece of the shell popped loose and 
a girl's nose poked out and inhaled deeply. I hastily thumbed 
through the manual and found the picture of the nose coming 
out and when I looked at it the rest of the shell in the 
picture peeled back like artichoke leaves. "Be sure to save 
the leaves for return shipment of your girl at the end of the 
month," said the reader.
	I pulled the leaves off. There were twelve of them and 
after just three were off the girl's head was exposed and I 
could see she was beautiful, half asleep but fearful and 
anxious. Her hair was wet and matted and her skin was covered 
with fluid--as I pulled back more leaves a quart or two of 
liquid gushed onto the floor. When I pulled the last leaf off 
she opened her eyes and looked right at me and moaned and 
darted her eyes around and struggled to move. I touched her 
hand and she flowed onto me, a huddling frightened girl 
hugging me for life, wet and bawling.
	According to the manual this was the "imprinting" time. 
They'd grafted duck DNA into the clones so that they bonded 
with their owner as baby ducks bond to the first moving thing 
they see after hatching. The bonding was pheromonic: the 
girls were imprinted by the owner's smell factors, and no 
embarrassing incidents would result if a non-member were to 
encounter one of the girls.
	The girl was dripping wet and naked and clamped herself 
against me, burrowing through clothes to press her flesh 
against mine. The manual suggested that I sit and hug and 
soothe her for an hour while she adapted to her new 
environment and absorbed my pheromones. When the pheromonic 
imprinting was completed, she would be ready for whatever 
sexual gymnastics I had in mind.
	But the way she was sobbing and moaning and clinging to 
me... she wasn't even 5 feet tall, and couldn't have weighed 
85 pounds, but with tits that wouldn't quit and a tiny waist 
and the cutest ass. All just as advertised.
	I was really turned on but I followed the instructions 
and just held on to her. I was kind of afraid of her, 
actually. She was wet and I tried to pry her off so I could 
get a towel, but she fretted and clung to me. I stood up to 
get a towel and she rode me like a leaf plastered to a 
windshield by the rain.
	I toweled her back but her front was clamped against me. 
I had a hard-on that was starting to be uncomfortable, but 
after a half an hour she began a sniffing ritual, nuzzling 
against my chest and licking me and crawling up my body to 
lick my face--it wasn't really like kissing--and then she 
moved down and sucked me in and after long bliss I gave her 
the final pheromonic imprint, a long jet of my own personal 
DNA files. The rest of the night was an endless exploration 
of orgasm, and I didn't have any moral qualms.
	But in the morning I did. I woke early and couldn't go 
back to sleep. She looked cute snoozing in my bed...but she 
wasn't human, she was just an artificial construct cobbled 
together from dog and cat and kangaroo DNA.
	She was so sleek and trim. Part of the reason was that 
she didn't have much in the way of internal organs. In order 
to make a clone with the narrowest waist, the bioengineers 
had left out intestines, for the most part. I looked through 
the brochure again until I found the "FEEDING" section. The 
girls needed a couple ounces a day of nutrient solution--a 
half liter flask had been included inside the egg.
	I poured her a little glass of it and shook her awake. 
She drank it with a slobbering gratitude.
	We did it again before I went to work.

	******************************************

	William M. Wood dialed the Girl of the Month Club again. 
"Dammit, you said I would have my shipment by today, and 
there's no sign of it."
	"I'm sorry, sir," said the prosthebot. "Our records show 
your shipment has been received."
	"Let me talk to a human."
	"I'm sorry, sir, all humans are out of the office at the 
moment. May I help you?"
	"Look, I'm leaving for Albuquerque. I wanted to take 
this month's girl with me, but now you've wrecked it. Now you 
make sure she's here when I get back, you understand? The 
shipment hasn't arrived. I don't care what your records show. 
Send it now." He broke the connection, then programmed his 
computer to repeat the complaint.
	When the realtime clock in William Wood's computer 
dialed the Girl of the Month Club and repeated the message, 
it was three in the morning in New York. Just at that moment 
in Times Square in front of the offices of the Girl of the 
Month Club, a mugger slipped up behind a pedestrian and 
pressed a gun into his back. "Gimme your dough or you're 
dead," he said. 
	The pedestrian whirled and pulled an ion gun. The mugger 
fired two shots from his .44 Magnum into the pedestrian's 
chest, to no effect. 
	The pedestrian pulled the trigger of his ion gun once, 
and then again. 	
	One charge from the ion gun went through the office wall 
into the computer of the Girl of the Month Club and scrambled 
several memory banks during William M. Wood's call.
	The mugger slumped to the ground without a mark on him: 
the ion gun's charge coagulated the flesh in a three-inch 
wide path through his body, like hard-boiling an egg. 
	The pedestrian plucked two slugs from his bulletproof 
vest, put his ion gun away, and walked on.
*************************	
	In the morning it was raining sulfuric acid and I had to 
wear my pH 10 raincloak. There were cops all over the freeway 
where a freight van's mag field transducer had failed and 
left a 30-foot crater and only one lane of traffic was 
trickling through and I , couldn't grab a ride and had to 
pedal all the way. I was really tired--I hadn't slept more 
than two hours. I looked for Skizz at work, I wanted to get 
some more panther thyroid, but he wasn't out there in the 
rain. I probably didn't need anything. Hell, my testosterone 
levels were on a natural high and my cock wouldn't go limp 
all day. I could hardly wait to get home again.
	I churned the colors on my screen half heartedly most of 
the morning thinking about Felina. I didn't even notice if 
Mandy Feather was there. Well I hardly noticed.
	Later Fred and I snuck away and he had some dreamazine--
a zappy mone that triggers a REM state while you're wide 
awake. Cool.
	Then the pulse alarm sounded. Any time there's an atomic 
explosion a big electromagnetic pulse blasts away and it can 
wreck a computer and zero the magnetic memory in a blink. So 
when the EMP alarm sounded we were all supposed to shut down 
& protect our assigned machines, and we were three minutes 
later than anybody in the company. If there had really been 
an H-bomb all our files would have been gone.
	Later in the day they called me and Fred in to get 
chewed out. I sat in the Big Boss's waiting room and hoped I 
wouldn't get fired.  I didn't know what the big deal was 
about because it was just a drill and there hadn't been any 
detonations for two or three years in orbits that were 
dangerous to us. We were in a nuclear war, of course, but not 
nuclear war in the way the Oldies grew up dreading--the 
massive exchange between the US and the USSR, thousands and 
thousands of H-bombs going off everywhere on every land mass 
on the planet. 
	After the breakup of the USSR, nukes became a commodity 
on the world black market. Once a state owns a nuke, though, 
it becomes impossible to use them except in defense, or as a 
terrorist weapon. 
	The only thing nukes are really good for is to nullify 
an army in the field. Massed troops at borders are the 
handiest targets, and satellite surveillance in a free market 
gave every nation information about its neighbors' troop 
movements. 
	Today the United States has a population of 62 million--
about the same as in 1890. Foreign immigrants are welcomed, 
except there aren't many--the rest of the world is a 
smoldering ash-heap and there is little international travel. 
Incongruously, there is plenty of space travel. 	
	Rather than buying raw materials from 3rd world 
countries, the US now mines most elements on the Moon, and 
nanoassemblers in orbit are making more and more of the goods 
used on Earth. 
	There haven't been any actual nuke attacks on LA for a 
long time, but there's plenty of fallout from a nukes in the 
Far East. World opinion says using nukes is okay as long as 
you're striking massed troops, or other acknowledged military 
targets. But nuking cities isn't cost-effective for anybody.  
The news reports a nuke attack a couple times a year. Nations 
are using nukes for engineering purposes--Thailand blasted a 
50-mile-long sea-level canal from the South China Sea to the 
Bay of Bengal at the Isthmus of Kra, and took away a lot of 
the shipping business from Singapore.
	Anyway, the automatics shut down my work station in time 
if there'd been a real pulse. And there hadn't been a real 
pulse, so there was no damage. But that's not the way the 
company saw it. 
	If I lost this job I would be in big trouble. I didn't 
want to have to live on the surface again. 
	Fred and I sat there and waited, and waited. The only 
good part was that Mandy Feather was called in there, too. 
"What were you doing when the alarm went off?" I whispered to 
her.
	"Hmph!" she said.
	"Fred and I were doing mones in a secret place we know. 
Maybe you could come up and do whatever you were doing with 
us, huh?"
	Instead of giving me a snappy answer, she turned bright 
red and wouldn't say anything. Then they opened the door and 
took me and Fred in front of the Boss and I had two REMS 
added to my radiation tolerance ration. Fuck. More extra duty 
whenever there was a radiation hazard, and I wouldn't get 
hazard pay until I was two rems higher. Oh well, radiation 
work gives you a nice tan and you get used to it. The more 
radiation you get, the more you can stand. They've proven it.
	After work, Fred and Skizz wanted me to go to Hauser's 
again but I wanted to go home. "I've got a big date," I told 
them. I got into a crowded elevator and took the long ride to 
the surface--by the time we got to the top, I was the only 
rider. I got out of the elevator and climbed onto my bicycle 
and headed home.
	The radiation tolerance thing has to do with underground 
transportation. There is little subway system in LA, and what 
there was privately owned and very expensive and jealously 
guarded. During Stage 1 radiation alerts, I could use 
whatever subway was available, for free, as long as my 
radiation badge showed I was exposed up to my ration.
	I'm forced by penury to travel on the surface, and so 
I'm exposed to more radiation than undergrounders. There's 
never any sunshine in southern California, it's perpetual fog 
or rainstorms; it's the old Seattle climate moved south. 
Redwoods are prospering despite the radiation, and that's 
what's kept Los Angeles alive: the healing rains have swept 
the radiation away time after time. 
	Radiation turned out to be not as lethal as they thought 
in the 20th century. Sure, hard radiation kills, but it also 
toughens. It's bad for individuals, but it hardens the 
species. It's Ma Nature saying "Oh yeah, try that again and 
see what happens." 
	When I got home there was another thermoplastic shell 
from the Girl of the Month Club at my door.
	I couldn't help myself. I'd always wondered what it 
would be like to have two girls in bed at once. I pulled off 
the seal and the shell began to cycle. I took Felina into the 
bedroom and dallied with her until it was time for 
imprinting.
	When the nose circle fell out of the shell I went back 
to it and pulled the leaves off and there was another perfect 
Felina. She clung to me and trembled for an hour and then 
repeated the sequence of the night before.
	I was a bit disappointed; she was exactly like the first 
Felina and there was no sense of having had a different girl, 
there wasn't a cunt's hair difference between them. But then 
later when the two of them were in bed with me together they 
were kittenishly competitive in trying to please me, trying 
to be the one who received my sperm. According to the manual, 
they were programmed to desire sperm above all else, to 
hunger and lust for it, and the Felinas certainly proved it 
was true.
	I drifted out of consciousness surrounded by hugging 
flesh.

	The next day Skiz was outside as usual but I didn't buy 
anything. Then as soon as I sat down in front of my video 
screen, Mr. Gardner appeared on it. "Woods, report to Systems 
Analysis immediately."
	Nuts. It sounded like they weren't going to be satisfied 
with just giving me the extra radiation units. "What's wrong, 
sir?" I said.
	"Woods, report to Systems Analysis immediately." It was 
just a recording.
	This time they had Mandy Skizz as well as Fred and me in 
the same meeting, and we were questioned by Mr. Gardner's 
boss. "Woods, I understand you were consuming drugs in 
unauthorized cubic yesterday during the EMP drill."
	I gave Mandy a gigavolt burn with my eyes. She looked 
away.
	"Oh yeah?" I said. "Well, I wouldn't have been away from 
my station except Mandy Feather was sucking off Mr. Gardner 
in the Gigahertz Fourier department again. If he was there 
supervising like he should I couldn't have snuck away."
	Now I didn't know anything of the sort but I always 
figure a good offense is the best defense.
	"Bill, you don't seem to understand," the Boss said. 
"This isn't about the pulse drill per se. We reviewed all 
tapes after the drill and we discovered the reckless game of 
chicken' you and Fred played."
	"So we paced along side each other, so what?"
	"You ruined one mining robot and seriously disabled 
another."
	"What? How?" I said. 
	"The damage has been repaired and the units are now back 
in functional order," the Boss said, "but it was very 
expensive. This meeting is about your future employment 
career, and how you're going to repay the $28,000,000 your 
little game cost us."
	Half an hour later I was on the surface and out of a 
job. They didn't fire me: they told me that I was now locked 
into Megalithic, they would deduct from my pay until the debt 
was paid off, which would take approximately the entirety of 
my working life. Instead, I quit. 
	Well, there was more than one place to work in LA, I 
told myself as I biked home. Megalithic had competitors. West 
Hemisphere Molybdenites, for instance. They ran robot mining 
machines at the bottom of the ocean. I knew guys who worked 
at WestHemis. I was confident of finding a new job--I'm 
skilled, and labor in LA is a seller's market.
	When I got home there was another thermoplastic shell in 
front of the door. I stared at it a moment. A neighbor walked 
by and said "What's that, Billy?" and I said "None of your 
business" and hauled it inside. My two Felinas were curious 
about the new shell but they were more eager to taste me 
again. I pushed the shell into a closet and took the two 
Felinas to bed. I wasn't tired but I sure was horny.
	The Felinas were just as intoxicating as they'd been the 
night before, and they turned out to have several tricks I'd 
never expected. I didn't watch a bit of TV and I hardly ate a 
thing. 
	I poured each of the girls a glass of nutrient, and they 
gulped it down, and they looked at me so pleadingly that I 
gave them another glass, and then they were pleasured and 
sleepy. There wasn't another glass of the nutrient left for 
them.
	The next morning the manager woke me with another 
jangling message: "There's a package here for you.
	I was confused and muzzy from sleep. I sat up and gently 
moved a sleeping Felina so I could sit up; I said "I picked 
it up already,"
	"It's another one," the manager said.	
	I went to the door and got the new shell and put it into 
the closet with the other unopened one. I stared at the 
shells a while before shutting the closet.
	I looked at the two Felinas. They were starting to seem 
a little eerie. I decided not to wake them up--I needed to go 
out and find some work. But they woke up while I was dressing 
and they clung to me and begged mutely for more nutrient, but 
there was none left.
	I didn't know what kind of nutrient the girls drank. It 
was probably some highly tailored broth--the girls were 
crudely engineered and needed a specific set of chemicals as 
fuel. Unlike natural life forms, they were unable to 
synthesize their own needs out of random forage the way real 
animals are able to.
	Well, I had to buy another jug. The smart thing to do 
would be to look for some in the black market, but that would 
take time. For now I'd just buy some at an Oldie market at 
the retail price. 	But first of all, I should look for 
another job. Rent was more important than nutrient for the 
Girlclub clones. Sure, I could have my pick of 100,000 vacant 
apartments, free, as long as I didn't care about water or 
electricity. You could get phone and cable service anywhere 
through satellite links. But surface housing had no 
protection against radiation and no connection to the 
underground majority.
	The cause of the separation between underground and
aboveground was economic. My apartment building was on a 
subway
path. All I had to do to ride an underground slideway to 
Megalithic was a gold dime each time I crossed into the 
Under. This time I thought it might be worth it if I went 
Under to look for work. Also, only Oldie stores carried clone 
nutrient.
	 So I went to a supermarket in the Oldie part of town. 
I'd never been in an Oldie market before and when I asked for 
nutrient fluid they all looked at each other and I said "It's 
for my grandfather" and I was sure they were going to call 
the cops but instead they gave me this one liter bottle of 
clear pinkish stuff.
	I felt funny standing in line with all these Oldies 
staring at me, god they must have all been over a hundred 
years old. A bunch of them were in wheelchairs or powered 
walkers and they all were bald and wrinkled. It made me feel 
sick.
	Then the cashier robot said, "That will be $2250."
	"What?" I said. "For one stinking liter?" 
	"Plus tax," said the robot.
	I thought about just going home and calling the Girl of 
the Month Club and ending it right there. Hell, for $2250 I 
could have bought ten cases of beer and a six quarts of Wild 
Turkey. But then I thought about the way last night was, and 
I used my credit card even though it wiped out my credit 
limit.
	Then I saw Mandy Feather come into the store and all I 
could think about was hiding from her. What would she think 
if she saw me in an Oldie place like this? Later I started 
wondering what SHE was doing in an Oldie place, but at the 
time all I could think about was my two Felinas.
	They were awake and anxious when I got home but after a 
couple of ounces of nutrient they were all smiles and we did 
it again before I went out looking for work.
	I found Skizz's brother Jim and found some surface work 
for a day. Jim and his crew harvested a highrise in Encino 
and I discovered there's a lot less gold on the old corpses 
than you'd think, despite all the stories. The guys who made 
out on highrise intrusions were guys who had zoned out their 
own turf on the infonet. Any boob could smash open doors and 
ransack skeletons for gold, but there just wasn't that much 
gold around, no matter what you heard, no matter if you crack 
a virgin building. But there are all kinds of other things in 
the rooms, and we collect them.
	Maybe one guy knows about books and magazines. 
Collectors pay big bucks for certain items. Other guys know 
about art, or kitchen items, or certain furniture. With so 
many neutron bombs used in the final flareup, thousands of 
square miles were sterilized without much damage to the 
structures. Now the sterilized areas were the lushest areas 
for wildlife: opportunistic scavengers were invading on every 
biological level, because biological competition had been 
destroyed at every level. Greater Los Angeles was the home 
grounds for giant new coyotes and mountain lions, for 
instance, battled by domestic dogs and cats mutating up in 
size. Giant parrots abound, too, partially because they're 
able to evolve into useful adjuncts in the human 
communications system.
	Who are the prey animals feeding all this. I don't know. 
Chickens and cows are too stupid to survive without humans. 
Maybe it would be giant rabbits. 
	There's lots of stuff on the surface if you want to 
collect it. However, the pay isn't that great. Sure, you 
could make a living collecting Seikos off of corpses. But 
it's about like collecting beer cans back in 1982. 
	I looked for something extra I could sell, but there 
aren't many things left lying around in LA any more. Not 
above ground, and below ground everything is organized and 
neat and there's nothing lying around. The only thing that's 
valuable is your time and talent. You can barter with found 
goods, that was about it. Nobody was going to pay cash for 
ordinary stuff like diamonds or gold.
	Not only that, all I had to carry stuff with was my 
bicycle. I pedaled to the ocean at Venice but there was 
nothing obvious washed up on shore. Leaden skies and vicious 
winds and houses tumbling into the sea. They say before the 
Fuckup War people would go there to stand on the sand wearing 
underwear. It doesn't seem possible. Of course, there wasn't 
any radiation back then.
	Nobody I knew had any money. You couldn't find nutrient 
above ground, you couldn't barter for it.
	The problem with surface foraging is that there is too 
much of everything. The only way to do it is to first have a 
client who wants something, and is willing to pay for it. 
Then you have to go out and find one. If the guy is willing 
to pay, that means the item is really hard to find.
	Anyway, I spent two days on the surface and then I came 
back with substantial credit (although not gold). The girls 
were near death so I went to the Oldie market again and tried 
to buy another couple of jugs, but my credit had been 
intercepted by Megalithic. 	I was defeated. I called the 
Club to turn myself in, but the prosthebot declined to speak 
to me because I don't meet Club criteria. Also, the penalty 
for not returning Club girls in good condition after 30 days 
is a million bucks. "That doesn't bother me," I snarled, "I 
already owe $28 million. Another couple of million mean 
nothing to me." 
	I switched off the phone, stood up and shrugged. Fuck 
it. I had three unopened shells, and each one had a full jug 
of nutrient. I rolled one of the shells out of the closet and 
pulled the tab. I didn't stay to watch it thaw out: I reached 
in and pulled out the jug of nutrient and poured a couple 
glasses for the active Felinas. The longer they were out of 
the shell, the more nutrient they needed. They were famished 
and they drank deeply now and then fell asleep.
	There was a knock at the door, and it was the building 
manager. "Where you been, Bill?" He had two more 
thermoplastic shells in his golf cart. 
	"I want to refuse shipment on these," I said. 
	"Sorry," said the manager, rolling the shells into my 
apartment. "I have no storage facilities. Your deliveries are 
between you and your supplier. I still don't see how a punk 
like you can afford cross-continental special delivery." He 
whirled around on his electric cart and whizzed away down the 
corridor. 
	I put the two shells into the closet. Now I had two 
active Felinas, one more that would be peeling out of its 
shell in an hour, and four more still in their shells. 
Enough, I said.
	More than enough. They climbed all over me as I put away 
the four new shells and rubbed and stroked me. They were 
revived by the nutrient. They were petulant: they were 
supposed to get fucked a lot, they were programmed for it, 
and I'd been away for two whole days.
	They were starting to wear me out. I screwed both of 
them, or I thought I did--there was no way to tell them 
apart--and then I gave them each a glass of nutrient. 
	The jug was 2/3 gone. How was I going to buy more? 
	After the third one hatched I herded all of the girls 
into the bathroom to make sure they took a shower, as the 
handbook suggested, and as I sloshed around with them I found 
myself screwing another time, but I couldn't tell if it was 
one I'd already done or not.
	After I got them dried off they were still after me and 
I left for Hauser's Bar, where I found Skizz and Fred and Sam 
and Hindi. I also found that I was in a confessional mood: I 
needed money, and I told them the truth about what had 
happened. I didn't have enough money to buy nutrient for the 
girls.
	I finished telling them. They stared at me. "Well, come 
on--can you guys help me out, or not? "
	I looked at them. They were probably astonished that I 
would be a sucker for the Oldie crap.
	Then Fred said, "Come on."
	Skizz said, "Look, you want to borrow, you can borrow--
why this bullshit story?"
	"I told you--I have to get nutrient for these girlclub 
girls."
	Skizz looked at Fred and Sam and Hindi. They looked at 
each other. Sam said "I don't think he's kidding, you know 
that?"
They came to a nodding agreement and looked at Sam. "Tell you 
what," said Sam. "You prove you have these girls, and we'll 
buy you a jug of nutrient."
	They must have been convinced: they decided we should 
take fast underground transport to my apartment, rather than 
risking a trip to the surface. I didn't know if it was the 
radiation up top, or the time factor: these boys seemed 
eager.
	Sam was the first one in and a Felina was on his neck as 
soon as he entered. Skizz pushed forward and another Felina 
enveloped him, and Fred and Hindi too. But within a few 
minutes the girls were pushing away from them and the party 
seemed to be over. "They're pheromonically programmed to 
respond to me and nobody else," I said. "It's a safety 
factor."
	Fred had a frown of great intensity. "But you said there 
were four more shells--four more that haven't been imprinted 
yet."
	"Yeah," said Hindi and Sam. Skizz was only a few neural 
impulses behind the others.
	Before I could forestall them the guys rushed my closet 
and pulled the seals off the four shells. Sam was sent out 
for booze and pizza and Skizz put credit into the TV for full 
satellite input. We drank and ate and Skizz had some smoking 
mones up for inhalation.
	And then the girls started to hatch. We were too late: 
the awake Felinas were crouched over the nose-holes of the 
newly hatched ones, kissing them and helping peel the leaves 
off. The pheromonic imprint stage was already preempted.
	The girls crowded around me and shrank away from the 
other guys. Eventually the guys grew disgusted and left. "But 
wait, you guys--you see what it's like, I have to buy 
nutrient, you said you'd loan me money--"
	But they faded away and I was left with 8 Felinas

	The next morning the girls were hungry again. I knew 
because there were two of them on my neck, two on my chest, 
two on my waist and two in my crotch. I struggled up away 
from them and they mewed in hunger. I checked their shells 
but their nutrient pouches were empty, and so was the jug I'd 
brought home.
	And they were hungry. They clawed and sucked at me like 
voracious animals and I started to get scared. Finally I was 
able get into the bathroom and lock the door.

********************************************

	At Megalithic, Mandy Feather was talking to the boss.Mr. 
Gardner, gray-faced, explained to Mandy Feather that Bill 
Wood's escapade has uncovered a trillion-dollar lode of 
corium, and by the same rules that made him liable for 
damages, he was entitled to a significant share of the 
discovery.He stands to be a billionaire. Important not to let 
him find out. 
	The path Bill's robot took went right through the middle 
of a mass of corium, the collapsed matter formed only at 
planetary cores and previously found only in the asteroid 
belt. This was the remnant of one of the big asteroids that 
collided with the moon long ago. The mass is only a hundred 
meters in diameter and would have never been found using 
standard search patterns. Bill's robot and the other guy's 
robot were at the closest they were allowed to be and the 
space between them would never have been inspected. 
 	Unless it could be kept from him--the Company would 
never file in his behalf, of course, and would never notify 
Bill of the matter. Maybe he'll fall off a cliff doing 
surface work and this will all blow over, he said nervously.
	She held him close and rubbed the wattled old skin on 
his neck. "Don't worry, don't worry," she said.

******************************************************

	My phone rang and it was the building manager. "There's 
another one a them shells here for you," he said. "Open your 
door." 
	"I can't," I said. "I'm--" I stopped. I'm locked in the 
bathroom and 8 sex clones are in my apartment, that's why I 
can't come to the door, I didn't say. "I'm in the bathroom," 
I said, "just leave it and I'll get it later."
	What was I going to do. The Girl of the Month Club 
wouldn't talk to me. My friends wouldn't help. My boss had 
already fired me--forced me to quit, I mean. 
	I called Megalithic to talk to Mr. Gardner--maybe he 
would know what to do. But when I called, Mandy Feather 
answered.
	"Well, hello, Bill," she said. 
	"Mandy, I'm in trouble, I need some help. I know you 
hate me but please let me talk to Mr. Gardner. I need 
somebody to call a company in New York and have them reclaim 
some merchandise--the company won't talk to me." 
	But Mandy didn't put me through to Mr. Gardner; instead, 
she wiggled the whole story out of me and I was embarrassed 
as hell. She said she thought she could get through to the 
Club.
	Within an hour I heard my front door being opened and 
shrieks from the girls and calming voices and then there was 
a tap on the door and Mandy said "You can come out now." 
	I stepped out and saw three technicians placing the 
sedated girls into their shells. They were gone in another 
half hour and it was as though they'd never been there. 
	But Mandy didn't leave. She just kept staring at me 
while the technicians were there, a funny glittery look in 
her eyes. She looked like she was on mones. She put her arms 
around me and said "Show me what it was like with them."


