
 Please God, I'm Only 17 July 23, 1989 
 Brought to you by the Elite Executives              


        The day I died was an ordinary school day.  How I wish I had
taken the bus!  But I was too cool for the bus.  I remember how I
wheedled the car out of Mom.  "Special favor," I pleaded, "all the
kids drive."  When the 2:50 bell rang, I threw all my books in the locker.
I was free until 8:40 tomorrow morning.  I ran to the parking lot, excited
at the thought of driving a car and being my own boss.  Free!
        It doesn't matter how the accident happened.  I was goofing off-
going too fast.  Taking crazy chances.  But I was enjoying my freedom and
having fun.  The last thing I remember was passing an old lady who seemed
to be going awfully slow.  I heard the deafening crash and felt a
terrific jolt.  Glass and steel flew everywhere.  My whole body seemed
to be turning inside out.  I heard myself scream.
        Suddenly I awakened; it was very quiet.  A police officer was
standing over me.  Then I saw a doctor.  My body was mangled.  I was
saturated with blood.  Pieces of jagged glass were sticking out all
over.  Strange that I couldn't feel anything.
        Hey, don't pull that sheet over my head.  I can't be dead.
I'm only 17.  I've got a date tonight.  I am supposed to grow up and
have a wonderful life.  I haven't lived yet.  I can't be dead.
        Later I was placed in a drawer.  My folks had to identify me.
Why did they have to see me like this?  Why did I have to look at Mom's
eyes when she faced the most terrible ordeal of her life?  Dad suddenly
looked like an old man.  He told the man in charge, "Yes, he is my son."
        The funeral was a weird experience.  I saw all of my relatives
and friends walk toward the casket.  They passed by, one by one, and looked
at me with the saddest eyes I've ever seen.  Some of my buddies were
crying.  A few of the girls touched my hand and sobbed as they walked
away.
        Please...somebody...wake me up!  Get me out of here.  I can't
bear go see my Mom and Dad so broken up.  My grandparents are so racked
with grief they can barely walk.  My brothers and sisters are like
zombies.  They move like robots.  In a daze, everybody!  No one can believe
this.  And I can't believe it, either.
        Please don't bury me!  I'm not dead!  I have a lot of living to do!
I want to laugh and run again.  I want to sing and dance.  Please
don't put me in the ground.  I promise if you give me one more chance,
God, I'll be the most careful driver in the whole world.  All I want
is one more chance.
        Please, God, I'm only 17!

 
                     The PIRATES' HOLLOW                         
              Gfile Distribution Center / MASS Megs              
  415/236/2371          RoR - Alucard               415/236/2371 
   Sysops: Doctor Murdock ~ Sir Death ~ Dark Nite ~ Ratsnatcher  
 Shawn-Da-Lay Boy Production Inc. The Electric Pub : 415/236/4380
      The Gates of Hell are open Night and Day;        
      Smooth is the Descent and Easy is the Way      

