M A R I O, Archer Blue, A Short History of Mario

THE HISTORY OF MARIO


     Remember back... a LONG time ago when the newest gaming
sensation was Super Mario Bros.? Come now, think back...
     Well, he is the most enduring video game personality of all.
He has been made into a feature film, a saturday morning cartoon
show, an after school live action program, and too many video games
to count (but we will).

     
MARIO IS BORN


     Ah, how distinctly I remember, twas in 1981, immediatly after the
Pacman era, when Mario first appeared on the arcade scene under the     
unassuming name of Jumpman. And do you recall where this ws, ladies and
gents? In the smash hit Donkey Kong (Japanesse for Silly Monkey), wherin 
Jumpman dodges barrels and overturns pies in an attempt to rescue sweet
Pauline. He is a carpenter.
     In 1982, he is Donkey Kongs jailer, and Donkey Kong Junior tries
to save him from the villianous Mario.
     In 1983, Mario becomes a plumber, and his brother Luigi helps him to
destroy irritating turtles (the forerunners of the Koopas) and unclog
drains. This was Mario's first starring role.
     1985, a new era is born. The first game EVER to use horizontal
scrolling makes the Donkey-Kong style one screen games a thing     
of the past. Super Mario Bros. hits the scene! It was the most popular of
the games to reach the NES, and it was by this lisence that Nintendo
pushed its way up and over its rival Sega, and give it a trademark!
     

MARIO GROWS UP


     It was to be three years before Mario and his brother Luigi would
have another starring role, and in 1988 there was Mario Madness (SMB 2).
But this was certainly not Super Mario Bros. Two. Just look at it.
Why the drastic difference?
     SMB2 was released in Japan as the sequal to SMB1. But when Nintendo
of America looked at it, they thought it too chalenging for North American
players. But the U.S.A. was screaming for more Mario, and besides, Nintendo 
just couldan't make it without him, so in a panic they bought the rights to 
a Japanesse game called Doki Doki Panic, which featured four Arabian 
characters in turbins, and reprogrammed a little. Notice all the deserts
and flying carpets? Notice that ALL the original Mario monsters are gone?
In Japan, that game does not exist with a Mario. Mario does not exist     
with that game. We each have a different version of SMB2.
     The Japanesse version of SMB2 has been released in this country as 
Super Mario Bros.: The Lost Levels, and is available with the Super
Mario All Stars package. Naturally, for some unknown reason, Nintendo
does not openly acknowledge that this was the oriental version of SMB2.
     The most popular video game ever released for the NES was SMB3.
It remains the most popular NES game.
     The Japanesse also had a Mario Four, but Nintendo of America
felt the need to rename it Super Mario World, in 1991. Geesh...
     You may recall that in 1989, Game Boy started to exist. And with it, 
the Mario game Super Mario Land (and its sequal, The Six Golden Coins).
Also, Dr. Mario. He has "cameo" appearences in Pinball, Tennis, Golf,
Punch Out (the referee), Wrecking Crew (yeah, that's him), Alleyway,
Tennis for Gameboy, Tetris for Gameboy (the cinema sequences), Golf for
the Gameboy, F-1 Race, QIX, NES Open Tournament Golf.
     There are also two games that are not action but educational, 
Marios Time Machine and Mario Is Missing. Mario Is Missing
is the much requested solo game for Luigi.

INTERESTING FACTS?


Mario's creator is Shigeru Miyamoto

The bosses are modeled after the Mario Staff Members, giving them
 their due credit in a very special way.

Mario's general look was due to graphics limitations of the early 80's.
 He wears overalls to show arm movement. A mouth could not be seen on
 the limited screens of the time, so a moustache was substituted.
 His hat is necesary because they had to few shades of brown to do hair.
 His hands are white to contrast with the colored backgrounds.

Mario is a plumber because his character was intended to be hardworking.

He is shorter than his enemies and the princess he rescues on purpose.

The concept of Yoshi has been around since SMB1, but programming
 limitations made it impossible until 1991, with SMB4 (Super Mario World)

Super Mario World took three years to make, and had a design team of 
 sixteen people.

                       
                                Archer Blue
                                0strich Dox
                                  c.1993
                        







 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"

