Sundsvall 940510


Erik Lehman
                                                                                                                              
Panama City, 1936. The bar was small, dark and not very crowded. The mahogany tables were
packed from wall to wall, and a large fan hummed in the ceiling, every tenth second making a terrible, screeching noise. By the table closest to the bar, two men had sat themselves down, faces to the door, backs to the wall. The taller, skinnier one of them was Paddy Sheeningan, priest and missionary, recently transferred by the catholic church from Angola after some rather sordid business of becoming too friendly with the quireboys. His shorter, muscular friend was....
-Hold on, stop it! Shenningan yelled, his face red with intimidation.
(What? Why are you complaining?)
- Just because you're writing this, that doesn't mean you can do anything you want with us! I don't want to be a child molester!
- He's right, you know. 
(I haven't introduced you yet, how can you be talking?)
- Because I have to I guess. Rock Hardy, former Marine, former PI, world class explorer and,
 last but not least, archeology professor was the man speaking. His thin lips, set in a square face with gray, intense eyes and a broken nose, barely moved as he said :
- I mean, what the hell kind of beginning is this? A cliche setting, two cliche characters and
completely non-original writing!
(Will you shut up and get into character? I'm just about to dump you into the Amazon forest,
running from headhunters, finding lost tribes, digging for treasures....)
- Why? Hasn't it occurred to you that we might wanna be ordinary people? Sitting on a porch, drinking ice-tea, relaxing? O'Shenningan excitedly poured himself another whisky, to calm down.
- I don't like whisky! Change it! I'd rather have some wine, some nice Australian white....
(No I won't! You do as I tell you! Really, guys, don't you know that you wouldn't even be saying these things if I didn't want you to, to amuse myself? You're not even remotely real, you know that?)
Rock Hardy smiled his usual enigmatic smile, relaxing back in his chair, once again flexing his immense verbal talent:
- How do you know that? What we're saying here might just be subconsciously fed to you, via the twilight zone or something? Huh!
(Weren't you supposed to be a professor? What happened to your verbal talent?)
- Maybe it's a sign that I'm right...Maybe we're as real and independent as you...And you're just a conduit for us....A way of stepping from the realm of fantasy and into the real world... We're not imaginary, just otherdimensional...Cracking his knuckles, as he always did when pleased with himself, Hardy looked at his side-kick for support. 
- Golly, Rock, you're making sense there! Sounds reasonable to me!  



(Uh! What do you know!? You're catholic! You'll believe in just about anything an authority figure feeds you, holy ghosts and dead guys walking around with their beds and everything! I've had enough of this..)
The slowly decaying door of the bar suddenly opened up, revealing a short limping figure. Unmistakably of a split Indian/Spanish heritage, the man was clad in a white suit, a white hat and sporting a golden-knobbed cane. His eyes, scanning the bar only once, verified his information. He slowly walked towards the table of our daring duo...
BANG! Rock Hardys gun threw its deadly projectile across the room, entering the strangers head just below the left nostril, removing most of his front teeth, changing direction upwards, splitting the brain along the stem, exiting at an angle 45 degrees different from when entering.
(What the hell?! You killed him! Why'd you do that?)
- You were probably gonna have him sell us some treasure map, or send us off on some expedition to save his daughter from savages or something, right? Thought I'd save us some hassle. 
- But, but, but it's still murder Rock! Couldn't you just have told him off?
- Oh, Mr Omnipotent here would just have made us go along with him, no matter what. As it is, I don't see how he's gonna continue the story...The police should be coming or something...There's really no way for him to 'un-murderize' this guy, so to speak.
(Oh, yeah? Watch this:)
Paddy woke up with a start, nearly falling out of his chair. Turning toward Rock Hardy he sputtered:
- Jesus, Rock, I just had the wildest dream! You killed a guy, a total stranger, just like that, without even...
The slowly decaying door of the bar suddenly opened up, revealing a short limping......
- Stop it! Stop it! 
(OK, OK. What do you want now, then...)
- A dream sequence, a lousy dream sequence? Do you know how totally un-original that is?
- Rock, what's going on? O'Shenningans face was a mask of total bewilderment.
- He's playing with us! Making us look like fools!
- Who?
- You mean you don't know? The writer of course! The guy who's trying to make us go into the jungle!
- Jungle? But that's what we're here for! And look over there, there's our contact, Senor Vasquez.
Sundsvall 940510


- Better not tell him about any 'writers', he just might hire someone else for this...
- What the!? What are you trying to do now, you bastard? Making him totally unaware, making me look crazy.
(Ah, this is going nowhere. I don't feel like writing an adventure story. Look up towards the ceiling.)
His eyes widening, his throat clenching, Rock Hardy looked up towards his doom...
The 500 pound piano came hurtling down at 200 m.p.h., violently smashing everything in its way, hitting the floor with a crash that resounded across the entire city of Panama.
(So? What do you say know, messieurs Flat and Broken?)
-Groan....
-Moan.....
(Gotcha!)
The End
(At last....)       
