

F
                                      Second Sight                          Mike Stutz                 Creative Writing, Dr.  Kirk                                          "Gimme another cigarette here."      Mark extended his hand and waited as Jamie dropped one of her cigarettes into it.      "A Cancer," Dave said.      Mark didn't look up.  "You don't mind, do you?"      "No, go ahead.  But they're really cancers.  That's what they should be called, anyway."      "Yeah," Mark replied, legs shifting and hitting an array of bottles and cans that they had laying there.      "Is there anything left in that bottle?" Dave asked him.      "No," Mark said, eyes focused outside on the snow.      They were sitting in the cold, paneled living-room floor of Dave's new apartment.  Mark, with his back to the droning heater, was closest to the glass balcony door.  The smoke from his cigarette drifted to the ceiling, where it lingered and slowly ebbed.  Jamie was sipping a cola next to him. Dave was across from the two of them, sitting Indian-style. The walls of his apartment were painted in bland colors, mostly pale yellows and deep greys.  The room had Dave's extensive stereo already plugged in and playing his AC/DC, but was otherwise completely bare.  There were two doorways on the other side of the room, one of which led to the bedroom and bathroom, the other to the kitchen, a small coat room, and eventually the front door.      They'd been cleaning the place up and moving things in since Jamie got home from school, which was about four o'clock, and were taking a break.  The bed had been the hardest item to bring in, for it had barely fit in the doorway.  Dave's small fridge, the stereo, a dresser, and a medley of breakables were also brought in.      Jamie turned and looked at Mark, whose eyes were still fixed outside.  The few banks and office buildings down the road had closed for the weekend, for it was already late in the day.  Rush hour traffic was at its peak, and many of the motorists, having a fourty-five minute trip into the city, drove impatiently toward the highway ramp.  Leaves, heaped in piles by the road, were motionless and smattered with snow. Across the street, an ice cream shop, closed for the season, was flanked on both sides by a sparse northeast Ohio woods. The large painted cone on the structure's side, whose top was covered with a gentle sprinkling of snow, looked like it was to be a celestial treat for the gods.  About one hundred yards to the left the big rotating sign of a supermarket turned but went nowhere, and yet the snow continued to cheerily frolic through the air.      "This might be a bad one," Jamie said as some of the delicate snow touched the glass door, where it instantaneously changed into tiny droplets of water.      "Yup," Mark said between puffs.  "It's been this way every year.  The first snowfall is always rotten.  At least you have heat, Dave."      "Yeah, but you're going to have to show me how to use the thermostat.  You know how I am with these things.  I couldn't figure it out on my own."      "Don't worry," said Jamie.  "You know, I can't believe that you've finally did it!  Out of all of us, you've been the first to move away from home.  And this is a nice spot, too.  Close enough to you parents and us that if you need anything..."      "But far away enough to get away from it all," Dave interjected.      They sat there for a while, Dave's ubiquitous mirrored sunglasses reflecting a distorted image of the room, and Mark still gazing out the window, only moving to drop his ashes into the almost empty soda can beside him.  Jamie, staring at the two of them, started to feel a bit uneasy and said something to break the silence: "You know, it seems like it was just yesterday when we were kids.  Remember Dave, the time when you first got a skateboard?  Mark and I had wanted so badly to ride it, and you wouldn't let us -'til we stole it and I fell and skinned my knee something awful.  You caught us just as I was running home balling my eyes out. Remember?"      Mark looked up.  "And I was the one holding on to the board.  I remember, Dave, you looked mad!"      Jamie continued.  "It's funny, 'cause I still have sort of a mark on my right knee.  And to this day, I won't even go near those damn things!  Hey - and how about when we'd all play tag in the woods?  We were always too scared to go near that old shack across the creek, even when we were twelve or thirteen.  Remember that?"      "Yeah," Dave said.  "That was a long time ago.  And if I remember correctly, it was YOU that was scared to go near that shack.  You called it the Devil House.  Don'tcha remember that?  Mark and I hid all of our comic books there."      "You guys did not!"  She smiled.      Mark laughed at the childhood memory.  "It was a good spot 'til that Ronnie Cummings kid -- was that his name?  -- found them and took them home."      "Hey, I remember him," Jamie said.  "He was a real jerk. I'm glad he moved."      "Yeah, he was the one who was always mocking the girls in the playground just to make them cry... no one seemed to like him too much," Dave said.      "Hey, uh... guys?  I think we'd better get to moving the rest of the stuff in, or we'll be sittin' here talkin' all night," said Mark.      The three of them walked out into the hall, whose pine green carpeting was well-worn and whose walls were papered in a garish silver and blue print that played tricks to seeing eyes.  The halls had a strange odor to them, one of ethnic tenants and chlorine.  In the lobby, Jamie gave a weak smile to an older man sitting in one of the worn, tattered couches. The vigor of his youth was long gone.  The wink he directed to her looked not charming but more like an obscene gesture.      Mark's van was parked by the side entrance, and they gathered around the back hatch, which Mark unlocked.  "Let's see here, Dave, we've got your couch, the table, two more chairs, and lots of clothes."      "I guess I'll take the clothes," Dave said.  Flakes of snow stuck to his glasses and wet his blonde hair.      Jamie looked comfortable in her suede jacket, and her long auburn hair kept her head sort of warm, but Mark, who said he was cold, looked like he had no intention of loitering in the wintry weather.  He handed a chair to Jamie and took one for himself.  Their loads were brought back to the apartment, after which they came back down for the couch. In passing the lobby, Jamie intentionally avoided being probed by the old man's eyes by inconspicuously hiding behind Mark's other shoulder.  The man's mere presence gave her an uncomfortable feeling in the pit of her stomach.  She took a deep breath, and released it when they went outside, where it became a cold wisp of vapor for a brief moment.      "Doesn't it smell good out here?" Dave asked.      "Yeah," said Jamie.  "It's kinda fresh, countryish sorta."      "This IS the country, sorta," said Mark.      Jamie thought for a second.  "Hmm... maybe that's why."      "Jamie, you wanna hold that end?  I can't carry this couch alone."      They brought it up to the apartment, and by their last trip out for the table, they'd already gotten used to the hallway's smell.  The old man erupted into a terrible fit of coughing, and put his head down.  The table was surprisingly lightweight, and they were able to bring it into Dave's kitchen with ease.  After things were pretty much in order, they were feeling parched and hungry.  "It's only eight- thirty on a Friday night," Mark said.  "Hell, we should order somethin'.  You guys wanna pick up some pizza or something like that?"      Dave got up from his chair.  "Anything but Chinese food, I don't want to be hungry a half hour later!"      "Yeah, well I'm starving," Jamie said from the couch. She got up, put her jacket on over her wool sweater, and lit up a cigarette.  She motioned the box to Mark, who eagerly took one.  She then handed Dave his white cane.      "Ahh, thanks, Darling," he said.      "My pleasure," she replied.  "Do you want to drive?" Mark laughed and placed his keys into Dave's hand.      "Okay," Dave said with a chuckle.  "Let's go!"      "Then c'mon, partner," Jamie told him and she placed her hand on his shoulder.  He appeared exalted through his scratched shades.  Mark was already out the door.  "Well, dudes, I'm wait-ing."      They locked up the apartment and strolled down the hall, Dave using his cane in the way a swordfighter brandishes his weapon.  "Touche!" he said as he blindly took a swing, gently striking Mark on the back.  Laughing as they went out the glass door into the chilly evening, Jamie didn't even look at the old man.  She was too busy talking to her friends. 


