   SRE V :The Underground




--=== SRE V: The Underground. Yes, SRE: IV my first original SRE story
made a BIG splash. So- At the request of over forty users, SRE: V has
come about. In the last story, our 'hero' died. To destroy the ultimate
evil, MaceMan, Ultra gave his life. And the only remaining members of
the Geneva Alliance have died or are missing. With the Dark Alliance
seemingly destroyed, the Galactic Coordinator has reinforced the new
Justice system. But a new danger lurks: The Underground, never
destroyed, had gained three new members. Two were thirsty for power, one
was thirsty for vengeance. This is their story....


The Galaxy was quiet. That was the way the Galactic Coordinator liked
it. Ever since Ultra died, noone seemed to do much in the Galaxy. There
were many fewer new empires. Perhaps word of the Coordinator's return
had leaked Universally. Steel Talon was dead, and it seemed his
once-powerful Dark Alliancefriends were gone too. Elite and Noren were
dead, giving their lives and their  empires to save the Universe. It
seemed everyone the Galactic Coordinator had once held dear was dead.
HitMan, head of Underground Weapon Centers had been arrested. He would
be killed soon. FOrtuantely BioWeapons, the weapons that killed over 30
billion people in the Battle, were finally no longer made. No one had
taken the chances involved in infiltrating the Underground after Ultra
did. The Galactic Coordinator had no idea what was brewing down there.
The Coordinator was still sad that Ultra, the only one who could have
taken his place, was dead.Elite would have done the job too, but he was
gone. Dune Realms was overthrown  by his own 'loyal' empires. The
Coordinator needed to find emperors willing to  come to his
once-war-ridden Galaxy.


/ Chapter 2 /

The Galaxy. He'd learned to loath that word. He  had been the one. The
Third In Command, under the mighty Steel Talon. Until the fool Ultra
came along. He hated Ultra now, much as Mace must have once hated him.
But Mace had avenged himself, even if he died. Mace's rise to empirial
rulership had cost over 100 billion lives. A total that staggered even
the most hardened person's heart. ButValiance was not willing to let the
figure stay. Ultra was finally dead. Elite, the only other 'good guy'
left after the fall of Dune and his Dune Realms empirewas gone. And
Noren, the man who'd shown promise as ruler of NorLand. He'd died before
he had a chance to prove how good a ruler he was. Valiance wanted war.
He wanted revenge. He wanted to tear apart the Galaxy that had rejected
him. TheGalaxy that denied him a share of a mighty Galaxial Empire. He
would destroy theGalaxy, if it meant losing his own life.

/ Chapter 3 /

No leaders. Only the Galactic Coordinator was around. Amoko also knew
that there was no evil. It had all been purged once and for all. His
empire, Amoko Sky, was growing at a nice pace. More importantly, he was
having tremendous populatrion growth. That was a goal the Galactic
Coordiantor had set. To replacethe people who died. Well, not replace.
But to grow again. And grow back peacfully. Amoko knew he could do it.

Cyber was content. Everyone was weak. That meant prosperous empires
could establish themseves. Cyber knew the Coordinator would be watching
like a hawk, so the new 'leaders' had to be friendly. He was allying
with a few more empires, to create a stronghold for himself. He would
not fall. He would not let war get in the way of his ambition.

Finances were pouring in. What many were calling the Repercussion Era
was turning into gigantic oppurtunities to make money. That's what
WildCat discoverdHe himself was using the matter at hand to make a
little cash on the side. He wasn't -that- stupid. His empire, Feline
Realm, was also picking up alot of new citizens.

The League of Famished Empires made a formal plea. Formed shortly after
the Final War Era, the LoFE was an organization made up of struggling
empires. Afterthe Geneva Alliance claimed victory over the Dark
Alliance, the LoFE disbanded  thinking proseperity was not too far away.
They were right. But fools that they were, they helped Steel Talon
overthrow the substitute Galactic Coordiantor, SandMan. And Steel Talon
stole their money, and severely destroyed their empiresSo the LoFE was
back in business, taking no chances even though Mace was
finallydestroyed. They hoped the Galactic Coordinator could lend them a
sum of 100mil credits. Then they could rebuild.

/ Chapter 4 /

The Underground was abuzz. The 'Evil Three' were making plans for the
takeover of the Ceti Galaxy. Ceti was one of the weakest Galaxies, and
the empires in it were not very big either. The ET thought it would be
quite simple. There were rumors flying that this was the beginning of a
Multi-Galaxial Takeover. Chemical weapon production was up, although not
strong. The Galactic Coordinator and Zakal had wiped all the BioWeapon
and most of the ChemWeapon plants out. It would be hard to get started
again.

/ Chapter 5 /

Sabrek, Head of Tau Galaxy, was trying to help. The Sree Galaxy, the
only galaxy which still had a Galactic Coordinator to enfore Justice,
was making a desperate plea. The Coordinator needed many new colonists,
or the Empirial system would fail. There were no strong empires left in
Sree. Over in the Ceti Galaxy, there were more colonists than it could
hold. Perhaps Macabre, leader at Ceti, could move some settlers to
Sree....

Cyber was losing his steel grip. All the citizens of his empire,
Citadel, wererevolting. He would have to sell parts of his army if more
cash didn't come in. And if he didn't sell his army, he would collapse
completely. His aspirations ofunifying the Galaxy and becoming a
dictator were dissolving. He now knew why people were cautious of
spending their own hard earned money to start an empire.His was about to
fall...

Galaxy deCeti was teeming with people. More than 3 billion citizens were
without homes, and no empire could take them. All the empires had more
people than they could feed. More than 10 had collapsed due to
food/money ratio problems already. Macabre couldn't stop it either. The
Galactic Coordinator of Sree Galaxy needed colonists badly. None of his
empires could make money. But Sree was 3 million light years off. And
the recent Battle, and Sree's history of wars, were discouraging people
from going. Some way had to be found to ship people over there before
both Galaxies caved in.

---/ Chapter 6 /

Ahh.. The Galaxy was in turmoil. Not enough citizens to supply the
demand. Valiance had a devious, hideous mind. He decided it was time for
the Undergroundto strike. Target -- Galaxy deCeti. They'd capture the
Galaxy and make deals with the empires in Sree for the colonists.
Massive money, and massive power would abound from a plan like this.
Macabre would have to go.

Guardian surveyed his Forever Empire. The Underground was the -most-
powerful force in the Universe. Hydryx and himself were considering an
alternate plan to Valiance's. While the plan had merit, the ultimate
goal was domination, not revenge. They couldn't let his vengeance get in
the way of Universal domination.

---/ Chapter 7 /

LoFE coldn't get the money. All the empires in the LoFE were doomed. If
the deal with Galaxy deCeti didn't go through, the entire realm of Sree
would plungeinto the depths. Billions had been slaughtered in the
Battle; the few people whoremained would perish as well from
underpopulation. The situation was desperate.WHo could help them??

On the far side of the Universe, there was a ruler. An old ruler. He was
once considered to be the wisest leader who ever lived. Platinum was his
name. His empire had had it's heyday, and so he passed it on to a new
ruler, waiving his rights to re-imbursement for the total value of the
kingdom he'd possessed. But it was no bother to him. Life was short, and
would soon end for him. Alas things were looking grim across the
Universe he lived in. The first multi-Galaxial talk had taken place only
months ago. Until then, none of the Galaxies knew other Galaxies like
themselves even existed! But there had been one man who'd talked with
Platinum before. Ultra of the UltraEmpire had once been a student of
Platinum's. And then Ultra moved from this Galaxy called Sei, and
started a new empire in the new Galaxy of Sree. People knew Ultra had
come from another Galaxy, but never knew that they'd had Empirial
systems like it's own. Ultra was a legend, to be sure, and everyone in
the Universe knew his name. He'd defeated Evil itself: Mace of MaceLand.
ANd he'd gotten all his stuff from Platinum. Made him feel proud, it
did. But now his beloved Galaxy was on the verge of collapse. Thevery
same reason the Founders had started over again so many years ago was
aboutto cause the Universe to die yet again. Only one of the original
Founders was still functioning as a Leader. The Galactic Coordinator,
considered to be the most upright (In fact the -only- upright)
Coordinator alive, so he was chosen to Lead the new Universe. The
Coordinator knew one man could not keep an entire Universe Just. So he
made sure the Galaxies didn't know that others of their kind existed,
and allowed each Galaxy to have it's own ruler. He himself took a Galaxy
as well, and named it Sree. But Sree had been racked with War from the
start. There was the first War, and then the Peace Era. And then came
the 2nd Battle, and it all came to an end. The Coordinator watched as
his, -his-, Galaxy fought a battle that seemed as though it would never
end. And when it didthe last thing he had hoped for was a recurring War.
But it had been done away with. Or so they thought. Platinum knew evil
could never be purged by mere men. Only God could do such fantastic
feat. But he -did- know evil could be overcome.However, evil was much
stronger than ever, especially in the light of the Universe's problems.

---/ Chapter 8 /

Macabre submitted. He knew his Galaxy's problems would keep it from
overcomingthe Underground. The people of deCeti would understand.
Macabre had done what he thought was wisest. If he had even attempted an
overthrow, billions of his overpopulated Galaxy would perish. So he
preserved lives, while aiding the Underground. It was ironic how such a
thing could occur. If only someone could defeat the Underground!

He was strong. In order to overcome his empirial problems, Cyber created
a secret alliance with the Underground. He knew they'd try and take him,
so he'd have to welch them as quickly as possible. His move was a
gamble, and he knew no matter what, he'd probably die. Guardian had been
very willing to allow Cyber refuge in his Underground. Guardian had
changed alot since Cyber'd last seen him and it was not for the better.
Prolonged exposure to the Underground was not something Cyber wanted.

Valiance laughed hysterically. Galaxy deCeti had been taken without a
fight. Sree should be even easier to take. Macabre was going to be
executed, and then noone strong would remain in deCeti. They already had
a foothold inside of Sree and that was the Citadel empire. Cyber, it's
ruler, was of no use to them, so he would be killed with Macabre. And
then Hydryx would assume command of it. Tau Galaxy was still in good
shape. Hopefully after the domination of both Galaxies, it wouldn't be
able to resist the Underground's power.

---/ Chapter 9 /

Damn. Damn. DAMN. DAMN!!! How could Macabre be so stupid? If Galaxy
deCeti wasn't so far away, the Coordinator would've personally kicked
him. The Underground was still alive and kicking, much to the revelation
to the Universe.That wasn't good news. A way had to be found to get rid
of the Underground. But how? It was the mightiest force in the Universe,
and as the Coordinator saw, it was employing the same tactic MaceMan
once used. Join us and we give you power. But it was funny how it never
worked out that way.

Platinum heard the news. He knew he was days away from death. So he gave
decided to give his life's work to the one person he knew he could
trust: Amoko. If Amoko could deploy it correctly, the Universe might be
saved from the filth involved with the Underground. The Genesis Device,
he'd been working on for years. He'd discovered the files pertaining to
it when he'd made a trip to another Universe. There wer flukes that'd
taken over sixty years to overcome. But now it was working, and it could
create planets by the hundreds. If Amoko could use it successfully, the
Underground would no longer have the advantage in planets.

---/ Chapter 10 /

Amoko recieved the device with great joy. With this mechanism, the
Universe had a shot at beating the Underground. He'd tested it, before
Platinum died, and it had generated over 1000 planets within a week. He
was going to duplicatye the device and ship it to the Sree Galaxy, so
they could create tourism planets and other leisure places to attract
citizens.

Hydryx was among the crowd of Underground leaders attending the testing
of the Psionic Bomb, a new invention supposed to do more damage than
five hundred BioWeapons used in conjunction. Guardian and Valiance had
come up with the idea, and special scientists built it. He huddled
around a small screen watching the bomb being deployed from a specially
equipped heavy cruiser onto a small planet with 5mil citizens. The
screen switched from the bomb hutling through the sky to a view of a
metropolitan area. He could hear the impact of the bomb from the
screen's speaker. Then he watched as the citizens writhed and clutched
their heads. They were all screaming, and mass hysteria and paranoia
broke out. They were all beginning to fall down, dead. This was one heck
of a weapon, and would put the Universe at the Underground's mercy.

The demonstration was over, and Valiance was pleased. He ordered a fleet
of 1mil PsiBomb-equipped heavy cruisers to head towards Tau Galaxy. He'd
save Sree for last. He'd heard the rumors of a 'Genesis Device,' which
could create planets. But Valiance didn't care. His tactical strength
was unstoppable, and Amoko could not gain anything to stop the PsiBomb.

---/ Chapter 11 /

"Sir, scanners detect incoming heavy cruisers," said a young lieutenant.
DeTser looked up. "HCs? Send out anm intercept fleet," he ordred. Then
the young boy spoke again. "Sir, this fleet consists of one MILLION
HCs!!" DeTser almost fainted. 1 MILLION?! They'd be slaughtered. "Send
out the fighters the HCs, anything. Whatever you can find, send it out,"
he sauid hurriedly. Then he heard it. The impact of a bomb. Then his
brain began to pulsate. He screamed in anguish. The pain inside his head
was so overwhelming he wanted to kill himself. His body went into
seizures, and then he fell down. The pain overcame him, and he passed
away.

The Coordinator was up in arms. Every person in the Tau Galaxy was dead.
Every single one. Killed by what people called a Psionic Bomb, which
attacked the brain. Genesis Device or not, the Underground would
undobtedly turn on the Sree Galaxy, and the Coordinator knew he couldn't
stop the murder and violence that would follow.

---/ Chapter 12 /

Hydryx and Guardian were in a single room togehter, celebrating their
success. Only one Galaxy was strong enough to be a bother to the
Underground. Sree would be destroyed in a matter of days. Kharq Galaxy
and Galaxy Ti were so small even one small empire could take them over.
Then the room began to shake. The door burst open, and several suited
figures came in. They neutralized Hydryx and Guardian within seconds,
and dragged them out. Once outside the room, several shots rang out.

Valiance pulled his head back and let out a roar. Hydryx and Guardian
were dead, victims of a few covert agents. The Underground was now his
to control, and soon the Universe would be at his disposal. He's already
ordered his entire armada to meet the Sree Galaxy. He wouldn't PsiBomb
them until he'd beaten them manually. Slowly he'd carry out his revenge,
and then he would wipe Sree Galaxy out of the Universe.

---/ Chapter 13 /

The fleet was prepared. Amoko and the Galactic Coordinator had prepared
a fleet of fighters and HCs that could match the Underground's, no
doubt. The problem came in taking out the PsiBombs. How could they do it
without setting one off? The end was drawing very close, and no smart
maneuvers were going to save them.

It was huge. Five million HCs, and at least three times as many
fighters. Sree only had 500k HCs, and only half the fighters the
Underground fleet had. They were going to be slaughtered, and everyone
knew it.

"Bring me a Genesis Device," said Joski, one of the head designers of
the new Genesis Torpedo. "Sir, there is a war. Why do you need one?"
replied one of his underlings. "Damn it, get me one! The Battle depends
on it," he yelled. The boy ran out, and returned 30 minutes later with a
large cart, with the towering Genesis Torpedo on it. "All I have to do
is cross-connect the matter converters with the guidance system," babble
Joski. His hands swept across the Torpedo with a knowing touch. Once he
was finished, he turned to his assitant. "Arm a HC with this, and I will
pilot it," he said.

Amoko wept. The Sree Armada was almost obliterated. The Coordinator had
been killed, and Amoko knew his own death was now inevitable. There were
no tricks up his sleeve any longer, and Valiance had won. He'd signal
his surrender, even though he knew Valiance longed to destroy them with
a PsiBomb, as vengeance.

There, up ahead lay the entire Underground fleet dueling it out with
Divison 4A of the HC division of the Sree Armada. Joski need only lay in
a course, and the new Genesis Torpedo would convert the entire
Underground fleet into a singular mass. That would be the ultimate
destruction, and the tables would turn. He pressed the launch release,
and gazed in wonder as the Torpedo swept through space. The Genesis Wave
hurtled towars the Underground fleet, and towards Jsoki. He was consumed
by it, but not before seeing his success. The Underground's fleet had
been obliterated without firing a single PsiBomb at Sree.

---/ Chapter 14 /

Valiance had almost killed four people already. The entire Underground
fleet had been destroyed. Not that Sree had anything left to battle back
with, but he had been neutralized. He would destroy the fool that
allowed this to foul up his revenge. He would kill Sree. He would kill
the entire Galaxy. He swore it.

Amoko could not express his happiness. Sree and the Underground were at
a standstill, but at least a miracle had occurred. He'd never expected
to live, but he was still alive. He would have to negotiate peace with
the Underground as his Galaxy rebuilt, and geared up for the inevitable
final battle between the two mighty giants. His David had hit Goliath
with a small enough stone to stun him. Now there was time to find a
larger stone, and knock Goliath down.







SRE: VI- The Alliance Restored is coming soon. I hope you enjoyed this
story as much as I enjoyed writing it. The SRE saga is powerful, and the
conclusion of the trilogy (SRE: IV through SRE: VI) is even more
exciting than this one. It features more dialogue and more
characterizations. SRE: VI is a tale of human drama, portraying even
politics and religion, and dealing with them the way they should be. The
SRE series has officially moved into it's next generation. The only
remaining character from any original SREs, the Coordinator, is dead.
Stay tuned for SRE:VI-- THE ALLIANCE RESTORED!!
