The Cockroach That Ate Cincinati


I must offer to you a confession,
  I like movies that give me a fright.
If the subject is horror
  I've got to see more or
    I won't be contented all night.

You may call it my ghoulish obsession.
  It's a subject on which I get chatty.
But the worst one it seems,
  haunting all of my dreams,
    was 'The Cockroach That Ate Cincinati.'

I've seen ghouls and hobgoblins and witches
  and some moth-eaten werewolves with fangs.
There were creatures that chattered
  and others that clattered
    and Japanese monsters with fangs.

Frankenstein gives me the shakes
  and count Dracula's driving me batty.
But they're not on a par
  with the worst one by far
    'The Cockroach That Ate Cincinati.'

Oh, he must have needed a seltzer
  it's amazing how much he got down.
For lunch he'd just chew
  up a suburb or two
    and for dinner he ate the whole town.

'Willard' just sent me off laughing.
  I thought 'Ben' looked a little bit ratty.
But they're not half as bad
  as the worst scare I've had
    'The Cockroach That Ate Cincinati.'

Oh, my heart nearly stopped
  he will never be topped
    'The Cockroach That Ate Cincinati.'

 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
